3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=11
row=2439
cell=2
old=
new={"v":"130"}
/ec/
row=2507
cell=2
old=
new={"v":"130"}
/ec/
row=2516
cell=2
old=
new={"v":"130"}
/ec/
row=2569
cell=2
old=
new={"v":"130"}
/ec/
row=2632
cell=2
old=
new={"v":"130"}
/ec/
row=2729
cell=2
old=
new={"v":"130"}
/ec/
row=2806
cell=2
old=
new={"v":"130"}
/ec/
row=2807
cell=2
old=
new={"v":"130"}
/ec/
row=2813
cell=2
old=
new={"v":"130"}
/ec/
row=3268
cell=2
old=
new={"v":"130"}
/ec/
row=3728
cell=2
old=
new={"v":"130"}
/ec/
/ec/
