@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix nsc: <http://vidaactivamadrid.es/info/ontology/class#> .
@prefix nsp: <http://vidaactivamadrid.es/info/ontology/property#> .
@prefix sch: <https://schema.org/> .

map:jc_000 rr:child "NOMBRE_INSTALACION" ;
	rr:parent "NOMBRE_INSTALACION" .

map:jc_001 rr:child "DIRECCION" ;
	rr:parent "DIRECCION" .

map:jc_002 rr:child "BARRIO" ;
	rr:parent "BARRIO" .

map:jc_003 rr:child "DISTRITO" ;
	rr:parent "DISTRITO" .

map:map_Activity_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Activity" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_000 .

map:map_Address_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_002 .

map:map_District_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_028, map:pom_029, map:pom_030 ;
	rr:subjectMap map:s_004 .

map:map_Facility_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Facility" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017 ;
	rr:subjectMap map:s_001 .

map:map_Neighborhood_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Neighborhood" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_003 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant nsc:Activity ;
	rr:termType rr:IRI .

map:om_001 rml:reference "ID" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "EVENTO_LARGO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_004 rml:reference "DIAS_DE_SEMANA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "FECHA_INICIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_006 rml:reference "FECHA_FIN" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_007 rml:reference "HORA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "URL_CONTENIDO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rml:reference "TIPO_DE_ACTIVIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant nsc:Facility ;
	rr:termType rr:IRI .

map:om_012 rml:reference "NOMBRE_INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "ACCESIBILIDAD_INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "INSTALACION_URL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "same_as_wikidata_nombre_instalacion" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant nsc:Address ;
	rr:termType rr:IRI .

map:om_017 rml:reference "DIRECCION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rml:reference "CODIGO_POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_020 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant nsc:Neighborhood ;
	rr:termType rr:IRI .

map:om_022 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "same_as_wikidata_barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant nsc:District ;
	rr:termType rr:IRI .

map:om_025 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "same_as_wikidata_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_027 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_Facility_000 .

map:om_028 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_029 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_Neighborhood_000 .

map:om_030 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_District_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant nsp:id .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant nsp:name .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant nsp:longEvent .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant nsp:dayOfWeek .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant nsp:startDate .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant nsp:endDate .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant nsp:time .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant nsp:description .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant nsp:contentURL .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant nsp:typeOfActivity .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant nsp:takesPlaceIn .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant nsp:name .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant nsp:accessibility .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant nsp:facilityURL .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant nsp:hasAddress .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant nsp:name .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant sch:postalCode .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant nsp:latitude .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant nsp:longitude .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant nsp:isInNeighborhood .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant nsp:name .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant nsp:isInDistrict .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant nsp:name .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_030 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Activity_000, map:map_Address_000, map:map_District_000, map:map_Facility_000, map:map_Neighborhood_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://vidaactivamadrid.es/info/resource/Activity/{ID}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://vidaactivamadrid.es/info/resource/Facility/{NOMBRE_INSTALACION}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://vidaactivamadrid.es/info/resource/Address/{DIRECCION}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://vidaactivamadrid.es/info/resource/Neighborhood/{BARRIO}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://vidaactivamadrid.es/info/resource/District/{DISTRITO}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/300107-0-agenda-actividades-eventos-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/300107-0-agenda-actividades-eventos-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/300107-0-agenda-actividades-eventos-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/300107-0-agenda-actividades-eventos-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/300107-0-agenda-actividades-eventos-with-links.csv" ;
	rdf:type rml:LogicalSource .

