@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix art: <http://artwork.org/> .
@prefix sch: <https://schema.org/> .
@prefix vcard: <https://www.w3.org/TR/vcard-rdf/> .
@prefix own: <https://soum2111.github.io/> .

<http://artwork.org/artist>
    rml:logicalSource [
        rml:source "https://drive.google.com/u/0/uc?id=1zmJc3_NhuoPkczfb4tTQp8Wp-auy8LBH&export=download";
        rml:referenceFormulation ql:CSV;
        rml:iterator "csvRow";
    ];

    rr:subjectMap [
        rr:template "http://artwork.org/artist/{id}";
        rr:termType rr:IRI;
        rr:class sch:Person;
    ];

    rr:predicateObjectMap [
        rr:predicate sch:identifier ;
        rr:objectMap [
            rml:reference "artistId";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate vcard:FN ;
        rr:objectMap [
            rml:reference "artist";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant owl:sameAs ;
            rr:termType rr:IRI
            ];
        rr:objectMap [
            rml:reference "same_as_dbpedia_artist";
            rr:datatype xsd:anyURI;
        ];
    ].

<http://artwork.org/artwork>
    rml:logicalSource [
	    rml:source "https://drive.google.com/u/0/uc?id=1zmJc3_NhuoPkczfb4tTQp8Wp-auy8LBH&export=download";
	    rml:referenceFormulation ql:CSV;
	    rml:iterator "csvRow";
	];

    rr:subjectMap [
        rr:template "http://artwork.org/artwork/{id}";
        rr:termType rr:IRI;
        rr:class sch:VisualArtwork;
    ];

    rr:predicateObjectMap [
        rr:predicate sch:identifier ;
        rr:objectMap [
            rml:reference "id";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate own:hasAccessionNumber ;
        rr:objectMap [
	        rml:reference "accession_number";
	        rr:datatype xsd:string;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:artist ;
        rr:objectMap [
            rr:template "http://artwork.org/artist/{id}";
        ]
    ];


    rr:predicateObjectMap [
        rr:predicate sch:hasArtistRole ;
        rr:objectMap [
            rml:reference "artistRole";
            rr:datatype xsd:string;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:name ;
        rr:objectMap [
            rml:reference "title";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:artMedium ;
        rr:objectMap [
            rml:reference "medium";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:creditText ;
        rr:objectMap [
            rml:reference "creditLine";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate own:madeInYear ;
        rr:objectMap [
            rml:reference "year";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate own:acquiredInYear ;
        rr:objectMap [
            rml:reference "acquisitionYear";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:copyrightNotice ;
        rr:objectMap [
            rml:reference "thumbnailCopyright";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:thumbnailUrl ;
        rr:objectMap [
            rml:reference "thumbnailUrl";
            rr:datatype xsd:anyURI;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:url ;
        rr:objectMap [
            rml:reference "url";
            rr:datatype xsd:anyURI;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate sch:width ;
        rr:objectMap [
            rml:reference "width";
            rr:datatype xsd:decimal;
        ];
    ];

    rr:predicateObjectMap [
        rr:predicate sch:height ;
        rr:objectMap [
            rml:reference "height";
            rr:datatype xsd:decimal;
        ];
    ].
