@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbr: <http://dbpedia.org/resource/> .
@prefix art: <http://artwork.org/> .


<http://artwork.org/artwork>
    rml:logicalSource [
	    rml:source "https://drive.google.com/u/0/uc?id=1zmJc3_NhuoPkczfb4tTQp8Wp-auy8LBH&export=download";
	    rml:referenceFormulation ql:CSV;
	    rml:iterator "csvRow";
	];

    rr:subjectMap [
        rr:template "http://artwork.org/artwork/{id}";
        rr:termType rr:IRI;
        rr:class art:Artwork;
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasId ;
        rr:objectMap [
            rml:reference "id";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasAccessionNumber ;
        rr:objectMap [
	        rml:reference "accession_number";
	        rr:datatype xsd:string;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtist ;
        rr:objectMap [
            rml:reference "artist" ;
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtistRole ;
        rr:objectMap [
            rml:reference "artistRole";
            rr:datatype xsd:string;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtistId ;
        rr:objectMap [
            rml:reference "artistId";
            rr:datatype xsd:interger;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasTitle ;
        rr:objectMap [
            rml:reference "title";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasMedium ;
        rr:objectMap [
            rml:reference "medium";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasCreditLine ;
        rr:objectMap [
            rml:reference "creditLine";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:madeInYear ;
        rr:objectMap [
            rml:reference "year";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:acquiredInYear ;
        rr:objectMap [
            rml:reference "acquisitionYear";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasThumbnailCopyright ;
        rr:objectMap [
            rml:reference "thumbnailCopyright";
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasThumbnailUrl ;
        rr:objectMap [
            rml:reference "thumbnailUrl";
            rr:datatype xsd:anyURI;
         ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasUrl ;
        rr:objectMap [
            rml:reference "url";
            rr:datatype xsd:anyURI;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasDimension ;
        rr:objectMap [
            rr:template "http://artwork.org/artwork/{id}/dimensions";
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant owl:sameAs ;
            rr:termType rr:IRI
            ];
        rr:objectMap [
            rml:reference "same_as_dbpedia_artist";
            rr:datatype xsd:anyURI;
        ];
    ].

<http://artwork.org/dimensions>
	rml:logicalSource [
	    rml:source "https://drive.google.com/u/0/uc?id=1zmJc3_NhuoPkczfb4tTQp8Wp-auy8LBH&export=download";
	    rml:referenceFormulation ql:CSV;
	    rml:iterator "csvRow";
	];

    rr:subjectMap [
        rr:template "http://artwork.org/artwork/{id}/dimensions";
        rr:termType rr:IRI;
        rr:class art:ArtworkDimension;
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasWidth ;
        rr:objectMap [
            rml:reference "width";
            rr:datatype xsd:decimal;
        ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasHeight ;
        rr:objectMap [
            rml:reference "height";
            rr:datatype xsd:decimal;
        ];
    ].
