@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbr: <http://dbpedia.org/resource/> .
@prefix art: <http://artwork.org/> .

<#ArtworkTriplesMap>
    rml:logicalSource [
    rml:source <https://drive.google.com/file/d/12ZgCUhrQx0pGQN3jjTdLPUmvOPbJP0gQ/view?usp=share_link>;
    rml:referenceFormulation ql:CSV;
    rml:iterator "csvRow";
];


    rr:subjectMap [
        rr:template "http://artwork.org/artwork/{id}";
        rr:termType rr:IRI; 
        rr:class art:Artwork;
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasId ;
        rr:objectMap [ 
            rr:reference "id";
            rr:datatype xsd:integer;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasAccessionNumber ;
        rr:object [ 
            rr:reference "accession_number";
            rr:datatype xsd:string;
             ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtist ;
        rr:object [ 
            rr:reference "artist" ;
            rr:datatype xsd:string;
            ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtistRole ;
        rr:object [ 
            rr:reference "artistRole";
            rr:datatype xsd:string;
             ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasArtistId ;
        rr:object [
            rr:reference "artistId";
            rr:datatype xsd:interger; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasTitle ;
        rr:object [ 
            rr:reference "title";
            rr:datatype xsd:string; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasMedium ;
        rr:object [ 
            rr:reference "medium";
            rr:datatype xsd:string; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasCreditLine ;
        rr:object [ 
            rr:reference "creditLine";
            rr:datatype xsd:string; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art::madeInYear ;
        rr:object [ 
            rr:reference "year";
            rr:datatype xsd:integer; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art::acquiredInYear ;
        rr:object [
            rr:reference "acquisitionYear";
            rr:datatype xsd:integer; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasThumbnailCopyright ;
        rr:object [ 
            rr:reference "thumbnailCopyright";
            rr:datatype xsd:string; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasThumbnailUrl ;
        rr:object [ 
            rr:reference "thumbnailUrl";
            rr:datatype xsd:anyURI;
         ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasUrl ;
        rr:object [ 
            rr:reference "url";
            rr:datatype xsd:anyURI; ];
    ].

    rr:predicateObjectMap [
        rr:predicate art:hasDimension ;
        rr:object [ 
            rr:reference "http://artwork.org/artwork/{id}/dimensions"; ];
    ].



<#DimensionTriplesMap>
    rml:logicalSource [
    rml:source <https://drive.google.com/file/d/12ZgCUhrQx0pGQN3jjTdLPUmvOPbJP0gQ/view?usp=share_link>;
    rml:referenceFormulation ql:CSV;
    rml:iterator "csvRow";
];


    rr:subjectMap [
        rr:template "http://artwork.org/artwork/{id}/dimensions" ;
        rr:termType rr:IRI;
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasWidth ;
        rr:object [ 
            rr:reference "width";
            rr:datatype xsd:integer; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasHeight ;
        rr:object [ 
            rr:constant "mm" ;
            rr:datatype xsd:string; ];
    ];

    rr:predicateObjectMap [
        rr:predicate art:hasHeight ;
        rr:object [ 
            rr:reference "height";
            rr:datatype xsd:integer; ];
    ].

