3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_nombre
updateRowContextDependencies=true
cellChangeCount=8
row=2912
cell=3
old={"v":" BUITRAGO DE LOZOYA"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=3069
cell=3
old={"v":" BUITRAGO DE LOZOYA"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=4303
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=6624
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=7349
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=8264
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=8269
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
row=8824
cell=3
old={"v":"Buitrago del Lozoya"}
new={"v":"Buitrago de Lozoya"}
/ec/
/ec/
