@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix ex: <http://example.com/ns#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ns: <http://smart-cities-Dublin.org/bikeshare/about#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@base <http://example.com/ns#>.

<#Bike>
    rml:logicalSource [
        rml:source "updated-mobby-data.csv"; 
        rml:referenceFormulation ql:CSV
    ];
    rr:subjectMap [
        rr:template "http://bikes.example.com/about/Bike/{BikeID}";
        rr:class ns:Bike
    ];
    rr:predicateObjectMap [
        rr:predicate ns:hasBikeID;
        rr:objectMap [ 
            rml:reference "BikeID";
            rr:termType rr:Literal ;
            rr:datatype xsd:integer
            ]
        ];
    rr:predicateObjectMap [
        rr:predicate ns:hasBikeType;
        rr:objectMap [ 
            rml:reference "BikeTypeName";
            rr:termType rr:Literal ;
            rr:datatype xsd:string
            ]
        ];
    rr:predicateObjectMap [
        rr:predicate ns:LastRentalStart;
        rr:objectMap [ 
            rml:reference "LastRentalStart";
            rr:termType rr:Literal ;
            rr:datatype xsd:dateTime
            ]
        ];

    rr:predicateObjectMap [
            rr:predicate ns:isLocatedAt;
            rr:objectMap [
                rr:parentTriplesMap <#Coordinates>;
    ];
  ].

<#Coordinates>
    rml:logicalSource [
        rml:source "updated-mobby-data.csv"; 
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://coordinates.example.com/about/Coordinates/{Latitude}, {Longitude}";
        rr:class ns:Coordinates
    ];

    rr:predicateObjectMap [
        rr:predicate ns:hasLatitude;
        rr:objectMap [
        rml:reference "Latitude";
        rr:termType rr:Literal ;
        rr:datatype xsd:integer
        ]
  ];

rr:predicateObjectMap [
    rr:predicate ns:hasLongitude;
    rr:objectMap [
      rml:reference "Longitude";
      rr:termType rr:Literal ;
      rr:datatype xsd:integer
    ]
  ];

rr:predicateObjectMap [
            rr:predicate ns:hasBattery;
            rr:objectMap [
                rr:parentTriplesMap <#Battery>;
    ];
].

<#Battery>
    rml:logicalSource [
        rml:source "updated-mobby-data.csv"; 
        rml:referenceFormulation ql:CSV
    ];
    rr:subjectMap [
        rr:template "http://battery.example.com/about/Battery/{Battery}";
        rr:class ns:BikeID
    ];
    rr:predicateObjectMap [
        rr:predicate ns:batteryLeft;
        rr:objectMap [
        rml:reference "Battery";
        rr:termType rr:Literal ;
        rr:datatype xsd:integer
        ]
  ];

    rr:predicateObjectMap [
        rr:predicate ns:wasLastUsed;
        rr:objectMap [ 
            rml:reference "LastGPSTime";
            rr:termType rr:Literal ;
            rr:datatype xsd:dateTime
            ]
    ].
