SELECT DISTINCT ?placeType
        WHERE {{
            ?desfibrillator a ns:Defibrillator;
                ns:placeType ?placeType.
        }}



SELECT ?municipalityCode ?municipalityName
        WHERE {{
            ?municipality a ns:Municipality;
                ns:code ?municipalityCode;
                ns:name ?municipalityName.
        }}


SELECT ?type ?latitude ?longitude ?openingHours ?name ?address
        WHERE {
            ?desfibrillator rdf:type ns:Defibrillator.
            ?desfibrillator ns:placeType ?type.
            ?desfibrillator ns:latitude ?latitude.
            ?desfibrillator ns:longitude ?longitude.
            ?desfibrillator ns:openingHours ?openingHours.
            ?desfibrillator ns:name ?name.
            ?desfibrillator ns:address ?address.