@base <http://www.semanticweb.org/upm/opendata/group08/ontologies/ns#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix dbo: <https://dbpedia.org/ontology/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix ns: <http://www.semanticweb.org/upm/opendata/group08/ontologies/ns#>
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf <http://xmlns.com/foaf/0.1/>
@prefix schema: <https://schema.org/> .


<#UniversityMapping> a rr:TriplesMap
 rml:logicalSource [ 
 rml:source "csv2/us-colleges-and-universities-modified.csv";
 rml:referenceFormulation ql:CSV
 ];
 rr:subjectMap [
    rr:template
      "http://www.semanticweb.org/upm/opendata/group08/ontologies/ns#{IPEDSID}";
    rr:termType rr:IRI; 
    rr:class ns:University
  ];
  rr:predicateObjectMap [ 
  rr:predicate foaf:name; 
  rr:objectMap [ 
  rml:reference "NAME"; 
 rr:termType rr:Literal ;
 rr:datatype xsd:string
 ] 
  ];
  rr:predicateObjectMap [ 
  rr:predicate schema:latitude; 
  rr:objectMap [ 
  rml:reference "LATITUDE"; 
 rr:termType rr:Literal ;
 rr:datatype xsd:string
 ] 
  ];
  rr:predicateObjectMap [ 
  rr:predicate schema:longitude; 
  rr:objectMap [ 
  rml:reference "LONGITUDE"; 
 rr:termType rr:Literal ;
 rr:datatype xsd:string
 ] 
  ];
  rr:predicateObjectMap [ 
  rr:predicate dbo:city; 
  rr:objectMap [ 
  rr:template "https://dbpedia.org/page/{CITY}"; 
] 
];
rr:predicateObjectMap [ 
  rr:predicate ns:website; 
  rr:objectMap [ 
  rml:reference "WEBSITE";
  rr:termType rr:Literal;
  rr:datatype xsd:string
] 
];
rr:predicateObjectMap [ 
  rr:predicate owl:sameAs; 
  rr:objectMap [ 
  rr:template "https://dbpedia.org/page/{NAME}"; 
] 
];
rr:predicateObjectMap [ 
  rr:predicate dbo:country; 
  rr:objectMap [ 
  rr:template "https://dbpedia.org/page/{COUNTRY}"; 
] 
];
rr.predicateObjectMap [
  rr:predicate dbo:county; 
  rr:objectMap [ 
  rr:template "https://dbpedia.org/page/{COUNTY}"; 
] 
];
rr.predicateObjectMap [
  rr:predicate ns:state; 
  rr:objectMap [ 
    rml:reference "WEBSITE";
    rr:termType rr:Literal;
    rr:datatype xsd:string
] 
];
