@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix obo: <http://purl.obolibrary.org/obo/NCIT_C94729#> .
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix vocab: <http://bikesharingsystem.linkeddata.org/bsh/ontology/BikeSharing#>.
@base <http://bikesharingsystem.linkeddata.org/bsh/ontology/BikeSharing/ns#>.

<#BikeSharing> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/train-bikes-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://subjectUri/{datetime}";
    rr:class vocab:bike_shared
  ];

  rr:predicateObjectMap [
    rr:predicate obo:season;
    rr:objectMap [
      rml:reference "season";
      rr:datatype xsd:string
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:dataType xsd:string];
    rr:objectMap [
      rr:reference "season_wikidata_link";
      rr:datatype xsd:string
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hour;
    rr:objectMap [
      rml:reference "hour";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:dataType xsd:string];
    rr:objectMap [
      rml:reference "hour_wikidata_link";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:date;
    rr:objectMap [
      rml:reference "date";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicateMap [rr:constant owl:sameAs; rr:dataType xsd:string];
    rr:objectMap [
      rr:reference "date_wikidata_link";
      rr:datatype xsd:string
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:holiday;
    rr:objectMap [
      rml:reference "holiday";
      rr:datatype xsd:boolean
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:workingday;
    rr:objectMap [
      rml:reference "workingday";
      rr:datatype xsd:boolean
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:weather;
    rr:objectMap [
      rml:reference "weather";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:temp;
    rr:objectMap [
      rml:reference "temp";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:atemp;
    rr:objectMap [
      rml:reference "atemp";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:humidity;
    rr:objectMap [
      rml:reference "humidity";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:windspeed;
    rr:objectMap [
      rml:reference "windspeed";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:count;
    rr:objectMap [
      rml:reference "count";
      rr:datatype xsd:integer
    ]
  ].
