@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix registro: <http://opendataandkg.org/group06/ontology/registroPeatones#> .
@prefix calle: <http://opendataandkg.org/group06/ontology/calle#> .
@base <http://opendataandkg.org/group06/ontology#> .

<#TriplesMapPeaton> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PEATONES-2021-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://opendataandkg.org/group06/ontology/registroPeatones/resource/{id_registroPeatones}";
    rr:class registro:RegistroPeatones; 
  ];

  rr:predicateObjectMap [
    rr:predicate registro:perteneceACalle;
    rr:objectMap [
      rr:template "http://opendataandkg.org/group06/ontology/calle/resource/{calle}";
      rr:termType rr:IRI;
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate registro:fechaHora;
    rr:objectMap [
      rml:reference "fechaHora";
      rr:datatype xsd:dateTime
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate registro:numPeatones;
    rr:objectMap [
      rml:reference "numPeatones";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate registro:observacionesDireccion;
    rr:objectMap [
      rml:reference "observacionesDireccion";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate registro:latitud;
    rr:objectMap [
      rml:reference "latitud";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate registro:longitud;
    rr:objectMap [
      rml:reference "longitud";
      rr:datatype xsd:float
    ]
  ]
.

<#TriplesMapCalle> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PEATONES-2021-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "http://opendataandkg.org/group06/ontology/calle/resource/{calle}";
    rr:class calle:Calle;  
  ];

  rr:predicateObjectMap [
    rr:predicate calle:distrito;
    rr:objectMap [
      rr:template "http://opendataandkg.org/group06/ontology/calle/{distrito}";
      rr:termType rr:IRI;
    ]
  ];

 rr:predicateObjectMap [
    rr:predicate calle:codigoPostal;
    rr:objectMap [
      rml:reference "codigoPostal";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate calle:same_as_wikidata_calle;
    rr:objectMap [
      rml:reference "same_as_wikidata_calle";
      rr:termType rr:IRI;
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate calle:same_as_wikidata_distrito;
    rr:objectMap [
      rml:reference "same_as_wikidata_distrito";
      rr:termType rr:IRI;
    ]
  ]
.
