3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=10
row=2563
cell=2
old=
new={"v":"115"}
/ec/
row=2679
cell=2
old=
new={"v":"115"}
/ec/
row=2869
cell=2
old=
new={"v":"115"}
/ec/
row=2933
cell=2
old=
new={"v":"115"}
/ec/
row=2934
cell=2
old=
new={"v":"115"}
/ec/
row=2951
cell=2
old=
new={"v":"115"}
/ec/
row=3024
cell=2
old=
new={"v":"115"}
/ec/
row=3032
cell=2
old=
new={"v":"115"}
/ec/
row=3116
cell=2
old=
new={"v":"115"}
/ec/
row=3137
cell=2
old=
new={"v":"115"}
/ec/
/ec/
