3.7.5
com.google.refine.model.changes.ReconChange
newReconConfig={"mode":"standard-service","service":"https://wikidata.reconci.link/en/api","identifierSpace":"http://www.wikidata.org/entity/","schemaSpace":"http://www.wikidata.org/prop/direct/","type":{"id":"Q2074737","name":"municipality of Spain"},"autoMatch":true,"columnDetails":[],"limit":0}
newReconStats={"nonBlanks":9155,"newTopics":2,"matchedTopics":9153}
oldReconConfig={"mode":"standard-service","service":"https://wikidata.reconci.link/en/api","identifierSpace":"http://www.wikidata.org/entity/","schemaSpace":"http://www.wikidata.org/prop/direct/","type":{"id":"Q2074737","name":"municipality of Spain"},"autoMatch":true,"columnDetails":[],"limit":0}
oldReconStats={"nonBlanks":9155,"newTopics":2,"matchedTopics":9148}
commonColumnName=municipio_nombre
updateRowContextDependencies=false
cellChangeCount=5
row=2720
cell=3
old={"v":" EL MOLAR","r":"-857085229750723487"}
new={"v":" EL MOLAR","r":"6046703444049186014"}
/ec/
row=2723
cell=3
old={"v":" EL MOLAR","r":"-857085229750723487"}
new={"v":" EL MOLAR","r":"6046703444049186014"}
/ec/
row=2725
cell=3
old={"v":" EL MOLAR","r":"-857085229750723487"}
new={"v":" EL MOLAR","r":"6046703444049186014"}
/ec/
row=3440
cell=3
old={"v":" EL MOLAR","r":"-857085229750723487"}
new={"v":" EL MOLAR","r":"6046703444049186014"}
/ec/
row=3448
cell=3
old={"v":" EL MOLAR","r":"-857085229750723487"}
new={"v":" EL MOLAR","r":"6046703444049186014"}
/ec/
/ec/
