3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=12
row=2275
cell=2
old=
new={"v":"161"}
/ec/
row=2358
cell=2
old=
new={"v":"161"}
/ec/
row=2426
cell=2
old=
new={"v":"161"}
/ec/
row=2429
cell=2
old=
new={"v":"161"}
/ec/
row=2433
cell=2
old=
new={"v":"161"}
/ec/
row=2640
cell=2
old=
new={"v":"161"}
/ec/
row=2864
cell=2
old=
new={"v":"161"}
/ec/
row=2865
cell=2
old=
new={"v":"161"}
/ec/
row=2866
cell=2
old=
new={"v":"161"}
/ec/
row=3044
cell=2
old=
new={"v":"161"}
/ec/
row=3227
cell=2
old=
new={"v":"161"}
/ec/
row=3229
cell=2
old=
new={"v":"161"}
/ec/
/ec/
