#GROUP 07 - EV Charging Stations SPARQL Queries with links


# Retrieve the Wikidata links for cities/towns in the dataset
SELECT ?station ?wikiLinkCity
WHERE {
    ?station ont:hasCity ?city .
    ?city owl:sameAs ?wikiLinkCity .
}

# Retrieve all charging stations located in a specific city (Beacon Falls) using its Wikidata link
SELECT ?station
WHERE {
    ?station ont:hasCity ?city .
    ?city owl:sameAs <https://wikidata.org/entity/Q2572361> .
}

# Retrieve all charging stations located in another city (Old Saybrook) using its Wikidata link
SELECT ?station
WHERE {
    ?station ont:hasCity ?city .
    ?city owl:sameAs <https://wikidata.org/entity/Q1020609> .
}

