PREFIX db: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# [Transaction timed out]
# Query: Select all distinct predicates -excluding rdf:type- AND (aggregated for each predicate) object values if those predicates are a property of subjects of type Politician
SELECT ?predicate_properties (GROUP_CONCAT(DISTINCT ?object_values; SEPARATOR=", ") AS ?values)
WHERE {
    # 1. Get all subjects of type Politician
    ?subject a db:Politician .

    # 2. For each subject of type Politician, retrieve all predicates AND (object) values
    # Note that: predicate === property
    ?subject ?predicate_properties ?object_values .

    # 3. Exclude rdf:type
    FILTER(?predicate_properties != rdf:type)
}

# 4. And group by predicate
GROUP BY ?predicate_properties
