1. Get all the properties that can be applied to instances of the Politician class (<[http://dbpedia.org/ontology/Politician](http://dbpedia.org/ontology/Politician "http://dbpedia.org/ontology/Politician>")>)

select distinct ?property
where 
{
?x rdf:type <http://dbpedia.org/ontology/Politician>.
?x ?property ?z
}

Result:
https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+distinct+%3Fproperty%0D%0Awhere+%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fproperty+%3Fz%0D%0A%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on



2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

select distinct ?property
where 
{
?x rdf:type <http://dbpedia.org/ontology/Politician>.
?x ?property ?z .
FILTER (?property != rdf:type)
}

Result:
https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+distinct+%3Fproperty%0D%0Awhere+%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fproperty+%3Fz+.%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on



3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

select distinct ?value
where 
{
?x rdf:type <http://dbpedia.org/ontology/Politician>.
?x ?property ?value .
FILTER (?property != rdf:type)
}

Result:
https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+distinct+%3Fvalue%0D%0Awhere+%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fproperty+%3Fvalue+.%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on



4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

select ?property (group_concat(distinct ?v; separator=", ") as ?values)
where 
{
?x rdf:type <http://dbpedia.org/ontology/Politician>.
?x ?property ?v .
FILTER (?property != rdf:type)
}
GROUP BY ?property

Result:
https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+%3Fproperty+%28group_concat%28distinct+%3Fv%3B+separator%3D%22%2C+%22%29+as+%3Fvalues%29%0D%0Awhere+%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fproperty+%3Fv+.%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fproperty&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on



5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

select ?property (count(distinct ?value) as ?numValue)
where 
{
?x rdf:type <http://dbpedia.org/ontology/Politician>.
?x ?property ?value .
FILTER (?property != rdf:type)
}
GROUP BY ?property

Result:
https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+%3Fproperty+%28count%28distinct+%3Fvalue%29+as+%3FnumValue%29%0D%0Awhere+%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fproperty+%3Fvalue+.%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fproperty&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on