3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=11
row=2199
cell=2
old=
new={"v":"113"}
/ec/
row=2200
cell=2
old=
new={"v":"113"}
/ec/
row=2201
cell=2
old=
new={"v":"113"}
/ec/
row=2202
cell=2
old=
new={"v":"113"}
/ec/
row=2341
cell=2
old=
new={"v":"113"}
/ec/
row=2641
cell=2
old=
new={"v":"113"}
/ec/
row=2947
cell=2
old=
new={"v":"113"}
/ec/
row=2959
cell=2
old=
new={"v":"113"}
/ec/
row=3231
cell=2
old=
new={"v":"113"}
/ec/
row=4028
cell=2
old=
new={"v":"113"}
/ec/
row=4398
cell=2
old=
new={"v":"113"}
/ec/
/ec/
