@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix me: <http://madrid.encuentra.es/resource/> .
@prefix esagenda: <http://vocab.linkeddata.es/datosabiertos/def/cultura-ocio/agenda> .
@prefix vocab: <http://vocab.linkeddata.es/datosabiertos/def/cultura-ocio/agenda> .

map:map_event_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "event" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_000 .

map:map_facility_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "facility" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant vocab:Evento ;
	rr:termType rr:IRI .

map:om_001 rml:reference "TITULO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "FECHA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_004 rml:reference "FECHA-FIN" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_005 rml:reference "HORA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_006 rml:reference "ID-EVENTO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_007 rml:reference "NOMBRE-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:constant me:Facility ;
	rr:termType rr:IRI .

map:om_009 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_010 rml:reference "DESCRIPCION-ENTIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_011 rml:reference "HORARIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rml:reference "ACCESIBILIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_013 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_014 rml:reference "NOMBRE-VIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_015 rml:reference "CLASE-VIAL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "TIPO-NUM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rml:reference "NUM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_018 rml:reference "LOCALIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_019 rml:reference "PROVINCIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_020 rml:reference "CODIGO-POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rml:reference "COD-BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_022 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_023 rml:reference "COD-DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_025 rml:reference "COORDENADA-X" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_026 rml:reference "COORDENADA-Y" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_027 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_028 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant me:name .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant me:description .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant vocab:fechaInicio .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant vocab:fechaFin .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant vocab:horaInicio .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant me:id .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant me:Facility .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant me:name .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant me:descripcion .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant me:horario .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant me:accesible .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant me:contentURL .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant vocab:nombreVia .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant vocab:claseVial .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant vocab:tipoNum .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant vocab:num .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant vocab:localidad .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant vocab:provincia .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant vocab:codigoPostal .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant vocab:codBarrio .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant vocab:barrio .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant vocab:codDistrito .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant vocab:distrito .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant vocab:coordenadaX .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant vocab:coordenadaY .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant vocab:latitud .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant vocab:longitud .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_event_000, map:map_facility_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://madrid.encuentra.es/resource/Evento/{ID-EVENTO}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://madrid.encuentra.es/resource/Facility/{PK}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "datacsv.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:iterator "$.data[*]" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data2.json" ;
	rdf:type rml:LogicalSource .

