3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=13
row=2794
cell=2
old=
new={"v":"127"}
/ec/
row=2868
cell=2
old=
new={"v":"127"}
/ec/
row=2940
cell=2
old=
new={"v":"127"}
/ec/
row=2960
cell=2
old=
new={"v":"127"}
/ec/
row=3023
cell=2
old=
new={"v":"127"}
/ec/
row=3030
cell=2
old=
new={"v":"127"}
/ec/
row=3037
cell=2
old=
new={"v":"127"}
/ec/
row=3043
cell=2
old=
new={"v":"127"}
/ec/
row=3126
cell=2
old=
new={"v":"127"}
/ec/
row=3139
cell=2
old=
new={"v":"127"}
/ec/
row=4404
cell=2
old=
new={"v":"127"}
/ec/
row=4473
cell=2
old=
new={"v":"127"}
/ec/
row=4476
cell=2
old=
new={"v":"127"}
/ec/
/ec/
