@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://www.madculturalevents.es/group04/resources/> .
@prefix group04: <http://www.madculturalevents.es/group04/ontology/madculturalevents#> .

map:map_Address_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_037, map:pom_038, map:pom_039, map:pom_040 ;
	rr:subjectMap map:s_007 .

map:map_Address_001 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_041, map:pom_042, map:pom_043, map:pom_044 ;
	rr:subjectMap map:s_008 .

map:map_Audience_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Audience" ;
	rr:predicateObjectMap map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_002 .

map:map_Concept_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Concept" ;
	rr:predicateObjectMap map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_001 .

map:map_District_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_045, map:pom_046 ;
	rr:subjectMap map:s_009 .

map:map_District_001 rml:logicalSource map:source_010 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_047, map:pom_048 ;
	rr:subjectMap map:s_010 .

map:map_Facility_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Facility" ;
	rr:predicateObjectMap map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022 ;
	rr:subjectMap map:s_003 .

map:map_Facility_001 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Facility" ;
	rr:predicateObjectMap map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030 ;
	rr:subjectMap map:s_004 .

map:map_Geometry_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Geometry" ;
	rr:predicateObjectMap map:pom_031, map:pom_032, map:pom_033 ;
	rr:subjectMap map:s_005 .

map:map_Geometry_001 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Geometry" ;
	rr:predicateObjectMap map:pom_034, map:pom_035, map:pom_036 ;
	rr:subjectMap map:s_006 .

map:map_culturalEvents_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "culturalEvents" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant group04:CulturalEvent ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:template "{DESCRIPCION}xsd:string" ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:template "{GRATUITO}xsd:boolean" ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "{FECHA}xsd:dateTime" ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "{FECHA-FIN}xsd:dateTime" ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "{TITULO}xsd:string" ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "{ACCESIBILIDAD-INSTALACION}xsd:string" ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "{CONTENT-URL}xsd:string" ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:constant group04:Concept ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "{TIPO}xsd:string" ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant group04:Audience ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "{TIPO}xsd:string" ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant group04:Facility ;
	rr:termType rr:IRI .

map:om_013 rdf:type rr:ObjectMap ;
	rr:template "{NOMBRE}xsd:string" ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:template "{CONTENT-URL}xsd:string" ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "{METRO}xsd:string" ;
	rr:termType rr:Literal .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "{BUS}xsd:string" ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:template "{RENFE}xsd:string" ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant group04:Facility ;
	rr:termType rr:IRI .

map:om_019 rdf:type rr:ObjectMap ;
	rr:template "{NOMBRE}xsd:string" ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:template "{CONTENT-URL}xsd:string" ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:template "{METRO}xsd:string" ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:template "{BUS}xsd:string" ;
	rr:termType rr:Literal .

map:om_023 rdf:type rr:ObjectMap ;
	rr:template "{RENFE}xsd:string" ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant group04:Geometry ;
	rr:termType rr:IRI .

map:om_025 rdf:type rr:ObjectMap ;
	rr:template "{LONGITUD}xsd:float" ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:template "{LATITUD}xsd:float" ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:constant group04:Geometry ;
	rr:termType rr:IRI .

map:om_028 rdf:type rr:ObjectMap ;
	rr:template "{LONGITUD}xsd:float" ;
	rr:termType rr:Literal .

map:om_029 rdf:type rr:ObjectMap ;
	rr:template "{LATITUD}xsd:float" ;
	rr:termType rr:Literal .

map:om_030 rdf:type rr:ObjectMap ;
	rr:constant group04:Address ;
	rr:termType rr:IRI .

map:om_031 rdf:type rr:ObjectMap ;
	rr:template "{NUM}xsd:integer" ;
	rr:termType rr:Literal .

map:om_032 rdf:type rr:ObjectMap ;
	rr:template "{DIRECCION}xsd:string" ;
	rr:termType rr:Literal .

map:om_033 rdf:type rr:ObjectMap ;
	rr:constant group04:Address ;
	rr:termType rr:IRI .

map:om_034 rdf:type rr:ObjectMap ;
	rr:template "{NUM}xsd:integer" ;
	rr:termType rr:Literal .

map:om_035 rdf:type rr:ObjectMap ;
	rr:template "{DIRECCION}xsd:string" ;
	rr:termType rr:Literal .

map:om_036 rdf:type rr:ObjectMap ;
	rr:constant group04:District ;
	rr:termType rr:IRI .

map:om_037 rdf:type rr:ObjectMap ;
	rr:template "{DISTRITO}xsd:string" ;
	rr:termType rr:Literal .

map:om_038 rdf:type rr:ObjectMap ;
	rr:constant group04:District ;
	rr:termType rr:IRI .

map:om_039 rdf:type rr:ObjectMap ;
	rr:template "{DISTRITO}xsd:string" ;
	rr:termType rr:Literal .

map:om_040 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Concept_000 .

map:om_041 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Audience_000 .

map:om_042 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Facility_000 .

map:om_043 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Facility_001 .

map:om_044 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Geometry_000 .

map:om_045 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Geometry_001 .

map:om_046 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_047 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Address_001 .

map:om_048 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Geometry_000 .

map:om_049 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Geometry_001 .

map:om_050 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_051 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Address_001 .

map:om_052 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_053 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_001 .

map:om_054 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_055 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_001 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant group04:eventDescription .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant group04:price .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant group04:startDate .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant group04:endDate .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant group04:eventName .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant group04:accesibility .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant group04:eventUrl .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant group04:hasEventType .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAudienceType .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant group04:hasPlace .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant group04:eventType .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant group04:audienceType .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityName .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityUrl .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant group04:metro .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant group04:bus .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant group04:train .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant group04:ubicatedIn .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAddress .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityName .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityUrl .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant group04:metro .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant group04:bus .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant group04:train .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant group04:ubicatedIn .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAddress .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLong .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLat .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLong .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLat .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant group04:number .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant group04:addressName .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant group04:belongsTo .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant group04:number .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant group04:addressName .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant group04:belongsTo .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant group04:districtName .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant group04:districtName .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042, map:om_043 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044, map:om_045 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046, map:om_047 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048, map:om_049 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050, map:om_051 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052, map:om_053 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054, map:om_055 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_048 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Address_000, map:map_Address_001, map:map_Audience_000, map:map_Concept_000, map:map_District_000, map:map_District_001, map:map_Facility_000, map:map_Facility_001, map:map_Geometry_000, map:map_Geometry_001, map:map_culturalEvents_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/event/{ID-EVENTO}~iri" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/concept/{ID-EVENTO}~iri" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/audience/{ID-EVENTO}~iri" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/facility/{PK}~iri" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/facility/{PK}~iri" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/geometry/{PK}~iri" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/geometry/{PK}~iri" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/address/{PK}~iri" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/address/{PK}~iri" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/district/{DISTRITO}~iri" .

map:s_010 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/district/{DISTRITO}~iri" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "agenda-eventos-culturales-100-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "agenda-eventos-culturales-100-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "agenda-eventos-culturales-100-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "museos-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "museos-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "museos-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_009 rml:referenceFormulation ql:CSV ;
	rml:source "museos-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_010 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-updated.csv" ;
	rdf:type rml:LogicalSource .

