@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix group04: <http://www.madculturalevents.es/group04/ontology/madculturalevents#> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#> .
@prefix geonames: <http://www.geonames.org/ontology#> .

map:jc_000 rr:child "NOMBRE-INSTALACION" ;
	rr:parent "NOMBRE" .

map:jc_001 rr:child "NOMBRE-INSTALACION" ;
	rr:parent "NOMBRE" .

map:jc_002 rr:child "PK" ;
	rr:parent "PK" .

map:jc_003 rr:child "PK" ;
	rr:parent "PK" .

map:jc_004 rr:child "PK" ;
	rr:parent "PK" .

map:jc_005 rr:child "PK" ;
	rr:parent "PK" .

map:jc_006 rr:child "PK" ;
	rr:parent "PK" .

map:jc_007 rr:child "PK" ;
	rr:parent "PK" .

map:jc_008 rr:child "PK" ;
	rr:parent "PK" .

map:jc_009 rr:child "PK" ;
	rr:parent "PK" .

map:jc_010 rr:child "PK" ;
	rr:parent "PK" .

map:jc_011 rr:child "PK" ;
	rr:parent "PK" .

map:jc_012 rr:child "PK" ;
	rr:parent "PK" .

map:jc_013 rr:child "PK" ;
	rr:parent "PK" .

map:map_Address_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_035, map:pom_036, map:pom_037, map:pom_038, map:pom_039 ;
	rr:subjectMap map:s_005 .

map:map_Address_001 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044 ;
	rr:subjectMap map:s_006 .

map:map_District_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_045, map:pom_046, map:pom_047 ;
	rr:subjectMap map:s_007 .

map:map_District_001 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_048, map:pom_049, map:pom_050 ;
	rr:subjectMap map:s_008 .

map:map_Facility_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Facility" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_001 .

map:map_Facility_001 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Facility" ;
	rr:predicateObjectMap map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_002 .

map:map_Geometry_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Geometry" ;
	rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_003 .

map:map_Geometry_001 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Geometry" ;
	rr:predicateObjectMap map:pom_032, map:pom_033, map:pom_034 ;
	rr:subjectMap map:s_004 .

map:map_culturalEvents_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "culturalEvents" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant schema:Event ;
	rr:termType rr:IRI .

map:om_001 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "GRATUITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "FECHA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_004 rml:reference "FECHA-FIN" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_005 rml:reference "TITULO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "ACCESIBILIDAD-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_007 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rml:reference "TIPO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_009 rml:reference "AUDIENCIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant group04:Facility ;
	rr:termType rr:IRI .

map:om_011 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_013 rml:reference "METRO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rml:reference "BUS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_015 rml:reference "RENFE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "same_as_wikidata_museum" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant group04:Facility ;
	rr:termType rr:IRI .

map:om_018 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_019 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_020 rml:reference "METRO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rml:reference "BUS" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_022 rml:reference "RENFE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_023 rml:reference "same_as_wikidata_museum" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant group04:Geometry ;
	rr:termType rr:IRI .

map:om_025 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_026 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:constant group04:Geometry ;
	rr:termType rr:IRI .

map:om_028 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_029 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_030 rdf:type rr:ObjectMap ;
	rr:constant group04:Address ;
	rr:termType rr:IRI .

map:om_031 rml:reference "NUM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_032 rml:reference "DIRECCION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_033 rml:reference "same_as_wikidata_direccion" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_034 rdf:type rr:ObjectMap ;
	rr:constant group04:Address ;
	rr:termType rr:IRI .

map:om_035 rml:reference "NUM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_036 rml:reference "DIRECCION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_037 rml:reference "same_as_wikidata_direccion" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_038 rdf:type rr:ObjectMap ;
	rr:constant esadm:Distrito ;
	rr:termType rr:IRI .

map:om_039 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_040 rml:reference "same_as_wikidata_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_041 rdf:type rr:ObjectMap ;
	rr:constant esadm:Distrito ;
	rr:termType rr:IRI .

map:om_042 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_043 rml:reference "same_as_wikidata_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_044 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_Facility_000 .

map:om_045 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_Facility_001 .

map:om_046 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_Geometry_000 .

map:om_047 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_Geometry_001 .

map:om_048 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_004 ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_049 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_005 ;
	rr:parentTriplesMap map:map_Address_001 .

map:om_050 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_006 ;
	rr:parentTriplesMap map:map_Geometry_000 .

map:om_051 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_007 ;
	rr:parentTriplesMap map:map_Geometry_001 .

map:om_052 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_008 ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_053 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_009 ;
	rr:parentTriplesMap map:map_Address_001 .

map:om_054 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_010 ;
	rr:parentTriplesMap map:map_District_000 .

map:om_055 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_011 ;
	rr:parentTriplesMap map:map_District_001 .

map:om_056 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_012 ;
	rr:parentTriplesMap map:map_District_000 .

map:om_057 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_013 ;
	rr:parentTriplesMap map:map_District_001 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant schema:description .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant group04:price .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant schema:startDate .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant schema:endDate .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant schema:name .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant group04:accesibility .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant schema:url .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant group04:hasEventType .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAudienceType .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant group04:hasPlace .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityName .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityUrl .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant group04:metro .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant group04:bus .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant group04:train .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant group04:ubicatedIn .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAddress .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityName .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant group04:facilityUrl .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant group04:metro .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant group04:bus .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant group04:train .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant group04:ubicatedIn .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant group04:hasAddress .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLong .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLat .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLong .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant group04:hasLat .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant group04:number .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant group04:addressName .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant group04:belongsTo .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant group04:number .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant group04:addressName .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant group04:belongsTo .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant geonames:officialName .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant geonames:officialName .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044, map:om_045 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046, map:om_047 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048, map:om_049 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050, map:om_051 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052, map:om_053 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054, map:om_055 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056, map:om_057 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_050 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Address_000, map:map_Address_001, map:map_District_000, map:map_District_001, map:map_Facility_000, map:map_Facility_001, map:map_Geometry_000, map:map_Geometry_001, map:map_culturalEvents_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/event/{ID-EVENTO}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/facility/{PK}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/facility/{PK}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/geometry/{PK}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/geometry/{PK}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/address/{PK}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/address/{PK}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/district/{DISTRITO}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://www.madculturalevents.es/group04/resources/district/{DISTRITO}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "agenda-eventos-culturales-100-updated-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "museos-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "museos-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "museos-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "museos-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "centros-culturales-csv-with-links.csv" ;
	rdf:type rml:LogicalSource .

