3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=9
row=2586
cell=2
old=
new={"v":"073"}
/ec/
row=2796
cell=2
old=
new={"v":"073"}
/ec/
row=2946
cell=2
old=
new={"v":"073"}
/ec/
row=3025
cell=2
old=
new={"v":"073"}
/ec/
row=3209
cell=2
old=
new={"v":"073"}
/ec/
row=3361
cell=2
old=
new={"v":"073"}
/ec/
row=3362
cell=2
old=
new={"v":"073"}
/ec/
row=3363
cell=2
old=
new={"v":"073"}
/ec/
row=3364
cell=2
old=
new={"v":"073"}
/ec/
/ec/
