3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=11
row=2910
cell=2
old=
new={"v":"009"}
/ec/
row=3382
cell=2
old=
new={"v":"009"}
/ec/
row=3383
cell=2
old=
new={"v":"009"}
/ec/
row=3442
cell=2
old=
new={"v":"009"}
/ec/
row=3800
cell=2
old=
new={"v":"009"}
/ec/
row=3801
cell=2
old=
new={"v":"009"}
/ec/
row=3803
cell=2
old=
new={"v":"009"}
/ec/
row=3807
cell=2
old=
new={"v":"009"}
/ec/
row=3869
cell=2
old=
new={"v":"009"}
/ec/
row=3870
cell=2
old=
new={"v":"009"}
/ec/
row=3872
cell=2
old=
new={"v":"009"}
/ec/
/ec/
