@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix base: <http://base.itree.com/> .
@prefix ns: <http://www.owl-ontologies.com/ns> .

map:map_arbol_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	<http://www.w3.org/2000/01/rdf-schema#label> "arbol" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_003 .

map:map_barrio_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	<http://www.w3.org/2000/01/rdf-schema#label> "barrio" ;
	rr:predicateObjectMap map:pom_003, map:pom_004, map:pom_005, map:pom_006 ;
	rr:subjectMap map:s_001 .

map:map_distrito_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	<http://www.w3.org/2000/01/rdf-schema#label> "distrito" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002 ;
	rr:subjectMap map:s_000 .

map:map_parque_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	<http://www.w3.org/2000/01/rdf-schema#label> "parque" ;
	rr:predicateObjectMap map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant base:Distrito ;
	rr:termType rr:IRI .

map:om_001 rml:reference "Nombre_Distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Wikidata_Distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:constant base:Barrio ;
	rr:termType rr:IRI .

map:om_004 rml:reference "Nombre_Barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "N_Distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "Wikidata_Barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant base:Parque_Canino ;
	rr:termType rr:IRI .

map:om_008 rml:reference "Direccion" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "N_Barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rml:reference "N_Distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Wikidata_Direccion" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant base:Arbol ;
	rr:termType rr:IRI .

map:om_013 rml:reference "Nombre_Especie" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "N_Unidades 2022" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "Wikidata_Especies" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant base:wikidataDistrito .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant base:hasDistrito .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant base:wikidataBarrio .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant base:hasDireccion .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant base:hasBarrio .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant base:hasDistrito .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant base:wikidataDireccion .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant base:hasUnidades .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant base:wikidataEspecies .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_arbol_000, map:map_barrio_000, map:map_distrito_000, map:map_parque_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://base.itree.com/distrito/{N_Distrito}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://base.itree.com/barrio/{N_Barrio}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://base.itree.com/parques/{ID_Parque_Canino}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://base.itree.com/distrito/{N_Distrito}/{Nombre_Especie}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "updatedDataset-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "updatedDataset-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "updatedDataset-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "updatedDataset-with-links.csv" ;
	rdf:type rml:LogicalSource .

