3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=13
row=2472
cell=2
old=
new={"v":"014"}
/ec/
row=2473
cell=2
old=
new={"v":"014"}
/ec/
row=2474
cell=2
old=
new={"v":"014"}
/ec/
row=2475
cell=2
old=
new={"v":"014"}
/ec/
row=2476
cell=2
old=
new={"v":"014"}
/ec/
row=2562
cell=2
old=
new={"v":"014"}
/ec/
row=2713
cell=2
old=
new={"v":"014"}
/ec/
row=2714
cell=2
old=
new={"v":"014"}
/ec/
row=2715
cell=2
old=
new={"v":"014"}
/ec/
row=2716
cell=2
old=
new={"v":"014"}
/ec/
row=2717
cell=2
old=
new={"v":"014"}
/ec/
row=3249
cell=2
old=
new={"v":"014"}
/ec/
row=4131
cell=2
old=
new={"v":"014"}
/ec/
/ec/
