@prefix rr:            <http://www.w3.org/ns/r2rml#> .
@prefix rml:           <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:            <http://semweb.mmlab.be/ns/ql#> .
@prefix dc:            <http://purl.org/dc/elements/1.1/> .
@prefix municipality:  <http://upm.defibrillator.com/ontology/municipality#> .
@prefix defibrillator: <http://upm.defibrillator.com/ontology/defibrillator#> .
@prefix xsd:           <http://www.w3.org/2001/XMLSchema#> .

<#TriplesMapForDefibrillator>
    a                     rr:TriplesMap ;
    rml:logicalSource     [ rml:source               "desfibriladores.csv" ;
                            rml:referenceFormulation ql:CSV ] ;
    rr:subjectMap         [ rr:template "http://upm.defibrillator.com/ontology/defibrillator#DefBuilding/{codigo_dea}" ;
                            rr:termType rr:IRI ;
                            rr:class    defibrillator:Defibrillator ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:establishment_type ;
                            rr:objectMap [ rml:reference "tipo_establecimiento" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:ownership_type ;
                            rr:objectMap [ rml:reference "tipo_titularidad" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:address ;
                            rr:objectMap [ rml:reference "direccion" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:postal_code ;
                            rr:objectMap [ rml:reference "direccion_codigo_postal" ;
                                           rr:termType   rr:Literal ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:location ;
                            rr:objectMap [ rml:reference "direccion_ubicacion" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:coordinate_x ;
                            rr:objectMap [ rml:reference "direccion_coordenada_x" ;
                                           rr:termType   rr:Literal ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:coordinate_y ;
                            rr:objectMap [ rml:reference "direccion_coordenada_y" ;
                                           rr:termType   rr:Literal ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:access_schedule ;
                            rr:objectMap [ rml:reference "horario_acceso" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] ;
    rr:predicateObjectMap [ rr:predicate defibrillator:dea_code ;
                            rr:objectMap [ rml:reference "codigo_dea" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] .

<#TriplesMapForMunicipality>
    a                     rr:TriplesMap ;
    rml:logicalSource     [ rml:source               "desfibriladores.csv" ;
                            rml:referenceFormulation ql:CSV ] ;
    rr:subjectMap         [ rr:template "http://upm.defibrillator.com/ontology/municipality#Municipality/{municipio_codigo}" ;
                            rr:class    municipality:Municipality ; ] ;
    rr:predicateObjectMap [ rr:predicate municipality:municipality_code ;
                            rr:objectMap [ rml:reference "municipio_codigo" ;
                                           rr:termType   rr:Literal ] ] ;
    rr:predicateObjectMap [ rr:predicate municipality:municipality_name ;
                            rr:objectMap [ rml:reference "municipio_nombre" ;
                                           rr:termType   rr:Literal ;
                                           rr:datatype   xsd:string ] ] .
