# 1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>).

select distinct ?property
where {
	?x a <http://dbpedia.org/ontology/Politician> .
	?x ?property ?value
}

# 2. Get all the properties, except `rdf:type`, that can be applied to instances of the Politician class.

select distinct ?p
where {
	?x a <http://dbpedia.org/ontology/Politician> .
	?x ?property ?value .
	FILTER(?property != rdf:type)
}

# 3. Which different values exist for the properties, except for `rdf:type`, applicable to the instances of Politician?

select distinct ?value
where {
	?x a <http://dbpedia.org/ontology/Politician> .
	?x ?property ?value .
	FILTER(?property != rdf:type)
}

# 4. For each of these applicable properties, except for `rdf:type`, which different values do they take globally for all those instances?

select distinct ?property ?value
where {
	?x a <http://dbpedia.org/ontology/Politician> .
	?x ?property ?value .
	FILTER(?property != rdf:type)
}

# 5. For each of these applicable properties, except for `rdf:type`, how many distinct values do they take globally for all those instances?

select distinct ?property count(distinct ?value)
where {
	?x a <http://dbpedia.org/ontology/Politician> .
	?x ?property ?value .
	FILTER(?property != rdf:type)
}
GROUP BY ?property