3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=9
row=3731
cell=2
old=
new={"v":"013"}
/ec/
row=4260
cell=2
old=
new={"v":"013"}
/ec/
row=4261
cell=2
old=
new={"v":"013"}
/ec/
row=4262
cell=2
old=
new={"v":"013"}
/ec/
row=4263
cell=2
old=
new={"v":"013"}
/ec/
row=4264
cell=2
old=
new={"v":"013"}
/ec/
row=4265
cell=2
old=
new={"v":"013"}
/ec/
row=4266
cell=2
old=
new={"v":"013"}
/ec/
row=4267
cell=2
old=
new={"v":"013"}
/ec/
/ec/
