3.7.5
com.google.refine.model.changes.MassCellChange
commonColumnName=municipio_codigo
updateRowContextDependencies=true
cellChangeCount=12
row=3178
cell=2
old=
new={"v":"045"}
/ec/
row=3254
cell=2
old=
new={"v":"045"}
/ec/
row=3255
cell=2
old=
new={"v":"045"}
/ec/
row=3256
cell=2
old=
new={"v":"045"}
/ec/
row=3257
cell=2
old=
new={"v":"045"}
/ec/
row=3261
cell=2
old=
new={"v":"045"}
/ec/
row=3262
cell=2
old=
new={"v":"045"}
/ec/
row=3263
cell=2
old=
new={"v":"045"}
/ec/
row=3264
cell=2
old=
new={"v":"045"}
/ec/
row=3265
cell=2
old=
new={"v":"045"}
/ec/
row=3266
cell=2
old=
new={"v":"045"}
/ec/
row=3267
cell=2
old=
new={"v":"045"}
/ec/
/ec/
