Create the SPARQL query and the result for the following queries expressed in natural language. The endpoint that you can use for this exercise is: http://es.dbpedia.org/sparql
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)


select ?property
where 
{
?instance rdf:type <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
}

Result:

https://es.dbpedia.org/sparql?default-graph-uri=&query=select+%3Fproperty%0D%0Awhere+%0D%0A%7B%0D%0A%3Finstance+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class


select ?property
where 
{
?instance rdf:type <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
FILTER (?property!= rdf:type)
} 
 
Result:

https://es.dbpedia.org/sparql?default-graph-uri=&query=select+%3Fproperty%0D%0Awhere+%0D%0A%7B%0D%0A%3Finstance+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue%0D%0AFILTER+%28%3Fproperty%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

select distinct ?value
where 
{
?instance rdf:type <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
FILTER (?property!= rdf:type)
} 

Result:

https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fvalue%0D%0Awhere+%0D%0A%7B%0D%0A%3Finstance+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue%0D%0AFILTER+%28%3Fproperty%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?


select distinct ?property ?value
where 
{
?instance rdf:type <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
FILTER (?property!= rdf:type)
} 
GROUP BY ?property
ORDER BY ?property ?value


Result:

https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fproperty+%3Fvalue%0D%0Awhere+%0D%0A%7B%0D%0A%3Finstance+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue%0D%0AFILTER+%28%3Fproperty%21%3D+rdf%3Atype%29%0D%0A%7D+%0D%0AGROUP+BY+%3Fproperty%0D%0AORDER+BY+%3Fproperty+%3Fvalue%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

select count distinct ?property ?value
where 
{
?instance rdf:type <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
FILTER (?property!= rdf:type)
} 
GROUP BY ?property

Result:

https://es.dbpedia.org/sparql?default-graph-uri=&query=select+count+distinct+%3Fproperty+%3Fvalue%0D%0Awhere+%0D%0A%7B%0D%0A%3Finstance+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue%0D%0AFILTER+%28%3Fproperty%21%3D+rdf%3Atype%29%0D%0A%7D+%0D%0AGROUP+BY+%3Fproperty&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

