3.7.5
com.google.refine.model.changes.ColumnAdditionChange
columnName=copia
columnIndex=6
newCellIndex=15
newCellCount=1276
2126;{"v":"C/ ELISADERO 28, 28294, ROBLEDO DE CHAVELA"}
2127;{"v":"AVDA. DE SEGOVIA 1, 28210, VALDEMORILLO"}
2128;{"v":"C/ INSTITUTO 1, 28250, TORRELODONES"}
2129;{"v":"C/ ELISADERO 25, 28294, ROBLEDO DE CHAVELA"}
2132;{"v":"CTRA. M-619 (ALPEDRETE) 1, 28400, COLLADO VILLALBA"}
2133;{"v":"PLAZA SAN BARTOLOME 1, 28214, FRESNEDILLAS DE LA OLIVA"}
2134;{"v":"CTRA. VILLAVERDE A VALLECAS KM 4, 28053, MADRID"}
2135;{"v":"C/ ABERTURA 2, 28033, MADRID"}
2136;{"v":"C/ SAN ROMAN DEL VALLE S/N, 28037, MADRID"}
2137;{"v":"C/ GANDHI 10, 28017, MADRID"}
2144;{"v":"C/ PALMIPEDO 3, 28047, MADRID"}
2145;{"v":"C/ OCAÑA 35BIS, 28047, MADRID"}
2146;{"v":"C/ GENERAL GARCIA ESCAMEZ 12, 28044, MADRID"}
2147;{"v":"C/ MIRABEL 22, 28044, MADRID"}
2148;{"v":"C/ CAMARENA 181, 28047, MADRID"}
2149;{"v":"C/ MAQUEDA 130, 28024, MADRID"}
2150;{"v":"C/ GENERAL GARCIA ESCAMEZ 12, 28044, MADRID"}
2151;{"v":"C/ GENERAL SALIQUET 34, 28044, MADRID"}
2152;{"v":"C/ VALDEBERNARDO 3, 28030, MADRID"}
2153;{"v":"C/ LUIS DE HOYOS SAINZ 84, 28030, MADRID"}
2154;{"v":"C/ GRANADA 16, 28007, MADRID"}
2155;{"v":"C/ LUIS MITJANS 41, 28007, MADRID"}
2156;{"v":"C/ LA ESTRELLA POLAR 10, 28007, MADRID"}
2157;{"v":"AVDA. CIUDAD DE BARCELONA 25, 28007, MADRID"}
2158;{"v":"C/ LOPE DE RUEDA 48, 28009, MADRID"}
2159;{"v":"C/ JUAN ESPLANDIU 2, 28007, MADRID"}
2160;{"v":"AVDA. CIUDAD DE BARCELONA 83, 28007, MADRID"}
2161;{"v":"C/ FUENTERRABIA 15, 28014, MADRID"}
2181;{"v":"CALLE BEATRIZ GALINDO 6, 28914, LEGANES"}
2182;{"v":"CALLE SAN BERNARDO 13, 28917, LEGANES"}
2183;{"v":"CALLE CONSTITUCION DE CADIZ 1, 28914, LEGANES"}
2184;{"v":"CALLE ALCALDE FRANCISCO MORENO MENENDEZ 7, 28914, LEGANES"}
2185;{"v":"AVENIDA ALEMANI 18, 28916, LEGANES"}
2186;{"v":"CALLE QUIMICA 1, 28914, LEGANES"}
2187;{"v":"CAMINO DE LOS FRAILES 6, 28914, LEGANES"}
2188;{"v":"AVENIDA GRAN BRETAÑA 18, 28916, LEGANES"}
2189;{"v":"CALLE ELVAS 9, 28917, LEGANES"}
2190;{"v":"AVENIDA EUROPA 8, 28916, LEGANES"}
2191;{"v":"AVENIDA EUROPA 14, 28916, LEGANES"}
2192;{"v":"CALLE PIZARRO 4, 28911, LEGANES"}
2193;{"v":"CALLE YUGOSLAVIA 10, 28916, LEGANES"}
2194;{"v":"CALLE DE LEÓN C/V C/ VALLADOLID S/N, 28914, LEGANES"}
2195;{"v":"CALLE AGUSTINOS S/N, 28914, LEGANES"}
2196;{"v":"CALLE DE LOS FRAILES 6, 28914, LEGANES"}
2197;{"v":"CALLE DOCTOR SANCHEZ PEREZ 1, 28530, MORATA DE TAJUÑA"}
2198;{"v":"CARRETERRA DE MORATA 7, 28540, PERALES DE TAJUÑA"}
2199;{"v":"CALLE RUPERTO CHAPI 1, 28320, PINTO"}
2200;{"v":"CALLE ASTURIAS 20, 28320, PINTO"}
2201;{"v":"CALLE DE LA CAÑADA REAL DE LA MESTA 9, 28320, PINTO"}
2202;{"v":"CALLE GRECIA 1, 28320, PINTO"}
2203;{"v":"AVENIDA DE LOS ALMENDROS 198, 28522, RIVAS-VACIAMADRID"}
2204;{"v":"AVENIDA DEL FERROCARRIL 8, 28550, TIELMES"}
2219;{"v":"C/ NEVADO DEL RUIZ 1, 28033, MADRID"}
2220;{"v":"C/ SORIA 2, 28005, MADRID"}
2221;{"v":"AVDA. MEDITERRANEO  KM 9, 28031, MADRID"}
2222;{"v":"C/ BENITA AVILA 3, 28043, MADRID"}
2223;{"v":"C/ TREFACIO 18, 28043, MADRID"}
2224;{"v":"C/CARRIL DEL CONDE 64, 28043, MADRID"}
2225;{"v":"AVDA. ANDALUCIA 6'200, 28041, MADRID"}
2226;{"v":"C/ PIO BAROJA 4, 28009, MADRID"}
2227;{"v":"C/ BUDAPEST 11, 28022, MADRID"}
2228;{"v":"AVDA. HELLIN 5, 28037, MADRID"}
2229;{"v":"C/ LONGARES 11, 28022, MADRID"}
2230;{"v":"C/ ZURICH 10, 28022, MADRID"}
2231;{"v":"C/ ARCOS DE JALON 120, 28037, MADRID"}
2232;{"v":"C/ ARCOS DE JALON 116, 28037, MADRID"}
2233;{"v":"AVDA. VEINTICINCO DE SEPTIEMBRE 1, 28027, MADRID"}
2234;{"v":"C/  CONSERVEROS S/N, 28037, MADRID"}
2235;{"v":"C/ ALEJANDRO RODRIGUEZ 34, 28039, MADRID"}
2236;{"v":"C/ INFANTA MERCEDES 47, 28020, MADRID"}
2237;{"v":"C/BRAVO MURILLO 162, 28020, MADRID"}
2238;{"v":"C/ CENSO 3, 28041, MADRID"}
2239;{"v":"CAMINO DEL RIO 25, 28041, MADRID"}
2240;{"v":"C/ CAMINO VIEJO DE VILLAVERDE 1, 28041, MADRID"}
2241;{"v":"AVDA. LOS POBLADOS 183, 28041, MADRID"}
2242;{"v":"CAMINO VIEJO VILLAVERDE 28, 28041, MADRID"}
2243;{"v":"AVDA. GRAN VIA DEL ESTE 5, 28032, MADRID"}
2244;{"v":"C/ TREN DE ARGANDA 9, 28032, MADRID"}
2245;{"v":"C/ OMEGA 54, 28032, MADRID"}
2246;{"v":"PASEO DEL OLIVAR 62, 28607, EL ALAMO"}
2247;{"v":"C/ TORRES DE LA ALAMEDA 1, 28806, ALCALA DE HENARES"}
2248;{"v":"C/ EMPECINADO 29, 28801, ALCALA DE HENARES"}
2249;{"v":"AVDA. JUAN DE AUSTRIA 17, 28804, ALCALA DE HENARES"}
2250;{"v":"C/ DAOIZ Y VELARDE 28, 28807, ALCALA DE HENARES"}
2266;{"v":"C/ ALCALA (ALALPARDO)27, 28130, VALDEOLMOS-ALALPARDO"}
2267;{"v":"C/ FOMENTO 9, 28013, MADRID"}
2268;{"v":"POLIGONO FRONTERAS S/N, 28850, TORREJON DE ARDOZ"}
2269;{"v":"CALLE BRASIL S/N, 28850, TORREJON DE ARDOZ"}
2270;{"v":"AVENIDA DE MADRID 15,28850, TORREJON DE ARDOZ"}
2271;{"v":"CALLE JUNCAL 14, 28850, TORREJON DE ARDOZ"}
2272;{"v":"CALLE SILICIO 25, 28850, TORREJON DE ARDOZ"}
2273;{"v":"CALLE DE LAS MUSSAS 11, 28022, MADRID"}
2274;{"v":"CALLE DE LOS PEONES /SN, 28037, MADRID"}
2275;{"v":"RONDA SAN SEBASTIAN S/N, 28343, VALDEMORO"}
2276;{"v":"CALLE DEL GORRION 2, 28019, MADRID"}
2277;{"v":"CALLE SANTA IRENE 4, 28017, MADRID"}
2278;{"v":"CALLE CASALARREINA 28, 28032, MADRID"}
2279;{"v":"CALLE FEDERICA MONTSENY 2, 28942, FUENLABRADA"}
2280;{"v":"CALLE RIOJA 76, 28915, LEGANES"}
2281;{"v":"CALLE HACIENDA PAVONES 105, 28030, MADRID"}
2282;{"v":"CALLE YEBENES 6, 28047, MADRID"}
2283;{"v":"CALLE MIGUEL CERVANTES 4, 28511, VALDILECHA"}
2284;{"v":"CALLE ZARAGOZA 8, 28941, FUENLABRADA"}
2285;{"v":"AVENIDA REYES CATOLICOS 35, 28904, GETAFE"}
2286;{"v":"CALLE YEBENES 76, 28047, MADRID"}
2287;{"v":"CALLE SALDAÑA 30, 28019, MADRID"}
2288;{"v":"CALLE MARMOLINA 5, 28032, MADRID"}
2289;{"v":"CALLE PATRIMONIO DE LA HUMANIDAD 39, 28054, MADRID"}
2290;{"v":"CALLE FORGES 15, 28032, MADRID"}
2291;{"v":"CALLE CUBA 1, 28945, FUENLABRADA"}
2303;{"v":"C/ LOECHES 1, 28806, ALCALA DE HENARES"}
2304;{"v":"C/ GARDENIA 29, 28803, ALCALA DE HENARES"}
2305;{"v":"C/ DAOIZ Y VELARDE 30, 28807, ALCALA DE HENARES"}
2306;{"v":"C/ SAN IGNACIO DE LOYOLA 1, 28806, ALCALA DE HENARES"}
2307;{"v":"C/ SAN VIDAL 6, 28803, ALCALA DE HENARES"}
2308;{"v":"C/ INFANTADO 2, 28807, ALCALA DE HENARES"}
2309;{"v":"C/ RIO GUADARRAMA 1, 28803, ALCALA DE HENARES"}
2310;{"v":"C/ SAN VIDAL 4, 28803, ALALA DE HENARES"}
2311;{"v":"C/ RIO ARLANZA 34, 28803, ALCALA DE HENARES"}
2312;{"v":"C/ GONZALO TORRENTE BALLESTER 74, 28806, ALCALA DE HENARES"}
2313;{"v":"C/ VALLADOLID 1, 28804, ALCALA DE HENARES"}
2314;{"v":"C/ VITORIA 3, 28804, ALCALA DE HENARES"}
2315;{"v":"C/ GINER DE LOS RIOS 5, 28800, ALCALA DE HENARES"}
2316;{"v":"C/ CARDENAL SANDOVAL Y ROJAS 1, 28802, ALCALA DE HENARES"}
2317;{"v":"CAMINO DE LA ESGARAVITA S/N, 28805, ALCALA DE HENARES"}
2318;{"v":"PASEO DE LAS MORERAS 1, 28803, ALCALA DE HENARES"}
2319;{"v":"C/ JIMENEZ DE QUESADA 7, 28802, ALCALA DE HENARES"}
2320;{"v":"C/ ALEJO CARPENTIER 1, 28806, ALCALA DE HENARES"}
2321;{"v":"C/ DAMASO ALONSO 34, 28806, ALCALA DE HENARES"}
2322;{"v":"C/ ARTURO SORIA 3, 28806, ALCALA DE HENARES"}
2323;{"v":"C/ ROALIA DE CASTRO 3, 28806, ALCALA DE HENARES"}
2324;{"v":"C/ AVILA 1, 28804, ALCALA DE HENARES"}
2325;{"v":"C/ ALFONSO DE ALCALA 2, 28802, ALCALA DE HENARES"}
2326;{"v":"AVDA. NTRA. SRA. DE BELEN 6, 28802, ALCALA DE HENARES"}
2332;{"v":"C/ FOMENTO 9, 28013, MADRID"}
2333;{"v":"AVDA. MOSCATELAR 19, 28703, SAN SEBSATIAN DE LOS REYES"}
2334;{"v":"AVDA. MOSCATELAR 15, 28703, SAN SEBASTIAN DE LOS REYES"}
2335;{"v":"C/  FROMISTA 27, 28050, MADRID"}
2336;{"v":"C/ SAN FERNANDO S/N, 28850, TORREJON DE ARDOZ"}
2337;{"v":"C/ SAN FERNANDO S/N, 28850, TORREJON DE ARDOZ"}
2338;{"v":"AVDA. CANILLEJAS A VICALVARO 82, 28022, MADRID"}
2339;{"v":"BULEVAR DE INDALECIO PRIETO 1, 28032, MADRID"}
2340;{"v":"AVENIDA NUEVO VERSALLES 6BIS, 28942, FUENLABRADA"}
2341;{"v":"CALLE CAÑADA REAL DE TOLEDO 24, 28320, PINTO"}
2342;{"v":"CALLE TEMBLEQUE 58, 28024, MADRID"}
2343;{"v":"CALLE MARITORNES C/V INSULA MALINDRANIA, 28906, GETAFE"}
2344;{"v":"CALLE MURCIA 14, 28945, FUENLABRADA"}
2345;{"v":"CALLE ISLANDIA 1, 28942, FUENLABRADA"}
2346;{"v":"CALLE NUESTRA SEÑORA DE LA LUZ 53, 28047, MADRID"}
2347;{"v":"CALLE EXTREMADURA 40, 28944, FUENLABRADA"}
2348;{"v":"CALLE ELFO 143, 28027, MADRID"}
2349;{"v":"CALLE COMUNIDAD DE MADRID 4, 28944, FUENLABRADA"}
2350;{"v":"CALLE BUREBA 22, 28915, LEGANES"}
2351;{"v":"AVENIDA CONSTITUCION 9, 28850, TORREJON DE ARDOZ"}
2352;{"v":"CALLE ALAMO 6, 28850, TORREJON DE ARDOZ"}
2353;{"v":"CALLE PEDREZUELA 18, 28017, MADRID"}
2354;{"v":"CALLE ARADOS 9, 28944, FUENLABRADA"}
2355;{"v":"CALLE JOAQUIN BLUME S/N, 28850, TORREJON DE ARDOZ"}
2356;{"v":"AVENIDA DE LA MANCHA 1A, 28915, LEGANES"}
2357;{"v":"CALLE MAQUEDA 130, 28024, MADRID"}
2358;{"v":"CALLE DALI 50, 28342, VALDEMORO"}
2359;{"v":"CALLE VIRGEN DEL VAL 3, 28027, MADRID"}
2360;{"v":"CALLE ANGEL LUIS DE LA HERRAN 35, 28043, MADRID"}
2361;{"v":"AVENIDA JOSE HIERRO 86, 28521, RIVAS-VACIAMADRID"}
2362;{"v":"AVENIDA GUADALAJARA C/V FRANCFORT, 28022, MADRID"}
2386;{"v":"C/ AVILA S/N, 28804, ALCALA DE HENARES"}
2387;{"v":"C/ ALALPARDO S/N, 28806, ALCALA DE HENARES"}
2388;{"v":"C/ CUSTA TEATINOS 10, 28805, ALCALA DE HENARES"}
2389;{"v":"C/ LUIS MADRONA 15, 28805, ALCALA DE HENARES"}
2390;{"v":"C/ VIOLETA 19, 28803, ALCALA DE HENARES"}
2391;{"v":"C/ SENDA PERDIDA S/N, 28805, ALCALA DE HENARES"}
2392;{"v":"C/ RONDA FISCAL 44, 28803, ALCALA DE HENARES"}
2393;{"v":"C/ GARDENIA S/N, 28803, ALCALA DE HENARES"}
2394;{"v":"C/ SAN VIDAL 8, 28803, ALCALA DE HENARES"}
2395;{"v":"AVDA. OESTE 4, 28922, ALCORCON"}
2396;{"v":"C/ SAHAGUN S/N, 28925, ALCORCON"}
2397;{"v":"C/ LOS ROBLES 4, 28922, ALCORCON"}
2398;{"v":"C/ OLIMPICO FRANCISCO FERNANDEZ OCHOA 6, 28923, ALCORCON"}
2399;{"v":"C/ REFERENDUM VIÑAGRANDE 3, 28925, ALCORCON"}
2400;{"v":"C/ OLIMPICA CONCHITA PUIG 2, 28923, ALCORCON"}
2401;{"v":"AVDA. DERECHOS HUMANOS 6, 28924, ALCORCON"}
2402;{"v":"AVDA. OESTE 4, 28922, ALCORCON"}
2403;{"v":"AVDA. VILLAVICIOSA 7, 28922, ALCORCON"}
2404;{"v":"C/ CABO SAN VICENTE 1, 28924, ALCORCON"}
2405;{"v":"AVDA. PORTUGAL 12, 28921, ALCORCON"}
2406;{"v":"C/ CAMILO JOSE CELA 2, 28922, ALCORCON"}
2407;{"v":"AVDA. LOS CASTILLOS S/N, 28925, ALCORCON"}
2408;{"v":"C/ BERLIN C/V C/ ATENAS S/N, 28922, ALCORCON"}
2409;{"v":"C/ LOS CANTOS 23, 28921, ALCORCON"}
2425;{"v":"CALLE SALVADOR MARTINEZ 3, 28041, MADRID"}
2426;{"v":"CALLE MARIE CURIE 46, 28342, VALDEMORO"}
2427;{"v":"CALLE JUAN PEREZ ZUÑIGA 36, 28027, MADRID"}
2428;{"v":"CALLE JUAN PEREZ ZUÑIGA 36, 28027, MADRID"}
2429;{"v":"AVENIDA MAR EGEO S/N, 28341, VALDEMORO"}
2430;{"v":"CALLE JUAN RAMON JIMENEZ 8, 28850, TORREJON DE ARDOZ"}
2431;{"v":"CALLE JUAN RAMON JIMENEZ 8, 28850, TORREJON DE ARDOZ"}
2432;{"v":"CALLE PEDRO PATIÑO 3, 28914, LEGANES"}
2433;{"v":"CALLE DUQUE DE LERMA 2, 28341, VALDEMORO"}
2435;{"v":"AVDA. ABOGADOS DE ATOCHA 4, 28330, SAN MARTIN DE LAVEGA"}
2436;{"v":"C/ PORTUGAL S/N, 28819, VILLALBILLA"}
2437;{"v":"AVDA. QUEMADO S/N, 28817, LOS SANTOS DE LA HUMOSA"}
2438;{"v":"C/ TURIN 13, 28850, TORREJON DE ARDOZ"}
2439;{"v":"AVDA. JEAN PAUL SARTRE S/N, 28830, SAN FERNANDO DE HENARES"}
2440;{"v":"AVDA. COVIBAR 3, 28523, RIVAS-VACIAMADRID"}
2441;{"v":"C/ VALDELAGUILA S/N, 28810, VILLALBILLA"}
2442;{"v":"AVDA. GABRIEL GARCIA MARQUEZ S/N, 28523, RIVAS-VACIAMADRID"}
2443;{"v":"C/ LUIS RQUESENS 1, 28590, VILLAREJO DE SALVANES"}
2444;{"v":"C/ JOAN MIRO 1, 28840, MEJORADA DEL CAMPO"}
2445;{"v":"AVDA. LEVANTE 141, 28521, RIVAS-VACIAMADRID"}
2446;{"v":"C/ JOSE SARAMAGO 1, 28522, RIVAS-VACIAMADRID"}
2457;{"v":"C/ LA PAZ 6, 28924, ALCORCON"}
2458;{"v":"C/ PARQUE GRANDE 1, 28924, ALCORCON"}
2459;{"v":"C/ BERLIN 2, 28922, ALCORCON"}
2460;{"v":"AVDA. ALCALDE JOSE ARANDA 45, 28923, ALCORCON"}
2461;{"v":"AVDA. OESTE S/N, 28922, ALCORCON"}
2462;{"v":"C/ PABLO NERUDA S/N, 28922, ALCORCON"}
2463;{"v":"C/ PARQUE FERIAL S/N, 28923, ALCORCON"}
2464;{"v":"AVDA. RETAMAS 2, 28922, ALCORCON"}
2465;{"v":"C/ PARQUE BUJARUELO 1, 28924, ALCORCON"}
2466;{"v":"C/ OLIMPICO FERNANDEZ OCHOA S/N, 28923, ALCORCON"}
2467;{"v":"C/ MINISTRO FERNANDEZ ORDOÑEZ 2, 28924, ALCORCON"}
2468;{"v":"AVDA. CANTARRANAS 44, 28921, ALCORCON"}
2469;{"v":"C/ CLAUDIO SANCHEZ ALBORNOZ S/N, 28922, ALCORCON"}
2470;{"v":"C/ POLVORANCA 35, 28923, ALCORCON"}
2471;{"v":"AVDA. OESTE 2, 28922, ALCORCON"}
2472;{"v":"CAMINO DEL MOLINO 8, 28500, ARGANDA DEL REY"}
2473;{"v":"C/ SIETE VIENTOS S/N, 28500, ARGANDA DEL REY"}
2474;{"v":"CAMINO DE VALDEARGANDA 8, 28500, ARGANDA DEL REY"}
2475;{"v":"C/ MAR DE ALBORAN 1, 28500, ARGANDA DEL REY"}
2476;{"v":"C/ DOCTOR MARAÑON 7, 28500, ARGANDA DEL REY"}
2477;{"v":"AVDA. JUAN CARLOS I 15, 28982, PARLA"}
2478;{"v":"AVDA. DE MEJICO 1, 28907, GETAFE"}
2479;{"v":"C/ PINTO 76, 28982, PARLA"}
2480;{"v":"C/ MIRASIERRA 59, 28950, MORALEJA DE EN MEDIO"}
2490;{"v":"AVDA. CANILLEJAS A VICALVARO 82, 28022, MADRID"}
2491;{"v":"AVDA. ALFONSO XIII 23, 28002, MADRID"}
2492;{"v":"C/ MANRESA 60, 28034, MADRID"}
2493;{"v":"C/ ALFONSO VI 1, 28005, MADRID"}
2494;{"v":"PASEO MARQUES DE ZAFRA 16, 28028, MADRID"}
2495;{"v":"AVDA. VALLADOLID 2, 28008, MADRID"}
2496;{"v":"C/ VALDERREY 9, 28035, MADRID"}
2497;{"v":"C/ JOSE DE CADALSO 19, 28044, MADRID"}
2498;{"v":"C/ JOSE DE CADALSO 19, 28044, MADRID"}
2499;{"v":"PASEO DEL PRADO 38, 28014, MADRID"}
2500;{"v":"C/ CASTILLO DE UCLES 28, 28037, MADRID"}
2501;{"v":"C/ TABERNILLAS 2, 28005, MADRID"}
2502;{"v":"C/ PABLO PICASSO 30, 28840, MEJORADA DEL CAMPO"}
2503;{"v":"C/ SALVADOR DALI 8, 28810, VILLALBILLA"}
2504;{"v":"C/ PARAISOS S/N, 28813, TORRES DE LA ALAMEDA"}
2505;{"v":"AVDA. CERRO DEL TELEGRAFO 2, 28522, RIVAS-VACIAMADRID"}
2506;{"v":"C/ RONDA PONIENTE 5, 28850, TORREJON DE ARDOZ"}
2507;{"v":"CTRA. MEJORADA S/N, 28830, SAN FERNANDO DE HENARES"}
2508;{"v":"C/ SAN CRISTOBAL 2, 28330, SAN MARTIN DE LA VEGA"}
2509;{"v":"C/ MONTSERRAT ROIG 8, 28850, TORREJON DE ARDOZ"}
2510;{"v":"AVDA. JUAN GRIS 33, 28840, MEJORADA DEL CAMPO"}
2511;{"v":"PASEO DE LAS PROVINCIAS S/N, 28523, RIVAS-VACIAMADRID"}
2512;{"v":"C/ LISBOA 53, 28850, TORREJON DE ARDOZ"}
2514;{"v":"C/ RIO S/N, 28850, TORREJON DE ARDOZ"}
2515;{"v":"C/ JUAN DE AUSTRIA 40, 28330, SAN MARTIN DE LA VEGA"}
2516;{"v":"C/ VITORIA S/N, 28830, SAN FERNANDO DE HENARES"}
2517;{"v":"C/ BUDAPEST 2, 28850, TORREJON DE ARDOZ"}
2518;{"v":"AVDA. MIGUEL HERNANDEZ 1, 28523, RIVAS-VACIAMADRID"}
2519;{"v":"C/ OLIVAR 14, 28891, VELILLA DE SAN ANTONIO"}
2520;{"v":"C/ PLATA 85, 28850, TORREJON DE ARDOZ"}
2521;{"v":"C/ FERNANDO TRUEBA 10, 28521, RIVAS-VACIAMADRID"}
2522;{"v":"AVDA. CIRCUNVALACION 3, 28510, CAMPO REAL"}
2523;{"v":"C/ HERMANOS PINZON 21, 28936, MOSTOLES"}
2524;{"v":"AVDA. ALCORCON 5, 28936, MOSTOLES"}
2525;{"v":"C/ MORALEJA DE ENMEDIO 21, 28935, MOSTOLES"}
2552;{"v":"C/ GOYA 10, 28001, MADRID"}
2553;{"v":"C/ SAN FERNANDO S/N, 28850, TORREJON DE ARDOZ"}
2554;{"v":"C/ SAETA S/N, 28909, GETAFE"}
2555;{"v":"AVDA. DE LAS CIUDADES 33, 28903, GETAFE"}
2556;{"v":"C/ RIO EBRO 9, 28935, MOSTOLES"}
2557;{"v":"C/ CARMEN LAFORET 1, 28220, MAJADAHONDA"}
2558;{"v":"C/ DESARROLLO 50, 28938, MOSTOLES"}
2559;{"v":"C/ JUAN ALVAREZ MENDIZABAL 20, 28008, MADRID"}
2560;{"v":"C/ REYES CATOLICOS 79, 28982, PARLA"}
2561;{"v":"C/ RODETAS 19, 28694, CHAPINERIA"}
2562;{"v":"C/ LEONOR DE CORTINAS 2, 28500, ARGANDA DEL REY"}
2563;{"v":"AVDA. DEL MONTE 16, 28223, POZUELO DE ALARCON"}
2564;{"v":"C/ PLATA 78, 28850, TORREJON DE ARDOZ"}
2565;{"v":"C/ LUIS MORALES 2, 28982, PARLA"}
2566;{"v":"PASEO DE ARROYOMOLINOS 44, 28938, MOSTOLES"}
2567;{"v":"C/ PRINCIPE DE VERGARA 61, 28006, MADRID"}
2568;{"v":"AVDA. DE LAS CIUDADES 35, 28903, GETAFE"}
2569;{"v":"C/ RAFAEL SANCHEZ FERLOSIO 17, 28830, SAN FERNANDO DE HENARES"}
2570;{"v":"AVDA. DE LA TIERRA 2, 28523, RIVAS-VACIAMADRID"}
2571;{"v":"C/ JERONIMO DEL MORAL 104, 28350, CIEMPOZUELOS"}
2572;{"v":"AVDA. DE LAS FUERZAS ARMADAS 4, 28901, GETAFE"}
2573;{"v":"C/ CAJA AHORROS Y MONTE PIEDAD 13, 28180, TORRELAGUNA"}
2574;{"v":"C/ FUENTE 4, 28680, SAN MARTIN DE VALDEIGLESIAS"}
2575;{"v":"C/ CUBA 15, 28945, FUENLABRADA"}
2586;{"v":"C/ VALDEHONDILLO 1, 28970, HUMANES DE MADRID"}
2587;{"v":"C/ ESTUDIANTES 3, 28690, BRUNETE"}
2588;{"v":"PASEO DE LA PUERTA DEL ANGEL 5, 28011, MADRID"}
2589;{"v":"C/ SAN NICASIO 24, 28990, TORREJON DE VELASCO"}
2590;{"v":"C/ MAGALLANES 14, 28933, MOSTOLES"}
2591;{"v":"C/ GUADALAJARA 2, 28901, GETAFE"}
2592;{"v":"C/ PINTOR ROSALES 1, 28982, PARLA"}
2593;{"v":"C/ FELIPE II 11, 28982, PARLA"}
2594;{"v":"C/ BERLIN 2, 28938, MOSTOLES"}
2595;{"v":"C/ ZARAGOZA 15, 28903, GETAFE"}
2596;{"v":"C/ PEDRO DE TOLOSA 2, 28630, VILLA DEL PRADP"}
2597;{"v":"C/ ROMERO 2, 28221, MAJADAHONDA"}
2598;{"v":"C/ PINTOR VELAZQUEZ 64, 28935, MOSTOLES"}
2599;{"v":"C/ NUEVA YORK 14, 28938, MOSTOLES"}
2600;{"v":"C/ FELIPE II 13, 28982, PARLA"}
2601;{"v":"C/ JOAQUIN TURINA 34, 28222, MAJADAHONDA"}
2602;{"v":"C/ CAMINO DE HUMANES 63, 28936, MOSTOLES"}
2603;{"v":"C/ LOS ANGELES 13, 28944, FUENLABRADA"}
2604;{"v":"CAMINO DEL SALMORAL S/N, 28981, PARLA"}
2605;{"v":"PLAZA FRANCISCO CALES OTERO 1, 28630, VILLA DEL PRADO"}
2606;{"v":"C/ ALONSO CANO 1, 28932, MOSTOLES"}
2607;{"v":"PASEO CASTILLA S/N, 28609, VILLANUEVA DE PERALES"}
2608;{"v":"C/ JAEN 4, 28935, MOSTOLES"}
2609;{"v":"C/ LOS JARDINES 10, 28350, CIEMPOZUELOS"}
2630;{"v":"C/ RIO MANZANARES 37, 28913, LEGANES"}
2631;{"v":"C/ FELIPE II 9, 28982, PARLA"}
2632;{"v":"AVDA. DE IRUN S/N, 28830, SAN FERNANDO DE HENARES"}
2633;{"v":"C/ COMUNIDAD DE MADRID 23, 28944, FUENLABRADA"}
2634;{"v":"C/ ADOLFO MARSILLACH 3, 28914, LEGANES"}
2635;{"v":"AVDA. CARLOS V 25, 28936, MOSTOLES"}
2636;{"v":"AVDA. PABLO IGLESIAS 1, 28942, FUENLABRADA"}
2637;{"v":"RDA. DE LAS PROVINCIAS 5, 28011, MADRID"}
2638;{"v":"C/ JUAN DE AUSTRIA 2, 28931, MOSTOLES"}
2639;{"v":"AVDA. VIA LACTEA C/V AVDA. DE LA ONU, 28936, MOSTOLES"}
2640;{"v":"PASEO DEL PRADO 28, 28343, VALDEMORO"}
2641;{"v":"C/ MANUEL HERNANDEZ MOMPO 2, 28320, PINTO"}
2642;{"v":"C/ COLOMBIA 28-30, 28945, FUENLABRADA"}
2643;{"v":"C/ JAIME I EL CONQUISTADOR 143, 28983, PARLA"}
2644;{"v":"C/ CIRCUNVALACION 10, 28850, TORREJON DE ARDOZ"}
2645;{"v":"C/ ARROPE S/N, 28850, TORREJON DE ARDOZ"}
2646;{"v":"C/ PINTOR SOROLLA 19, 28100, ALCOBENDAS"}
2647;{"v":"C/ DOCTOR CASIMIRO MORCILLO 51, 28100, ALCOBENDAS"}
2648;{"v":"C/ FRANCISCO CHICO MENDES 3, 28108, ALCOBENDAS"}
2649;{"v":"PLAZA DE CASTILLA 4, 28100, ALCOBENDAS"}
2650;{"v":"CTRA. DE BARAJAS 1'2, 28108, ALCOBENDAS"}
2651;{"v":"C/ FRANCISCO CHICO MENDES 4, 28108, ALCOBENDAS"}
2652;{"v":"C/ ISLA DE CORCEGA 3, 28100, ALCOBENDAS"}
2653;{"v":"C/ MIRAFLORES 16, 28100, ALCOBENDAS"}
2663;{"v":"C/ SANTAFE 4, 28008, MADRID"}
2664;{"v":"C/ SANTAFE 4, 28008, MADRID"}
2665;{"v":"C/ ALDEANUEVA DE LA VERA 9, 28044, MADRID"}
2666;{"v":"C/ ALDEANUEVA DE LA VERA 9, 28044, MADRID"}
2667;{"v":"CTRA. COLMENAR VIEJO KM 13'5, 28049, MADRID"}
2668;{"v":"PLAZA DE LA REMONTA 17, 28039, MADRID"}
2669;{"v":"C/ FERMIN CABALLERO 68, 28034, MADRID"}
2670;{"v":"AVDA. ESPAÑA 66, 28903, GETAFE"}
2671;{"v":"AVDA. JUAN CARLOS I 26, 28905, GETAFE"}
2672;{"v":"C/ RUISEÑOR 5, 28609, SEVILLA LA NUEVA"}
2673;{"v":"C/ DESARROLLO 52, 28935, MOSTOLES"}
2674;{"v":"C/ RIO BIDASOA 3, 28934, MOSTOLES"}
2675;{"v":"C/ MAGALLANES S/N, 28903, GETAFE"}
2676;{"v":"CRTA. ROZAS DE PUERTO REAL 20, 28640, CADALSO DE LOS VIDRIOS"}
2677;{"v":"AVDA. JUAN CARLOS I 12, 28981, PARLA"}
2678;{"v":"AVDA. MARIANO GARCIA BENITO 1, 28696, PELAYOS DE LA PRESA"}
2679;{"v":"C/ JUAN XXIII 1, 28224, POZUELO DE ALARCON"}
2680;{"v":"C/ VERACRUZ 34, 28936, MOSTOLES"}
2681;{"v":"C/ FUENLABRADA S/N, 28981, PARLA"}
2682;{"v":"AVDA. FUERZAS ARMADAS 6, 28901, GETAFE"}
2683;{"v":"C/ HOSPITAL DE SAN JOSE 22, 28901, GETAFE"}
2684;{"v":"AVDA. FUERZAS ARMADAS S/N, 28901, GETAFE"}
2685;{"v":"C/ NUÑEZ DE BALBOA 10, 28902, GETAFE"}
2686;{"v":"C/ ARQUITECTOS 39, 28903, GETAFE"}
2687;{"v":"C/ TITULCIA 24, 28903, GETAFE"}
2688;{"v":"AVDA. DE LAS CIUDADES 19, 28903, GETAFE"}
2689;{"v":"AVDA. DE LAS CIUDADES S/N, 28903, GETAFE"}
2690;{"v":"AVDA. DE LAS CIUDADES 21, 28903, GETAFE"}
2691;{"v":"AVDA. DE LOS ARCES S/N, 28903, GETAFE"}
2692;{"v":"AVDA.DE LOS ANGELES 26, 28903, GETAFE"}
2693;{"v":"C/ BUENAVISTA 25, 28904, GETAFE"}
2705;{"v":"C/ FRANCISCO LARGO CABALLERO S/N, 28100, ALCOBENDAS"}
2706;{"v":"C/ PINOS ALTA 63, 28029, MADRID"}
2707;{"v":"C/ VALDESANGIL 25, 28039, MADRID"}
2708;{"v":"C/ LOS REYES 4, 28015, MADRID"}
2709;{"v":"PARCELA EQ-01 SECTOR 4 DE MIRAMADRID, 28860, PARACUELLOS DE JARA"}
2710;{"v":"AVDA. OLIMPICA 16, 28108, ALCOBENDAS"}
2711;{"v":"C/ SEGOVIA 5, 28100, ALCOBENDAS"}
2712;{"v":"C/ NAVAYUNCOSA 22, 28620, ALDEA DEL FRESNO"}
2713;{"v":"AVDA. NIÑO JESUS 1, 28500, ARGANDA DEL REY"}
2714;{"v":"AVDA. INSTITUTO S/N, 28500, ARGANDA DEL REY"}
2715;{"v":"C/ TENERIFE S/N, 28500, ARGANDA DEL REY"}
2716;{"v":"C/ GRUPO ESCOLAR 1, 28500, ARGANDA DEL REY"}
2717;{"v":"C/ MONTERO POTRERO S/N, 28500, ARGANDA DEL REY"}
2718;{"v":"C/ CARRANQUE S/N, 28976, BATRES"}
2719;{"v":"C/ LA NEVERA S/N, 28723, PEDREZUELA"}
2720;{"v":"C/ SAN ISIDRO 8, 28710, EL MOLAR"}
2721;{"v":"AVDA. VALENCIA 1, 28702, SAN SEBASTIAN DE LOS REYES"}
2722;{"v":"C/ JOCKEY FLORENTINO GONZALEZ 2, 28722, EL VELLON"}
2723;{"v":"C/ SANTA AGUEDA S/N, 28710, EL MOLAR"}
2724;{"v":"AVDA. FELIX RODRIGUEZ DE LA FUENTE S/N, 28750, SAN AGUSTIN DE GU"}
2725;{"v":"C/ DOCTORES EL MOLAR S/N, 28710, EL MOLAR"}
2726;{"v":"C/ POLIDEPORTIVO 6, 28723, PEDREZUELA"}
2727;{"v":"C/ FEDERICA MONTSENY 3, 28521, RIVAS-VACIAMADRID"}
2728;{"v":"C/ SAN ANTONIO 6, 28891, VELILLA DE SAN ANTONIO"}
2729;{"v":"C/ RAMON Y CAJAL 9, 28830, SAN FERNANDO DE HENARES"}
2730;{"v":"PASEO LA CHOPERA 64, 28523, RIVAS-VACIAMADRID"}
2731;{"v":"C/ JOAQUIN SOROLLA S/N, 28810, VILLALBILLA"}
2732;{"v":"AVDA. COVIBAR 1, 28523, RIVAS-VACIAMADRID"}
2733;{"v":"C/ NORUEGA 1, 28521, RIVAS-VACIAMADRID"}
2745;{"v":"C/ VALENCIA DE DON JUAN 19, 28034, MADRID"}
2746;{"v":"C/ PRINCIPE DE VERGARA  139, 28002, MADRID"}
2747;{"v":"C/ JULIO PALACIOS 35, 28029, MADRID"}
2748;{"v":"C/ ISLAS CIES 11, 28035, MADRID"}
2749;{"v":"C/ ORENSE 87, 28020, MADRID"}
2750;{"v":"CTRA. COLMENAR VIEJO KM 12'8, 28049, MADRID"}
2751;{"v":"VEREDA DEL CAMUERZO 4, 28905, GETAFE"}
2752;{"v":"AVDA. ARCAS DEL AGUA 1, 28905, GETAFE"}
2753;{"v":"AVDA. VEREDA DEL CAMUERZO S/N, 28905, GETAFE"}
2754;{"v":"AVDA. ARCAS DEL AGUA 9, 28905, GETAFE"}
2755;{"v":"AVDA. JUAN CARLOS I 7, 28905, GETAFE"}
2756;{"v":"AVDA. SALVADOR ALLENDE 10, 28907, GETAFE"}
2757;{"v":"C/ CAMPOS DE CASTILLA 4, 28909, GETAFE"}
2758;{"v":"C/ JOSE ECHERAGAY 59, 28909, GETAFE"}
2759;{"v":"C/ INGENIERIA 2, 28914, LEGANES"}
2760;{"v":"CAMINO DE LEGANES 18, 28931, MOSTOLES"}
2761;{"v":"PASEO DE GOYA 3, 28931, MOSTOLES"}
2762;{"v":"C/ FRANCISCO JAVIER SAUQUILLO 26, 28932, MOSTOLES"}
2763;{"v":"C/ SALZILLO 4, 28932, MOSTOLES"}
2764;{"v":"C/ PINTOR MURILLO 32, 28933, MOSTOLES"}
2765;{"v":"C/ GRAN CAPITAN 19, 28933, MOSTOLES"}
2766;{"v":"AVDA. ALCALDE DE MOSTOLES 64, 28933, MOSTOLES"}
2767;{"v":"C/ RIO SIL 60, 28935, MOSTOLES"}
2768;{"v":"C/ EUCALIPTO 37, 28935, MOSTOLES"}
2769;{"v":"AVDA. OLIMPICA 16, 28935, MOSTOLES"}
2770;{"v":"C/ AZORIN 24, 28935, MOSTOLES"}
2771;{"v":"C/ PINTOR VELAZQUEZ 66, 28935, MOSTOLES"}
2772;{"v":"C/ LAS ARIZONICAS 20, 28935, MOSTOLES"}
2773;{"v":"C/ HERMANOS GRIMM 3, 28935, MOSTOLES"}
2774;{"v":"C/ PINTOR VELAZQUEZ 62, 28935, MOSTOLES"}
2786;{"v":"C/ TERUEL 12, 28815, RIBATEJADA"}
2787;{"v":"C/ ALFONSO XIII 5, 28280, EL ESCORIAL"}
2788;{"v":"C/ ARCOS DE JALON 34, 28037, MADRID"}
2789;{"v":"C/ LA PALMA 46, 28004, MADRID"}
2790;{"v":"C/ MIRAFLORES 59, 28100, ALCOBENDAS"}
2791;{"v":"C/ GUSTAVO ADOLFO BECQUER 1, 28440, GUADARRAMA"}
2792;{"v":"C/ EMBAJADORES 70, 28012, MADRID"}
2793;{"v":"C/ ESTUDIO 6, 28023, MADRID"}
2794;{"v":"AVDA. ATENAS 48B, 28232, ROZAS DE MADRID"}
2795;{"v":"C/ ARMENTEROS 46, 28039, MADRID"}
2796;{"v":"C/ LA MACARENA 3, 28970, HUMANES DE MADRID"}
2797;{"v":"C/ AMANIEL 2, 28015, MADRID"}
2798;{"v":"C/ ALMENDROS S/N, 28978, CUBAS DE LA SAGRA"}
2799;{"v":"PASEO POZUELO 31, 28510, CAMPO REAL"}
2800;{"v":"C/ PLATA S/N, 28850, TORREJON DE ARDOZ"}
2801;{"v":"C/ PALMERAS 10, 28813, TORRES DE LA ALAMEDA"}
2802;{"v":"PASEO DE LA CHOPERA 7, 28523, RIVAS-VACIAMADRID"}
2803;{"v":"C/ MAGDALENA S/N, 28850, TORREJON DE ARDOZ"}
2804;{"v":"C/ DOCTOR GONZALO SIERRA 6, 28840, MEJORADA DEL CAMPO"}
2805;{"v":"C/ BERNARDO ATXAGA 13, 28521, RIVAS-VACIAMADRID"}
2806;{"v":"PLAZA DE GUERNICA S/N, 28830, SAN FERNANDO DE HENARES"}
2807;{"v":"C/ NAZARIO CALONGE S/N, 28830, SAN FERNANDO DE HENARES"}
2808;{"v":"C/ LONDRES 44, 28850, TORREJON DE ARDOZ"}
2809;{"v":"AVDA. VIRGEN DE LORETO 38, 28850, TORREJON DE ARDOZ"}
2810;{"v":"C/ FERNANDO TRUEBA 8, 28521, RIVAS-VACIAMADRID"}
2811;{"v":"CAMINO DE VALDEMORO 11, 28330, SAN MARTIN DE LA VEGA"}
2812;{"v":"AVDA. JUAN GRIS 44, 28840, MEJORADA DEL CAMPO"}
2813;{"v":"AVDA. ALGORTA S/N, 28830, SAN FERNANDO DE HENARES"}
2814;{"v":"PARAJE DEL PERALEJO S/N, 28430, ALPEDRETE"}
2815;{"v":"C/ BULEVAR PICOS DE EUROPA 10, 28701, SAN SEBASTIAN DE LOS REYES"}
2816;{"v":"AVDA. VALDELAPARRA 92, 28108, ALCOBENDAS"}
2817;{"v":"PLAZA SANTIAGO DE CHUCO 1, 28702, SAN SEBASTIAN DE LOS REYES"}
2818;{"v":"C/ RASO 6, 28411, MORALZARZAL"}
2819;{"v":"C/ MADRID 53, 28950, MORALEJA DE ENMEDIO"}
2820;{"v":"AVDA. LOS ANDES S/N, 28945, FUENLABRADA"}
2821;{"v":"C/ LA PALOMA 45, 28981, PARLA"}
2822;{"v":"C/ LEGANES 38, 28981, PARLA"}
2831;{"v":"AVENIDA DE TIELMES 20, 28560, CARABAÑA"}
2833;{"v":"AVENIDA DE LAS NACIONES 45, 28943, FUENLABRADA"}
2834;{"v":"CALLE CUZCO 17, 28945, FUENLABRADA"}
2835;{"v":"CALLE ALAVA 11, 28941, FUENLABRADA"}
2836;{"v":"CAMINO DEL MOLINO 1, 28943, FUENLABRADA"}
2837;{"v":"AVENIDA DE EUROPA 11, 28943, FUENLABRADA"}
2838;{"v":"C/ RIO MIÑO 7, 28935, MOSTOLES"}
2842;{"v":"CTRA. COLMENAR VIEJO KM 15, 28049, MADRID"}
2843;{"v":"CTRA. COLMENAR VIEJO KM 15, 28049, MADRID"}
2844;{"v":"C/ ALFREDO MARQUERIE 21, 28034, MADRID"}
2845;{"v":"C/ CARLOS II S/N, 28022, MADRID"}
2846;{"v":"C/ CARLOS II S/N, 28022, MADRID"}
2847;{"v":"C/ GINZO DE LIMIA 2, 28029, MADRID"}
2848;{"v":"PASEO COMANDANTE FORTEA 42, 28008, MADRID"}
2849;{"v":"C/ SAN BERNARDO 44, 28015, MADRID"}
2850;{"v":"C/ BRAILLE 19, 28034, MADRID"}
2851;{"v":"C/ LA MASO 22, 28034, MADRID"}
2852;{"v":"C/ JOAQUIN LORENZO 2, 28035, MADRID"}
2853;{"v":"C/ FERRAZ 62, 28008, MADRID"}
2854;{"v":"C/ PADRE CLARET 8, 28002, MADRID"}
2855;{"v":"C/ BRAILLE 10, 28034, MADRID"}
2856;{"v":"C/ CEUTA 8, 28039, MADRID"}
2863;{"v":"C/ CONCEPCION ARENAL 13, 28942, FUENLABRADA"}
2864;{"v":"C/ CUBA C/V HISPANOAMERICA S/N, 28341, VALDEMORO"}
2865;{"v":"C/ LIBERTAD 85, 28341, VALDEMORO"}
2866;{"v":"C/ CUBA 3, 28341, VALDEMORO"}
2867;{"v":"C/ VALDEVARNES 26, 28039, MADRID"}
2868;{"v":"AVDA. ESPAÑA 1, 28231, ROZAS DE MADRID"}
2869;{"v":"C/ SAN JOSE OBRERO 21, 28223, POZUELO DE ALARCON"}
2870;{"v":"PASAJE LA VIÑA 3, 28701, SAN SEBASTIAN DE LOS REYES"}
2871;{"v":"AVDA. REYES CATOLICOS 7, 28220, MAJADAHONDA"}
2872;{"v":"AVDA. FRESNEDA S/N, 28280, EL ESCORIAL"}
2873;{"v":"C/ MURCIA 15, 28945, FUENLABRADA"}
2874;{"v":"C/ CAMPO DE FUTBOL 4, 28430, ALPEDRETE"}
2875;{"v":"C/ ACUEDUCTO 3, 28880, MECO"}
2876;{"v":"PASAJE LA VIÑA S/N, 28701, SAN SEBASTIAN DE LOS REYES"}
2877;{"v":"C/ MAESTRO 1, 28220, MAJADAHONDA"}
2878;{"v":"C/ TRIANA 29, 28100, ALCOBENDAS"}
2879;{"v":"C/ ESTUDIOS 1, 28680, SAN MARTIN DE VALDEIGLESIAS"}
2880;{"v":"C/ ROMERAL 15, 28815, FRESNO DE TOROTE"}
2881;{"v":"C/ PABLO SOROZABAL 16, 28981, PARLA"}
2882;{"v":"URB. PARQUE MIRAFLORES S/N, 28942, FUENLABRADA"}
2883;{"v":"C/ SAN ISIDRO S/N, 28978, CUBAS DE LA SAGRA"}
2884;{"v":"PASEO DE LA ESTACION S/N, 28600, NAVALCARNERO"}
2885;{"v":"C/ GUADALAJARA 22, 28982, PARLA"}
2886;{"v":"C/ VENTORRILLO 14, 28005, MADRID"}
2897;{"v":"C/ SANTA BRIGIDA 10, 28004, MADRID"}
2898;{"v":"C/ FINISTERRE 60, 28029, MADRID"}
2899;{"v":"C/ FINISTERRE 60, 28029, MADRID"}
2900;{"v":"C/ MIRALLOS 3, 28050, MADRID"}
2901;{"v":"C/ MONASTERIO DE EL PAULAR 140, 28049, MADRID"}
2902;{"v":"C/ INFANTA CATALINA MICAELA 31, 28050, MADRID"}
2903;{"v":"C/ INFANTA CATALINA MICAELA 31, 28050, MADRID"}
2904;{"v":"C/ PUENTE LA REINA S/N, 28050, MADRID"}
2905;{"v":"C/ TRIACASTELA 1, 28050, MADRID"}
2906;{"v":"AVDA. NICETO ALCALA ZAMORA 54, 28050, MADRID"}
2907;{"v":"C/ SIERRA DE ATAPUERCA 5, 28050, MADRID"}
2908;{"v":"C/ ESTACION 36, 28880, MECO"}
2909;{"v":"AVDA. VALDEDIEGO C/V C/ QUEVEDO, 28860, PARACUELLOS DE JARAMA"}
2910;{"v":"C/ RETAMAR 18, 28110, ALGETE"}
2911;{"v":"C/ MAR ADRIATICO 2, 28760, TRES CANTOS"}
2912;{"v":"C/ PEÑALTA S/N, 28730, BUITRAGO DE LOZOYA"}
2913;{"v":"CTRA. DE VALDEMANCO 9, 28720, BUSTARVIEJO"}
2914;{"v":"C/ DE LA FUENTE 17, 28863, COBEÑA"}
2915;{"v":"C/ DE LA FUENTE 17, 28863, COBEÑA"}
2916;{"v":"AVDA. CONSTITUCION 29, 28792, MIRAFLORES DE LA SIERRA"}
2917;{"v":"AVDA. CONSTITUCION 29, 28792, MIRAFLORES DE LA SIERRA"}
2918;{"v":"C/ MODESTO ORTEGA LOBON 12, 28740, RASCAFRIA"}
2919;{"v":"AVDA. VALENCIA 5, 28702, SAN SEBASTIAN DE LOS REYES"}
2932;{"v":"C/ BARDEGUERAL 16, 28023, MADRID"}
2933;{"v":"CAMINO HUERTAS 13, 28223, POZUELO DE ALARCON"}
2934;{"v":"C/ SAN JUAN DE LA CRUZ S/N, 28223, POZUELO DE ALARCON"}
2935;{"v":"AVDA. PABLO IGLESIAS C/V C/ GLORIA FUERTES S/N, 28100, ALCOBENDAS"}
2936;{"v":"AVDA. BLANA FERNANDEZ OCHOA 5, 28470, CERCEDILA"}
2937;{"v":"C/ SANTILLANA DEL MAR 22, 28660, BOADILLA DEL MONTE"}
2938;{"v":"C/ BARCELO 2, 28004, MADRID"}
2939;{"v":"C/ PINOS 10, 28221, MAJADAHONDA"}
2940;{"v":"C/ REAL 52, 28231, ROZAS DE MADRID"}
2941;{"v":"AVDA. CARLOS V 1, 28936, MOSTOLES"}
2942;{"v":"C/ LAMPARA 2, 28814, DAGANZO DE ARRIBA"}
2943;{"v":"C/ LOS OLMOS 2, 28979, SERRANILLOS DEL VALLE"}
2944;{"v":"C/ SANTA QUITERIA 45, 28439, ALPEDRETE"}
2945;{"v":"C/ SEVERO OCHOA 4, 28660, BOADILLA DEL MONTE"}
2946;{"v":"C/ SEVERO OCHOA 4, 28970, HUMANES DE MADRID"}
2947;{"v":"C/ SAN NICOLAS 8, 28320, PINTO"}
2948;{"v":"AVDA. CLAVELES 74, 28221, MAJADAHONDA"}
2949;{"v":"C/ DOS DE MAYO 2, 28703, SAN SEBASTIAN DE LOS REYES"}
2950;{"v":"AVDA. DE LA ONU 83, 2836, MOSTOLES"}
2951;{"v":"AVDA. ITALIA 1, 28224, POZUELO DE ALARCON"}
2952;{"v":"AVDA. CONDE DE CORUÑA 31, 28814, DAGANZO DE ARRIBA"}
2953;{"v":"AVDA. MARQUES SANTILLANA 14, 28411, MORALZARZAL"}
2954;{"v":"C/ NORIAS 76, 28221, MAJADAHONDA"}
2955;{"v":"CAMINO DE LA DEHESILLA Y RODEO S/N, 28470, CERCEDILLA"}
2956;{"v":"C/ GUILLERMO ROLLAND 2, 28013, MADRID"}
2957;{"v":"C/ SAN BERNARDO 70, 28015, MADRID"}
2958;{"v":"C/ LAGO TIBERIADES 1, 28981, PARLA"}
2959;{"v":"PLAZA RASO RODELA 6, 28320, PINTO"}
2960;{"v":"C/ COLEGIOS 2, 28290, ROZAS DE MADRID"}
2968;{"v":"CALLE DE ALEMANIA 18, 28943, FUENLABRADA"}
2969;{"v":"CALLE DE MONACO 3, 28943, FUENLABRADA"}
2970;{"v":"AVENIDA DE ESPAÑA 26, 28941, FUENLABRADA"}
2971;{"v":"CALLE DE SUIZA 24, 28943, FUENLABRADA"}
2972;{"v":"CALLE DE LAS PANADERAS 18, 28944, FUENLABRADA"}
2973;{"v":"CAMINO DEL MOLINO 3, 28942, FUENLABRADA"}
2974;{"v":"CALLE DE GRECIA 21, 28943, FUENLABRADA"}
2975;{"v":"AVENIDA DE EUROPA 4, 28943, FUENLABRADA"}
2976;{"v":"CALLE PORTUGAL 41, 28943, FUENLABRADA"}
2977;{"v":"CALLE CONCEPCION ARENAL 17, 28942, FUENLABRADA"}
2978;{"v":"CALLE CRETA 2, 28943, FUENLABRADA"}
2979;{"v":"CALLE DE ITALIA 14, 28943, FUENLABRADA"}
2980;{"v":"CALLE DE ITALIA 14, 28943, FUENLABRADA"}
2981;{"v":"CALLE VIRGEN DE ALARILLA 10, 28597, FUENTIDUEÑA DE TAJO"}
2982;{"v":"AVENIDA EUROPA 1, 28915, LEGANES"}
2983;{"v":"CALLE ARAGON 19, 28914, LEGANES"}
2984;{"v":"CALLE BEATRIZ GALINDO 1-3, 28914, LEGANES"}
2985;{"v":"AVENIDA ALEMANIA 19, 28916, LEGANES"}
3004;{"v":"AVDA. MADRID 32, 28752, LOZOYUELA-NAVAS-SIETEIGLESIAS"}
3005;{"v":"PLAZA DE LA PICOTA S/N, 28192, EL BERRUECO"}
3006;{"v":"C/ DEL SOTO S/N, 28190, MONTEJO DE LA SIERRA"}
3007;{"v":"C/ ALALPARDO S/N, 28806, ALCALA DE HENARES"}
3008;{"v":"C/ ALALPARDO S/N, 28806, ALCALA DE HENARES"}
3009;{"v":"C/ ALALPARDO S/N, 28806, ALCALA DE HENARES"}
3010;{"v":"C/ ALALPARDO S/N, 28806, ALCALA DE HENARES"}
3011;{"v":"C/ CANAL ISABEL II 6, 28189, PATONES"}
3012;{"v":"C/ SAN PEDRO S/N, 28189, TORREMOCHA DE JARAMA"}
3013;{"v":"C/ DE LA IGLESIA S/N, 28170, VALDEPIELAGOS"}
3022;{"v":"AVDA. DE LA ONU 81, 2836, MOSTOLES"}
3023;{"v":"PASEO DEL PINAR 2, 28231, ROZAS DE MADRID"}
3024;{"v":"C/ TAHONA 12, 28223, POZUELO DE ALARCON"}
3025;{"v":"C/ VALDEHONDILLO 8, 28970, HUMANES DE MADRID"}
3026;{"v":"C/ ALONSO HEREDIA 16, 28028, MADRID"}
3027;{"v":"AVDA. HISPANIDAD S/N, 28350, CIEMPOZUELOS"}
3028;{"v":"AVDA. SISTEMA SOLAR 8, 28983, PARLA"}
3029;{"v":"AVDA. CIRCUNVALACION 353, 28860, PARACUELLOS DE JARAMA"}
3030;{"v":"C/ GIMNASIO 1, 28290, ROZAS DE MADRID"}
3031;{"v":"C/ BAILEN 18, 28005, MADRID"}
3032;{"v":"C/ CIRILO PALOMO 11, 28223, POZUELO DE ALARCON"}
3033;{"v":"C/ ROMERO 4, 28221, MAJADAHONDA"}
3034;{"v":"C/ FRANCISCO Y JACINTO ALCANTARA 2, 28008, MADRID"}
3035;{"v":"C/ BLAS DE OTERO 61, 28220, MAJADAHONDA"}
3036;{"v":"AVDA. BAUNATAL 18, 28701, SAN SEBASTIAN DE LOS REYES"}
3037;{"v":"AVDA. ATENAS 45BIS, 28232, ROZAS DE MADRID"}
3038;{"v":"CAMINO DE ALPEDRETE 41, 28411, MORALZARZAL"}
3039;{"v":"C/ CASINO 7, 28005, MADRID"}
3040;{"v":"AVDA. ARAGON 12, 28702, SAN SEBASTIAN DE LOS REYES"}
3041;{"v":"C/ ARCOS DE JALON 22, 28037, MADRID"}
3042;{"v":"PASEO DEL RADAR 33, 28860, PARACUELLOS DE JARAMA"}
3043;{"v":"CUESTA DE SAN FRANCISCO 19, 28231, ROZAS DE MADRID"}
3044;{"v":"AVDA. MAR EGEO S/N, 28341, VALDEMORO"}
3050;{"v":"AVENIDA EUROPA 12, 28916, LEGANES"}
3051;{"v":"CALLE LONDRES C/V VIENA C/V NOGAL S/N, 28918, LEGANES"}
3052;{"v":"PASEO DE LA ERMITA 4, 28918, LEGANES"}
3053;{"v":"CALLE CASTELO BRANCO 4, 28917, LEGANES"}
3054;{"v":"PASEO DE LA ERMITA 19, 28919, LEGANES"}
3055;{"v":"CALLE HUMANES DE MADRID 12, 28914, LEGANES"}
3056;{"v":"CALLE HUMANES DE MADRID 14, 28914, LEGANES"}
3057;{"v":"PASEO DE LA ERMITA 15, 28918, LEGANES"}
3058;{"v":"PASEO DE LA ERMITA 15, 28918, LEGANES"}
3059;{"v":"CALLE INGENIERIA 1, 28918, LEGANES"}
3060;{"v":"CALLE RONCAL (C/V A AVDA. DE LA MANCHA 50) S/N, 28915, LEGANES"}
3061;{"v":"CALLE INGENIERIA 4, 28918, LEGANES"}
3062;{"v":"CALLE DINAMARCA 11, 28916, LEGANES"}
3063;{"v":"CALLE AUSTRIA 7, 28916, LEGANES"}
3064;{"v":"CALLE RIO DUERO 24, 28913, LEGANES"}
3065;{"v":"AVENIDA PORTUGAL 21, 28916, LEGANES"}
3066;{"v":"CALLE MONEGROS 27, 28915, LEGANES"}
3067;{"v":"AVENIDA EUROPA 10, 28916, LEGANES"}
3068;{"v":"CALLE ADOLFO MARSILLACH 5, 28918, LEGANES"}
3069;{"v":"C/ FUENTE DE ARRIBA 1, 28730, BUITRAGO DE LOZOYA"}
3070;{"v":"C/ DEL POZO S/N, 28190, MONTEJO DE LA SIERRA"}
3071;{"v":"C/ MODESTO ORTEGA LOBON 4, 28740, RASCAFRIA"}
3072;{"v":"C/ MATADERO 5, 28743, CANENCIA"}
3073;{"v":"C/ JARAMA 10, 28150, VALDETORRES DE JARAMA"}
3074;{"v":"AVDA. JULIAN SANCHEZ 17, 28140, FUENTE EL SAZ DE JARAMA"}
3075;{"v":"CAMINO DE COBEÑA S/N, 28140, FUENTE EL SAZ DE JARAMA"}
3076;{"v":"PASAJE DE LAS HUERTAS S/N, 28140, FUENTE EL SAZ DE JARAMA"}
3077;{"v":"C/ AMAPOLA 6, 28813, TORRES DE LA ALAMEDA"}
3078;{"v":"AVDA. ESPAÑA 2, 28810, VILLALBILLA"}
3079;{"v":"C/ MARIA SANCHEZ FERNANDEZ 2, 28818, SANTORCAZ"}
3080;{"v":"AVDA. MADRID 6, 28817, LOS SANTOS DE HUMOSA"}
3081;{"v":"C/ FRAGUA 19, 28512, VILLAR DEL OLMO"}
3082;{"v":"C/ MADRID 47, 28598, VILLAMANRIQUE DE TAJO"}
3083;{"v":"CARRETERA M-404 (ARANJUEZ-BREA) S/N, 28594, VALDARACETE"}
3084;{"v":"C/ JOSE ANTONIO 13, 28391, VALDELAGUNA"}
3085;{"v":"C/ MAYOR 29, 28596, BREA DE TAJO"}
3086;{"v":"C/ MAESTRO RODRIGO 2, 28330, SAN MARTIN DE LA VEGA"}
3087;{"v":"CARRETERA DE CHINCHON 58, 28360, VILLACONEJOS"}
3088;{"v":"C/ AFUERA TINAJEROS 5, 28380, COLMENAR DE OREJA"}
3089;{"v":"C/ HUERTOS 36, 28370, CHINCHON"}
3090;{"v":"C/ PUENTE S/N, 28296, SANTA MARIA DE LA ALAMEDA"}
3091;{"v":"C/ CHOPERA S/N, 28295, VALDEMAQUEDA"}
3092;{"v":"AVDA. DE LA ESTACION 75, 28293, ZARZALEJO"}
3112;{"v":"C/ VIA LIMITE 12, 28029, MADRID"}
3113;{"v":"C/ SEGOVIA 9, 28410, MANZANARES"}
3114;{"v":"PASEO ARROYOMOLINOS 58, 28938, MOSTOLES"}
3115;{"v":"AVDA. ROSAL 2, 28491, NAVACERRADA"}
3116;{"v":"C/ ATLANTICO DEL PAULAR 8, 28224, POZUELO DE ALARCON"}
3117;{"v":"C/ VIA LIMITE 14, 28029, MADRID"}
3118;{"v":"C/ SAN PABLO 17, 28439, ALPEDRETE"}
3119;{"v":"PASEO COMANDANTE FORTEA 71, 28008, MADRID"}
3120;{"v":"AVDA. VALENCIA 7, 28702, SAN SEBASTIAN DE LOS REYES"}
3121;{"v":"C/ SANTA QUITERIA 28, 28430, ALPEDRETE"}
3122;{"v":"C/ REAL 114, 28703, SAN SEBASTIAN DE LOS REYES"}
3123;{"v":"C/ PINOS 10, 28220, MAJADAHONDA"}
3124;{"v":"C/ GALILEA 11, 28981, PARLA"}
3125;{"v":"AVDA. POLIDEPORTIVO S/N, 28691, VILLANUEVA DE LA CAÑADA"}
3126;{"v":"AVDA. ESPAÑA 141, 28231, ROZAS DE MADRID"}
3127;{"v":"URBANIZACION NUEVO VERSALLES 16, 28942, FUENLABRADA"}
3128;{"v":"AVDA. ALCORCON 9, 28936, MOSTOLES"}
3129;{"v":"C/ JOSE HIERRO 10, 28100, ALCOBENDAS"}
3130;{"v":"AVDA. CARLOS V 28, 28936, MOSTOLES"}
3131;{"v":"PASEO PUERTA DEL ANGEL 5, 28011, MADRID"}
3132;{"v":"C/ VIZCAYA 28, 28701, SAN SEBASTIAN DE LOS REYES"}
3133;{"v":"C/ SAN BERNARDO 70, 28015, MADRID"}
3134;{"v":"C/ VIÑAS 9, 28609, VILLAMANTILLA"}
3135;{"v":"CAMINO DEL FRESNO TOROTE S/N, 28814, DAGANZO DE ARRIBA"}
3136;{"v":"AVDA. VALENCIA 5, 28702, SAN SEBASTIAN DE LOS REYES"}
3137;{"v":"C/ IRLANDA S/N, 28224, POZUELO DE ALARCON"}
3138;{"v":"AVDA. VALDELASFUENTES S/N, 28701, SAN SEBASTIAN DE LOS REYES"}
3139;{"v":"AVDA. ESPARTA 56, 28232, ROZAS DE MADRID"}
3161;{"v":"AVENIDA DOCTOR FLEMING 5, 28912, LEGANES"}
3162;{"v":"AVENIDA DE LOS PINOS 4, 28914, LEGANES"}
3163;{"v":"AVENIDA UNIVERSIDAD 28, 28911, LEGANES"}
3164;{"v":"CALLE ALPUJARRAS 52, 28915, LEGANES"}
3165;{"v":"AVENIDA DE LA REINA SOFIA 42, 28919, LEGANES"}
3166;{"v":"C/ DON VICENTE PALMAROLI S/, 28293, ZARZALEJO"}
3167;{"v":"C/ POZO NUEVO 4, 28430, ALPEDRETE"}
3168;{"v":"C/ REAL 7, 28691, VILLANUEVA DE LA CAÑADA"}
3169;{"v":"PASEO SAN ISIDRO 4, 28693, QUIJORNA"}
3170;{"v":"C/ LA PAZ 53, 28210, VALDEMORILLO"}
3171;{"v":"C/ HUERTA S/N, 28816, CAMARMA DE ESTERUELAS"}
3172;{"v":"C/ HUERTA S/N, 28816, CAMARMA DE ESTERUELAS"}
3173;{"v":"CAMINO DE ALCALA 58, 28816, CAMARMA DE ESTERUELAS"}
3174;{"v":"C/ VIRGEN DE ARANZAZU 5, 28034, MADRID"}
3175;{"v":"CTRA. COLMENAR VIEJO  KM 13'500, 28049, MADRID"}
3176;{"v":"AVDA. PORTUGAL 7, 28916, LEGANES"}
3177;{"v":"C/ TERESA BERGANZA 35, 28200, SAN LORENZO DE EL ESCORIAL"}
3178;{"v":"PLAZA EULOGIO CARRASCO S/N, 28770, COLMENAR VIEJO"}
3179;{"v":"AVDA. ALEJANDRO RUBIO 23, 28794, GUADALIX DE LA SIERRA"}
3180;{"v":"C/ JERONIMO SASTRE 4, 28792, MIRAFLORES DE LA SIERRA"}
3181;{"v":"C/ CONSTITUCION 8, 28590, VILLAREJO DE SALVANES"}
3182;{"v":"C/ REAL 6, 28560, CARABAÑA"}
3183;{"v":"C/ DE LOS JUBILADOS 6, 28550, TIELMES"}
3184;{"v":"C/ CARLOS RUIZ 8, 28598, VILLAMANRIQUE DE TAJO"}
3185;{"v":"C/ SANTA ANA 27, 28860, PARACUELLOS DEL JARAMA"}
3186;{"v":"C/ CERVANTES 4, 28816, CAMARMA DE ESTERUELAS"}
3187;{"v":"PLAZA DE LA CONSTITUCION 1, 28880, MECO"}
3188;{"v":"AVDA. CONDE DE CORUÑA 97, 28814, DAGANZO DE ARRIBA"}
3208;{"v":"C/ MARIA TERESA LEON 1, 28220, MAJADAHONDA"}
3209;{"v":"C/ ISLA CONEJERA S/N, 28970, HUMANES DE MADRID"}
3210;{"v":"C/ VILLANUEVA 1, 28609, SEVILLA LA NUEVA"}
3211;{"v":"AVDA. PARROCO MIGUEL RUIZ FELGUERA 2, 28701, SAN SEBASTIAN DE LO"}
3212;{"v":"AVDA. LA SIERRA 20, 28701, SAN SEBASTIAN DE LOS REYES"}
3213;{"v":"AVDA. MIRASIERRA 8, 28691, VILLANUEVA DE LA CAÑADA"}
3214;{"v":"C/ EMPECINADO 60, 28936, MOSTOLES"}
3215;{"v":"AVDA. DE LA ONU 19, 28936, MOSTOLES"}
3216;{"v":"AVDA. GUADARRAMA 42, 28220, MAJADAHONDA"}
3217;{"v":"C/ MOSTOLES 64, 28941, FUENLABRADA"}
3218;{"v":"C/ SANTANDER 13, 28982, PARLA"}
3219;{"v":"AVDA. JUAN CARLOS I 11, 28981, PARLA"}
3220;{"v":"C/ EMBAJADORES 68, 28012, MADRID"}
3221;{"v":"AVDA. VALDELAPARRA 90, 28108, ALCOBENDAS"}
3222;{"v":"AVDA. DE LA ONU 26, 28936, MOSTOLES"}
3223;{"v":"PLAZA ALBA 3, 28971, GRIÑON"}
3224;{"v":"C/ SILO 14, 28816, VALDEAVERO"}
3225;{"v":"C/ ESTRELLA DENEBOLA S/N, 28983, PARLA"}
3226;{"v":"AVDA. DE LA ONU 85-87, 28936, MOSTOLES"}
3227;{"v":"C/ ARTEMISA 5, 28341, VALDEMORO"}
3228;{"v":"C/ FLORIDABLANCA 3, 28200, SAN LORENZO DE EL ESCORIAL"}
3229;{"v":"RONDA SAN SEBASTIAN 10, 28341, VALDEMORO"}
3230;{"v":"C/ CONSTITUCION 127, 28100, ALCOBENDAS"}
3231;{"v":"C/ FRANCISCO BORES 3, 28320, PINTO"}
3232;{"v":"C/ PARIS 3, 28938, MOSTOLES"}
3233;{"v":"AVDA. GUADARRAMA 40, 28220, MAJADAHONDA"}
3234;{"v":"C/ MARQUES DE LA VALDAVIA 91, 28100, ALCOBENDAS"}
3248;{"v":"C/ SORIA 2, 28864, AJALVIR"}
3249;{"v":"C/ REAL 94, 28500, ARGANDA DEL REY"}
3250;{"v":"PLAZA DE LA ILUSTRACION 9, 28840, MEJORADA DEL CAMPO"}
3251;{"v":"C/ GRUPO ESCOLAR S/N, 28530, MORATA DE TAJUÑA"}
3252;{"v":"C/ VENTURA RODRIGUEZ 7, 28891, VELILLA DE SAN ANTONIO"}
3253;{"v":"PLAZA DE SANTA ANA S/N, 28890, LOECHES"}
3254;{"v":"C/ FUENTE DEL CAJON 20, 28770, COLMENAR VIEJO"}
3255;{"v":"C/ ORIENT EXPRESS S/N, 28770, COLMENAR VIEJO"}
3256;{"v":"C/ LAS HUERTAS 68, 28770, COLMENAR VIEJO"}
3257;{"v":"C/ OLIVO 17, 28770, COLMENAR VIEJO"}
3258;{"v":"C/ ISLA DE LA PALMA 31, 28703, SAN SEBASTIAN"}
3259;{"v":"C/ ISLA DE LA PALMA 31, 28703, SAN SEBASTIAN"}
3260;{"v":"C/ ISLA DE LA PALMA 31, 28703, SAN SEBASTIAN"}
3261;{"v":"AVDA. DE LA LIBERTAD 3, 28770, COLMENAR VIEJO"}
3262;{"v":"C/ FEDERICO GARCIA LORCA 1, 28770, COLMENAR VIEJO"}
3263;{"v":"C/ MORADAS 3, 28770, COLMENAR VIEJO"}
3264;{"v":"C/ PRADILLO 3, 28770, COLMENAR VIEJO"}
3265;{"v":"C/ MARIANO PRADOS 6, 28770, COLMENAR VIEJO"}
3266;{"v":"C/ AMARGURA 20, 28770, COLMENAR VIEJO"}
3267;{"v":"AVDA. ANDALUCIA 55, 28770, COLMENAR VIEJO"}
3268;{"v":"AVDA. IRUN 18, 28830, SAN FERNANDO DE HENARES"}
3269;{"v":"CAMINO POLVORANCA S/N, 28942, FUENLABRADA"}
3270;{"v":"PASEO RIAZOR 10, 28942, FUENLABRADA"}
3271;{"v":"C/ TIA JAVIERA S/N, 28942, FUENLABRADA"}
3289;{"v":"C/ NTRA. SRA. VALVERDE 149, 28034, MADRID"}
3290;{"v":"AVDA. SANTO ANGEL DE LA GUARDA 4, 28039, MADRID"}
3291;{"v":"C/ MARQUES DE VIENA 58, 28039, MADRID"}
3292;{"v":"C/ SARRIA 49, 28029, MADRID"}
3293;{"v":"C/ JUAN ALVAREZ MENDIZABAL 20, 28008, MADRID"}
3294;{"v":"C/ JUAN ALVAREZ MENDIZABAL 20, 28008, MADRID"}
3295;{"v":"C/ BOSTON 1, 28028, MADRID"}
3296;{"v":"PLAZA DE LA CRUZ 1, 28160, TALAMANCA DE JARAMA"}
3297;{"v":"AVDA. MONFORTE DE LEMOS 24, 28029, MADRID"}
3298;{"v":"C/ GOYA 5, 28450, COLLADO MEDIANO"}
3299;{"v":"AVDA. FERROL 47, 28029, MADRID"}
3300;{"v":"C/ FERMIN CABALLERO 68, 28034, MADRID"}
3301;{"v":"C/ CHANTADA 34, 28029, MADRID"}
3302;{"v":"C/ MELCHOR FERNANDEZ ALMAGRO 22, 28029, MADRID"}
3303;{"v":"C/ TULIPAN 4, 28933, MOSTOLES"}
3304;{"v":"C/ TULIPAN 4, 28933, MOSTOLES"}
3305;{"v":"C/ BRAVO MURILLO 39, 28015, MADRID"}
3306;{"v":"C/ BRAVO MURILLO 39, 28015, MADRID"}
3307;{"v":"C/ HURTADA 57, 28240, HOYO DE MANZANARES"}
3308;{"v":"C/ RAMON GOMEZ DE LA SERNA 103, 28035, MADRID"}
3309;{"v":"AVDA. DE LAS SUERTES S/N, 28400, COLLADO VILLALBA"}
3310;{"v":"C/ ANTONIO SANCHA 11, 28042, MADRID"}
3311;{"v":"C/ ANTONIO SANCHA 11, 28042, MADRID"}
3331;{"v":"AVENIDA EUROPA 1, 28915, LEGANES"}
3332;{"v":"C/ REINOSA 26, 28942, FUENLABRADA"}
3333;{"v":"C/ GALICIA 25, 28942, FUENLABRADA"}
3334;{"v":"C/ BUENAVISTA 26, 28904, GETAFE"}
3335;{"v":"C/ REINOSA 24, 28942, FUENLABRADA"}
3336;{"v":"C/ MORAÑA 27, 28915, LEGANES"}
3337;{"v":"C/ TORRENTE 52, 28942, FUENLABRADA"}
3338;{"v":"C/ ARADOS 10, 28944, FUENLABRADA"}
3339;{"v":"AVDA. NUEVO VERSALLES 2, 28942, FUENLABRADA"}
3340;{"v":"C/ NTRA. SRA. DEL CARMEN 10, 28250, TORRELODONES"}
3341;{"v":"C/ SANTA TERESA DE JESUS 12, 28400, COLLADO VILLALBA"}
3342;{"v":"C/ COLMENAREJO 17, 28229, VILLANUEVA DEL PARDILLO"}
3343;{"v":"C/ MATALPINO 22, 28400, COLLADO VILLALBA"}
3344;{"v":"PLAZA JOSE MARIA UNCETA 10, 28250, TORRELODONES"}
3345;{"v":"C/ RIBADESELLA S/N, 28250, TORRELODONES"}
3346;{"v":"C/ MIRALCAMPO S/N, 28212, NAVALAGAMELLA"}
3347;{"v":"C/ ASTURIAS 3, 28400, COLLADO VILLALBA"}
3348;{"v":"C/ MISTER LODGE S/N, 28229, VILLANUEVA DEL PARDILLO"}
3349;{"v":"C/ MADRID S/N, 28270, COLMENAREJO"}
3350;{"v":"AVDA. ESTUDIANTES 4, 28229, VILLANUEVA DEL PARDILLO"}
3352;{"v":"CTRA. VILLANUEVA DEL PARDILLO S/N, 28270, COLMENAREJO"}
3353;{"v":"C/ PAZ 99, 28210, VALDEMORILLO"}
3354;{"v":"C/ RIO EBRO 2, 28229, VILLANUEVA DEL PARDILLO"}
3355;{"v":"C/ ADARGA 2, 28805, ALCALA DE HENARES"}
3360;{"v":"C/ DELFIN 2, 28029, MADRID"}
3361;{"v":"C/ CONDE 3, 28970, HUMANES DE MADRID"}
3362;{"v":"C/ CONDE 3, 28970, HUMANES DE MADRID"}
3363;{"v":"AVDA. DE LOS DEPORTES 12, 28970, HUMANES DE MADRID"}
3364;{"v":"AVDA. DE LOS DEPORTES 12, 28970, HUMANES DE MADRID"}
3365;{"v":"C/ LONDRES 7, 28850, TORREJON DE ARDOZ"}
3366;{"v":"C/ LONDRES 7, 28850, TORREJON DE ARDOZ"}
3367;{"v":"C/ RUIZ DE ALARCON 1, 28400, COLLADO VILLALBA"}
3368;{"v":"C/ ALMIAR 35, 28400, COLLADO VILLALBA"}
3369;{"v":"C/ MAESTRO 31, 28914, LEGANES"}
3370;{"v":"C/ RUIZ DE ALARCON 8, 28400, COLLADO VILLALBA"}
3371;{"v":"C/ DOCTOR JOSE MARIA POVEDA 6, 28400, COLLADO VILLALBA"}
3372;{"v":"AVDA. ALCORCON 1, 28936, MOSTOLES"}
3373;{"v":"AVDA. ALCORCON 1, 28936, MOSTOLES"}
3374;{"v":"AVDA. GUARDIA 19, 28048, MADRID"}
3375;{"v":"C/ ISLA MALAITA 2, 28035, MADRID"}
3376;{"v":"C/ CONSTITUCION 22, 28600, NAVALCARNERO"}
3377;{"v":"C/ CONSTITUCION 22, 28600, NAVALCARNERO"}
3378;{"v":"CAMINO DE LA FONDA S/N, 28400, COLLADO VILLALBA"}
3379;{"v":"AVDA. FERROL 43, 28029, MADRID"}
3380;{"v":"C/ LOS ALMENDROS 1, 28400, COLLADO VILLALBA"}
3381;{"v":"C/ IGNACIO GONZALEZ 15, 28400, COLLADO VILLALBA"}
3382;{"v":"AVDA. GUADALIX 35, 28120, ALGETE"}
3383;{"v":"AVDA. GUADALIX 35, 28120, ALGETE"}
3384;{"v":"CALLE DE SERRANO 127, 28006, MADRID"}
3385;{"v":"CALLE DE SERRANO 127, 28006, MADRID"}
3386;{"v":"CALLE DE PUERTO RICO 34, 28016, MADRID"}
3387;{"v":"CALLE DE LUIS CABRERA 66, 28002, MADRID"}
3388;{"v":"CALLE DE LUIS CABRERA 66, 28002, MADRID"}
3389;{"v":"CALLE DE ROSA JARDÓN 10, 28016, MADRID"}
3390;{"v":"CALLE DE LÓPEZ DE HOYOS 40, 28006, MADRID"}
3391;{"v":"CALLE DE HONDURAS 10, 28016, MADRID"}
3392;{"v":"CALLE DE LA DRÁCENA 29, 28016, MADRID"}
3393;{"v":"AVDA. DE MORATALAZ 51, 28030, MADRID"}
3394;{"v":"CALLE DEL CORREGIDOR RODRIGO RODRÍGUEZ 5, 28030, MADRID"}
3395;{"v":"CALLE DEL CAMINO DE LOS VINATEROS 104, 28030, MADRID"}
3396;{"v":"PLAZA DEL ENCUENTRO 4, 28030, MADRID"}
3397;{"v":"CALLE DE HACIENDA DE PAVONES 223, 28030, MADRID"}
3398;{"v":"CALLE DEL CORREGIDOR JOSÉ DE PASAMONTE 17, 28030, MADRID"}
3399;{"v":"CALLE DEL CORREGIDOR JOSÉ DE PASAMONTE 17, 28030, MADRID"}
3400;{"v":"CALLE DEL ARROYO FONTARRÓN 24, 28030, MADRID"}
3401;{"v":"AVDA. DEL DOCTOR GARCÍA TAPIA 47, 28030, MADRID"}
3402;{"v":"CALLE DEL ALCALDE GARRIDO JUARISTI 6, 28030, MADRID"}
3403;{"v":"CALLE DEL CORREGIDOR DIEGO DE VALDERRÁBANO 35, 28030, MADRID"}
3404;{"v":"CALLE DE VALDEBERNARDO 3, 28030, MADRID"}
3405;{"v":"CALLE DE VALDEBERNARDO 3, 28030, MADRID"}
3406;{"v":"CALLE DE LOS ASTURIANOS 2, 28018, MADRID"}
3411;{"v":"AVENIDA DE BERLIN 24, 28822, COSLADA"}
3412;{"v":"C/ VENEZUELA 12, 28823, COSLADA"}
3413;{"v":"AVENIDA DE LISBOA 9, 28822, COSLADA"}
3414;{"v":"C/ PUERTO DE BILBAO 1, 28821, COSLADA"}
3415;{"v":"AVENIDA DE MADRID 2, 28822, COSLADA"}
3416;{"v":"C/ LUIS BRAILLE 42, 28822, COSLADA"}
3417;{"v":"C/ LUIS BRAILLE 42, 28822, COSLADA"}
3418;{"v":"C/ JUCAR 1, 28823, COSLADA"}
3419;{"v":"C/ JUCAR 1, 28823, COSLADA"}
3420;{"v":"AVENIDA DE LOS PRÍNCIPES DE ESPAÑA (EDIF. LA RAMBLA) S/N, 28822,"}
3422;{"v":"C/ ALLARIZ 3, 28044, MADRID"}
3423;{"v":"C/ VILLAVALIENTE 29, 28011, MADRID"}
3424;{"v":"AV. SEPTIMA 12, 28022, MADRID"}
3425;{"v":"C/ ADANERO 3, 28024, MADRID"}
3426;{"v":"C/ ADANERO 3, 28024, MADRID"}
3427;{"v":"C/ SANTA GENOVEVA 32, 28017, MADRID"}
3428;{"v":"C/ YEBENES 241, 28047, MADRID"}
3429;{"v":"C/ MONROY 34, 28044, MADRID"}
3430;{"v":"C/ LINNEO 31, 28005, MADRID"}
3431;{"v":"AV. BADAJOZ 74, 28027, MADRID"}
3432;{"v":"C/ DEHESA BOYAL S/N, 28400, COLLADO VILLALBA"}
3433;{"v":"C/ DR. MANUEL HIDALGO HUERTA 2, 28180, TORRELAGUNA"}
3434;{"v":"C/ ALAMOS 4, 28729, VENTURADA"}
3435;{"v":"PLAZA DE LA PICOTA S/N, 28192, EL BERRUECO"}
3436;{"v":"C/ ROSAS S/N, 28751, LA CABRERA"}
3438;{"v":"C/ LOS HUERTOS S/N, 28752, LOZOYUELA"}
3439;{"v":"C/ LOBOS 1, 28729, NAVALAFUENTE"}
3440;{"v":"C/ MACARENA 13, 28710, EL MOLAR"}
3441;{"v":"C/ JARAMA 1, 28863, COBEÑA"}
3442;{"v":"RDA. CONSTITUCION 173, 28110, ALGETE"}
3443;{"v":"C/ CRISTOBAL COLON 18, 28140, FUENTE EL SAZ DEL JARAMA"}
3444;{"v":"C/ SAN SEBASTIAN S/N, 28130, VALDEOLMOS-ALALPARDO"}
3445;{"v":"C/ PICOTA 45, 28722, EL VELLON"}
3446;{"v":"C/ FUENTE DEL ARCA 19, 28160, TALAMANCA DEL JARAMA"}
3447;{"v":"C/ MIRALRIO 2, 28150, VALDETORRES DE JARAMA"}
3448;{"v":"C/ SAN ISIDRO S/N, 28710, EL MOLAR"}
3449;{"v":"PLAZA DE LA CONSTITUCION 6, 28723, PEDREZUELA"}
3450;{"v":"C/ ESCUELAS 3, 28818, ANCHUELO"}
3451;{"v":"C/ SANTA ANA 1, 28812, PEZUELA DE LAS TORRES"}
3452;{"v":"PLAZA ESPAÑA 1, 28811, CORPA"}
3453;{"v":"C/ SAN ISIDRO 1, 28812, VALVERDE DE ALCALA"}
3454;{"v":"AVDA. DE LOS ARRIEROS 2, 28721, CABANILLAS DE LA SIERRA"}
3455;{"v":"C/ LAS ERAS 10, 28729, VALDEMANCO"}
3456;{"v":"C/ ERAS DE ARRIBA 50, 28729, NAVALAFUENTE"}
3468;{"v":"RONDA SUR 145, 28053, MADRID"}
3470;{"v":"C/ VIRGEN DEL SAGRARIO 24, 28027, MADRID"}
3471;{"v":"C/ GUTIERREZ CANALES 19, 28022, MADRID"}
3472;{"v":"C/ QUERO 47, 28024, MADRID"}
3473;{"v":"C/ BALEARES 18, 28019, MADRID"}
3474;{"v":"AV. SAN LUIS 23, 28033, MADRID"}
3475;{"v":"AV. LOS FUEROS 34, 28041, MADRID"}
3476;{"v":"RONDA DON BOSCO 2, 28044, MADRID"}
3477;{"v":"C/ VALLE DE ORO 41, 28019, MADRID"}
3478;{"v":"AV. NUESTRA SEÑORA VALVANERA 120, 28047, MADRID"}
3479;{"v":"C/ PEÑUELAS 31, 28005, MADRID"}
3480;{"v":"AV. ABRANTES 1, 28025, MADRID"}
3481;{"v":"C/ BRONCE 1, 28045, MADRID"}
3482;{"v":"C/ BRONCE 1, 28045, MADRID"}
3483;{"v":"C/ MUSAS 9, 28022, MADRID"}
3484;{"v":"C/ ANTONIO MORENO 25, 28025, MADRID"}
3485;{"v":"C/ ALEJANDRO DUMAS 4, 28005, MADRID"}
3486;{"v":"C/ ANTONIO LOPEZ 1, 28019, MADRID"}
3487;{"v":"C/ CAMARENA 247, 28047, MADRID"}
3488;{"v":"AV. DOCTOR FEDERICO RUBIO Y GALI 53, 28039, MADRID"}
3489;{"v":"PASEO ERMITA DEL SANTO 18, 28011, MADRID"}
3490;{"v":"C/ ANTILLON 23, 28011, MADRID"}
3499;{"v":"C/ ENCOMIENDA DE PALACIOS 85, 28030, MADRID"}
3555;{"v":"PASEO LAS ACACIAS 2, 28005, MADRID"}
3556;{"v":"C/ INGLATERRA D-11 8, 28019, MADRID"}
3557;{"v":"C/ ALICANTE 5, 28045, MADRID"}
3558;{"v":"C/ CORREGIDOR JUAN FRANCISCO LUJAN 114, 28030, MADRID"}
3559;{"v":"C/ LA CAOBA 1, 28005, MADRID"}
3560;{"v":"PASEO DE LOS MELANCOLICOS 51, 28005, MADRID"}
3561;{"v":"C/ BATALLA DEL SALADO 29, 28045, MADRID"}
3562;{"v":"C/ TEJO 5, 28045, MADRID"}
3563;{"v":"C/ JACARANDA S/N, 28045, MADRID"}
3564;{"v":"C/ BERGANTIN 13, 28042, MADRID"}
3565;{"v":"C/ MANUEL AGUILAR MUÑOZ 1, 28042, MADRID"}
3566;{"v":"C/ CALDERON 2, 28042, MADRID"}
3567;{"v":"C/ PLAYA BARLOVENTO C/V C/ VALHONDO S/N, 28042, MADRID"}
3568;{"v":"PLAZA DE ALLOZ 3, 28025, MADRID"}
3569;{"v":"C/ ANTONIO LEYVA 84, 28019, MADRID"}
3570;{"v":"C/ ANTONIO LEYVA 84, 28019, MADRID"}
3571;{"v":"C/ FRAGATA 33, 28019, MADRID"}
3572;{"v":"AVDA. ABRANTES 79, 28025, MADRID"}
3573;{"v":"C/ PARQUE EUGENIA MONTIJO 28A, 28047, MADRID"}
3574;{"v":"C/ PORTALEGRE 52, 28019, MADRID"}
3575;{"v":"C/ CAMINO VIEJO DE LEGANES 188, 28025, MADRID"}
3576;{"v":"AVDA. OPORTO 46-48, 28019, MADRID"}
3577;{"v":"C/ CASTELLFLORITE 4, 28019, MADRID"}
3578;{"v":"AVDA. PESETA C/V VIA LUSITANA S/N, 28054, MADRID"}
3625;{"v":"AVDA. FILIPINAS 5, 28003, MADRID"}
3626;{"v":"C/ RAIMUNDO FERNANDEZ VILLAVERDE 4, 28003, MADRID"}
3627;{"v":"C/ CEA BERMUDEZ 26, 28003, MADRID"}
3628;{"v":"C/ GENERAL ALVAREZ DE CASTRO 46, 28010, MADRID"}
3629;{"v":"C/ FERNANDO CATOLICO 16, 28015, MADRID"}
3630;{"v":"C/ SANTA ENGRACIA 13, 28010, MADRID"}
3631;{"v":"C/ GUZMAN EL BUENO 92, 28003, MADRID"}
3632;{"v":"C/ FORTUNY 24, 28010, MADRID"}
3633;{"v":"C/ JESUS MAESTRO S/N, 28003, MADRID"}
3634;{"v":"PLAZA MARQUES DE COMILLAS 1, 28040, MADRID"}
3635;{"v":"C/ JESUS MAESTRO 3, 28003, MADRID"}
3636;{"v":"C/ SANTA IRENE 2, 28017, MADRID"}
3637;{"v":"C/ ARTURO SORIA 332, 28033, MADRID"}
3638;{"v":"C/ SAN NEMESIO 1, 28043, MADRID"}
3639;{"v":"C/ VERDAGUER Y GARCIA 2, 28027, MADRID"}
3640;{"v":"C/ GENERAL KIRKPATRICK S/N, 28027, MADRID"}
3641;{"v":"AVDA. VIRGEN DEL CARMEN 32, 28033, MADRID"}
3642;{"v":"C/ NAPOLES 56, 28043, MADRID"}
3643;{"v":"CTRA. DE CANILLAS 51, 28043, MADRID"}
3644;{"v":"C/ ZIPAQUIRA 14, 28033, MADRID"}
3645;{"v":"AVDA. MANOTERAS 55, 28050, MADRID"}
3646;{"v":"AVDA. MANOTERAS 63, 28050, MADRID"}
3647;{"v":"C/ MAR AMARILLO 21, 28033, MADRID"}
3648;{"v":"AVDA. NICETO ALCALA ZAMORA C/V C ISABEL VALOIS S/N, 28050, MADRID"}
3669;{"v":"C/ DE LOS ARADOS 10, 28944, FUENLABRADA"}
3670;{"v":"C/ DE EZCARAY 3, 28032, VICALVARO"}
3676;{"v":"AVDA. VEINTICINCO DE SEPTIEMBRE 3, 28027, MADRID"}
3677;{"v":"C/ DE LA FUENTE 36, 28944, FUENLABRADA"}
3678;{"v":"C/ DE LA FUENTE 36, 28944, FUENLABRADA"}
3679;{"v":"AVDA. LOS CASTILLOS 5, 28925, ALCORCON"}
3680;{"v":"AVDA. LOS CASTILLOS 5, 28925, ALCORCON"}
3681;{"v":"C/ TOLEDO 44, 28901, GETAFE"}
3682;{"v":"C/ TOLEDO 44, 28901, GETAFE"}
3683;{"v":"AVDA. ABRANTES 5, 28025, MADRID"}
3684;{"v":"AVDA. ABRANTES 5, 28025, MADRID"}
3685;{"v":"C/ RUIZ ALARCON 2, 28400, COLLADO VILLALBA"}
3686;{"v":"C/ TERESA BERGANZA 35, 28200, SAN LORENZO DE EL ESCORIAL"}
3687;{"v":"C/ FELIX CANDELA 4, 28033, MADRID"}
3688;{"v":"PLAZA DOS DE MAYO 2, 28004, MADRID"}
3698;{"v":"C/ SONDICA 2, 28044, MADRID"}
3699;{"v":"C/ FRAY JOSE CERDEIRIÑA 51, 28024, MADRID"}
3700;{"v":"C/ MAQUEDA 86, 28024, MADRID"}
3701;{"v":"C/ SEVERINO AZNAR EMBID 6-8, 28011, MADRID"}
3702;{"v":"C/ MUÑICO 1, 28047, MADRID"}
3728;{"v":"C/ RAFAEL SANCHEZ FERLOSIO S/N, 28830, SAN FERNANDO DE HENARES"}
3729;{"v":"C/ALEMANIA 1, 28907, GETAFE"}
3730;{"v":"C/ALEMANIA 1, 28907, GETAFE"}
3731;{"v":"AVDA. DE LOYOLA 23, 28300, ARANJUEZ"}
3732;{"v":"C/ JOSE CAÑAVERAS S/N, 28570, ORUSCO DE TAJUÑA"}
3733;{"v":"C/ CARLOS RUIZ S/N, 28512, VILLAR DEL OLMO"}
3734;{"v":"C/ REAL 77, 28743, CANENCIA"}
3735;{"v":"C/ VEREDA DE LAS ERAS 1, 28743, GARGANTA DE LOS MONTES"}
3736;{"v":"C/ LUNA 2, 28742, LOZOYA"}
3737;{"v":"C/ LUNA 2, 28742, LOZOYA"}
3738;{"v":"C/ CANAL DE ISABEL II 1, 28749, PINILLA DEL VALLE"}
3800;{"v":"C/ ALCALA 80, 28110, ALGETE"}
3801;{"v":"C/ ENRIQUE CASAS 7, 28110, ALGETE"}
3802;{"v":"C/ OREGANO 1, 28760, TRES CANTOS"}
3803;{"v":"C/ BALEARES 2, 28110, ALGETE"}
3804;{"v":"C/ MANUEL DE FALLA 54-56, 28100, ALCOBENDAS"}
3805;{"v":"C/ JAEN 73, 28100, ALCOBENDAS"}
3806;{"v":"C/ CLARA CAMPOAMOR 3, 28702, SAN SEBASTIAN DE LOS REYES"}
3807;{"v":"AVDA. EUROPA 22, 28110, ALGETE"}
3808;{"v":"C/ ALONSO ZAMORA VICENTE 1, 28702, SAN SEBASTIAN DE LOS REYES"}
3809;{"v":"C/ ESLOVAQUIA S/N, 28760, TRES CANTOS"}
3810;{"v":"C/ REAL 116, 28703, SAN SEBASTIAN DE LOS REYES"}
3838;{"v":"C/ TOLEDO 45, 28901, GETAFE"}
3839;{"v":"C/ TOLEDO 46, 28901, GETAFE"}
3840;{"v":"C/ GUADALAJARA 3, 28901, GETAFE"}
3841;{"v":"AVDA. DE LAS CIUDADES 9, 28903, GETAFE"}
3842;{"v":"AVDA. DE LAS CIUDADES 104, 28903, GETAFE"}
3843;{"v":"AVDA. DE LAS CIUDADES 104, 28903, GETAFE"}
3844;{"v":"C/ AZOR 4, 28024, MADRID"}
3845;{"v":"C/ CALAMON 3, 28024, MADRID"}
3868;{"v":"C/ PLACER DE VER S/N, 28729, VENTURADA"}
3869;{"v":"C/ CARRACHEL 2, 28110, ALGETE"}
3870;{"v":"AVDA. EUROPAS/N, 28110, ALGETE"}
3871;{"v":"C/ OREGANO 1, 28760, TRES CANTOS"}
3872;{"v":"C/ CHILE 26, 28110, ALGETE"}
3873;{"v":"C/ VICTOR HURTADO S/N, 28864, AJALVIR"}
3874;{"v":"C/ VICTOR HURTADO S/N, 28864, AJALVIR"}
3875;{"v":"C/ TORRELAGUNA 23, 28860, PARACUELLOS DE JARAMA"}
3876;{"v":"C/ TORRELAGUNA 23, 28860, PARACUELLOS DE JARAMA"}
3877;{"v":"AVDA. EJERCITO 89, 28802, ALCALA DE HENARES"}
3878;{"v":"AVDA. EJERCITO 89, 28802, ALCALA DE HENARES"}
3879;{"v":"PASEO SAN SEBASTIAN 23, 28490, BECERRIL DE LA SIERRA"}
3880;{"v":"CTRA. MANZANARES EL REAL 10, 28413, EL BOALO"}
3881;{"v":"C/ GOYA 86, 28413, EL BOALO"}
4028;{"v":"C/ PABLO PICASSO S/N, 28320, PINTO"}
4119;{"v":"C/ SANTA ANA 2, 28944, FUENLABRADA"}
4120;{"v":"C/ VIOLETA 7, 28933, MOSTOLES"}
4121;{"v":"C/ HERMANOS MACHADO 3, 28935, MOSTOLES"}
4122;{"v":"PASEO OLIVOS 70, 28011, MADRID"}
4123;{"v":"C/ NICETO ALCALA ZAMORA C/V JOSE PRAT S/N, 28905, GETAFE"}
4124;{"v":"C/ CAMERUN S/N, 28907, GETAFE"}
4125;{"v":"C/ PINTOR VELAZQUEZ 20, 28933, MOSTOLES"}
4126;{"v":"C/ ARTURO SORIA 7, 28806, ALCALA DE HENARES"}
4127;{"v":"C/ FERNANDEZ VITORIO 12, 28350, CIEMPOZUELOS"}
4128;{"v":"C/ MENDEZ ALVARO 16, 28045, MADRID"}
4129;{"v":"C/ ALMAGRO S/N, 28850, TORREJON DE ARDOZ"}
4130;{"v":"C/ PINTOR VELAZQUEZ 25, 28935, MOSTOLES"}
4131;{"v":"C/ ISAAC PERAL 20, 28500, ARGANDA DEL REY"}
4132;{"v":"C/ JAIME I EL CONQUISTADOR 39B, 28982, PARLA"}
4133;{"v":"CTRA. GETAFE-LEGANES S/N, 28904, GETAFE"}
4134;{"v":"C/ ACUARIO 34, 28983, PARLA"}
4135;{"v":"AV. ROSA CHACEL 4, 28903, GETAFE"}
4136;{"v":"AV. JUAN CARLOS I 19, 28981, PARLA"}
4137;{"v":"C/ SAN JUAN 2, 28801, ALCALA DE HENARES"}
4138;{"v":"AV. EJERCITO 5, 28802, ALCALA DE HENARES"}
4139;{"v":"C/ NUÑEZ GUZMAN 31, 28802, ALCALA DE HENARES"}
4140;{"v":"AV. CANILLEJAS-VICALVARO 56, 28022, MADRID"}
4141;{"v":"C/ FUENTE DE SAN PEDRO 6, 28032, MADRID"}
4155;{"v":"C/ MONSEÑOR OSCAR ROMERO 17, 28025, MADRID"}
4156;{"v":"C/ RIO DE ORO 4, 28019, MADRID"}
4157;{"v":"C/ ABIZANDA 70, 28033, MADRID"}
4158;{"v":"GTA. RUFINO NOVALVOS 5, 28025, MADRID"}
4159;{"v":"C/ SANTA ADELA 21, 28033, MADRID"}
4160;{"v":"C/ HERMANOS GARCIA NOBLEJAS 70, 28017, MADRID"}
4161;{"v":"C/ SOMONTIN 59, 28033, MADRID"}
4162;{"v":"C/ GENERAL RICARDOS 179BIS, 28025, MADRID"}
4163;{"v":"C/ ANDORRA 19 BIS, 28043, MADRID"}
4164;{"v":"C/ GUABAIRO 22, 28047, MADRID"}
4165;{"v":"C/ ALFONSO XII 3, 28014, MADRID"}
4166;{"v":"C/ ALFONSO XII 3, 28014, MADRID"}
4167;{"v":"C/ ARCOS DE JALON 9, 28037, MADRID"}
4168;{"v":"C/ ANDORRA 12, 28043, MADRID"}
4169;{"v":"C/ ANDORRA 12, 28043, MADRID"}
4170;{"v":"C/ MOTILLA DEL PALANCAR 19, 28043, MADRID"}
4171;{"v":"C/ VILLALONSO 10, 28021, MADRID"}
4172;{"v":"C/ VILLAESCUSA S/N, 28017, MADRID"}
4173;{"v":"C/ ALCONERA 1, 28037, MADRID"}
4174;{"v":"AVDA. AMERICA 119, 28042, MADRID"}
4175;{"v":"C/ GENERAL RICARDOS 177, 28025, MADRID"}
4176;{"v":"C/ GENERAL RICARDOS 177A, 28025, MADRID"}
4177;{"v":"AVDA. DE FRANCIA ESQUINA C/ SUIZA, 28939, ARROYOMOLINOS"}
4178;{"v":"C/ PADRE VILLACASTIN S/N, 28280, EL ESCORIAL"}
4181;{"v":"RONDA SUR 145, 28053, MADRID"}
4182;{"v":"CALLE DEL VESUBIO 5, 28038, MADRID"}
4183;{"v":"CALLE DE LA TIERRUCA 13, 28018, MADRID"}
4184;{"v":"AVDA. DE RAFAEL ALBERTI 2, 28038, MADRID"}
4185;{"v":"CALLE DE LAS LAS MARISMAS 14, 28038, MADRID"}
4186;{"v":"AVDA. DE LA ALBUFERA 144, 28038, MADRID"}
4187;{"v":"CALLE DE ALMURADIEL 150, 28053, MADRID"}
4188;{"v":"PLAZA DE PEÑA MORRAZ 1, 28038, MADRID"}
4189;{"v":"PLAZA DE PEÑA MORRAZ 1, 28038, MADRID"}
4190;{"v":"CALLE DE SAN FELIU DE GUIXOLS 7, 28038, MADRID"}
4191;{"v":"CALLE DE CARTAMA 1, 28018, MADRID"}
4192;{"v":"CALLE DE FELIPE DE DIEGO 6, 28018, MADRID"}
4193;{"v":"CALLE DEL PUERTO DE BALBARÁN 133, 28018, MADRID"}
4194;{"v":"AVDA. DEL PARQUE DE PALOMERAS BAJAS S/N, 28018, MADRID"}
4195;{"v":"CALLE DE EDUARDO ROJO 2, 28018, MADRID"}
4196;{"v":"CALLE DE LA SERENA 394, 28053, MADRID"}
4197;{"v":"CALLE DE MEMBEZAR 25, 28053, MADRID"}
4198;{"v":"CALLE DE RODRÍGUEZ ESPINOSA 54, 28053, MADRID"}
4199;{"v":"CALLE DE LOS ASTURIANOS 4, 28018, MADRID"}
4200;{"v":"RONDA SUR 6, 28053, MADRID"}
4201;{"v":"CALLE DE LOS ANDALUCES 36, 28038, MADRID"}
4202;{"v":"CALLE DE ANTONIO FOLGUERAS 27, 28018, MADRID"}
4203;{"v":"AVDA. DE LA ALBUFERA 78, 28038, MADRID"}
4204;{"v":"CALLE DE LEÓN FELIPE 3, 28038, MADRID"}
4205;{"v":"CALLE DE NUESTRA SEÑORA DEL PERPETUO SOCORRO 23, 28053, MADRID"}
4224;{"v":"CAMINO DE LA CANTUEÑA 3, 28982, PARLA"}
4225;{"v":"C/ RIO GUADIANA 8, 28981, PARLA"}
4226;{"v":"C/ LA HABANA 2, 28945, FUENLABRADA"}
4227;{"v":"AVDA. JUAN CARLOS I 9, 28905, GETAFE"}
4228;{"v":"C/ ENRIQUE GARCIA ALVAREZ S/N, 28031, MADRID"}
4229;{"v":"C/ ALICUN 9, 28033, MADRID"}
4230;{"v":"C/ VILLAESCUSA 17, 28017, MADRID"}
4231;{"v":"C/ HERMANOS GARCIA NOBLEJAS 70, 28017, MADRID"}
4232;{"v":"C/ LADERA DE LOS ALMENDROS 45, 28032, MADRID"}
4260;{"v":"CALLE DE LAS MORERAS 221, 28300, ARANJUEZ"}
4261;{"v":"CALLE DE LOS CUARTELES 51, 28300, ARANJUEZ"}
4262;{"v":"PLAZA DE LA PALOMA 11, 28300, ARANJUEZ"}
4263;{"v":"CALLE DEL PRÍNCIPE 38, 28300, ARANJUEZ"}
4264;{"v":"AVENIDA MEMORIAL DE LA PAZ DE HIROSHIMA S/N, 28300, ARANJUEZ"}
4265;{"v":"AVENIDA DE LOYOLA 23, 28300, ARANJUEZ"}
4266;{"v":"CALLE LUCAS JORDÁN 4, 28300, ARANJUEZ"}
4267;{"v":"CALLE DE LAS MORERAS 28, 28300, ARANJUEZ"}
4268;{"v":"CALLE TOMÁS DÍAZ VÁZQUEZ 8, 28390, BELMONTE DE TAJO"}
4269;{"v":"CALLE SOCIEDAD DE COSECHEROS 2, 28370, CHINCHON"}
4270;{"v":"CALLE ÁLVAREZ LAVIADA 3, 28370, CHINCHON"}
4271;{"v":"CALLE DE LAS MARISMAS 14, 28038, MADRID"}
4272;{"v":"CALLE DE MESTANZA 94, 28053, MADRID"}
4273;{"v":"CALLE DE GERARDO DIEGO 6, 28018, MADRID"}
4274;{"v":"CALLE DEL PUERTO DE VIÑAMALA 11, 28018, MADRID"}
4275;{"v":"RONDA SUR 229, 28053, MADRID"}
4276;{"v":"CALLE DE MARTOS 120, 28053, MADRID"}
4277;{"v":"CAMINO DE VALDERRIBAS 120, 28038, MADRID"}
4278;{"v":"CALLE DE SIERRA DE LA SOLANA 2, 28053, MADRID"}
4279;{"v":"CALLE DE MOHERNANDO 1, 28038, MADRID"}
4280;{"v":"RONDA SUR 229, 28053, MADRID"}
4281;{"v":"CALLE DE ZARATÁN 6, 28037, MADRID"}
4282;{"v":"CALLE DE CANGAS DE ONÍS 7, 28037, MADRID"}
4283;{"v":"CALLE DE MIRASIERRA 29, 28026, MADRID"}
4284;{"v":"PLAZA DEL PINTOR LUCAS 17, 28026, MADRID"}
4285;{"v":"CALLE DE CERECINOS 8, 28026, MADRID"}
4286;{"v":"CALLE DE PERALES DE TAJUÑA 1, 28026, MADRID"}
4287;{"v":"CALLE DE TOMELLOSO 39, 28026, MADRID"}
4288;{"v":"CALLE DEL PARQUE DE LA PALOMA 9, 28026, MADRID"}
4289;{"v":"CALLE DEL GENERAL MARVÁ 24-26, 28026, MADRID"}
4290;{"v":"CALLE DEL SEGURA 74, 28041, MADRID"}
4291;{"v":"CALLE DE TOLOSA 2, 28041, MADRID"}
4292;{"v":"CALLE DE FERNANDO ORTIZ 2, 28041, MADRID"}
4293;{"v":"CALLE DE FERNANDO ORTIZ 2, 28041, MADRID"}
4294;{"v":"CALLE DE LA OREJA 186, 28041, MADRID"}
4295;{"v":"CALLE DE VILLABLANCA 79, 28032, MADRID"}
4306;{"v":"C/ LA HABANA 2, 28945, FUENLABRADA"}
4307;{"v":"CAMINO DE LA CANTUEÑA S/N, 28982, PARLA"}
4308;{"v":"AVDA. LOS SAUCES 53, 28935, MOSTOLES"}
4309;{"v":"C/ ANDALUCIA 12, 28941, FUENLABRADA"}
4310;{"v":"C/ ANDALUCIA 12, 28941, FUENLABRADA"}
4311;{"v":"C/ ORQUIDEA 1, 28933, MOSTOLES"}
4312;{"v":"C/ ORQUIDEA 1, 28933, MOSTOLES"}
4313;{"v":"AVDA. VIVEROS 1, 28670, VILLAVICIOSA DE ODON"}
4314;{"v":"C/ SAN ANTONIO 2, 28670, VILLAVICIOSA DE ODON"}
4315;{"v":"C/ SAN ANTONIO 2, 28670, VILLAVICIOSA DE ODON"}
4316;{"v":"C/ TULIPAN 1, 28933, MOSTOLES"}
4317;{"v":"C/ TULIPAN 1, 28933, MOSTOLES"}
4318;{"v":"CTRA. N-403 (TOLEDO) S/N, 28680, SAN MARTIN VALDEIGLESIAS"}
4319;{"v":"SENDA MAFALDA 2, 28905, GETAFE"}
4320;{"v":"SENDA MAFALDA 2, 28905, GETAFE"}
4321;{"v":"C/ LA ERA 12, 28359, TITULCIA"}
4358;{"v":"CALLE MADRID 28, 28380, COLMENAR DE OREJA"}
4359;{"v":"CALLE MADRID 28, 28380, COLMENAR DE OREJA"}
4360;{"v":"CALLE MADRID 25, 28380, COLMENAR DE OREJA"}
4361;{"v":"CALLE DE LA VIRGEN DE LA CABEZA S/N, 28821, COSLADA"}
4362;{"v":"CALLE DE VILLABLANCA 79, 28032, MADRID"}
4363;{"v":"CALLE DEL LAGO COMO 4, 28032, MADRID"}
4364;{"v":"CALLE DE TALAMANCA DEL JARAMA 2, 28051, MADRID"}
4365;{"v":"CALLE DE VILLARINO DE LOS AIRES 14, 28031, MADRID"}
4366;{"v":"CALLE DE MUELA DE SAN JUAN 31, 28031, MADRID"}
4367;{"v":"CAMINO DE LA SUERTE 23, 28031, MADRID"}
4368;{"v":"CALLE DE LA ARBOLEDA S/N, 28031, MADRID"}
4369;{"v":"AVDA. MEDITERRÁNEO (AVDA.DEL CAMPUS SUR), 28031, MADRID"}
4370;{"v":"AVDA. DEL MEDITERRÁNEO KM. 9, 28031, MADRID"}
4371;{"v":"ENRIQUE GARCÍA ÁLVAREZ S/N, 28031, MADRID"}
4372;{"v":"PLAZA DE ANTONIO MARÍA SEGOVIA S/N, 28031, MADRID"}
4373;{"v":"CALLE DE LA GRANJA DE SAN INDEFONSO 17-19, 28051, MADRID"}
4374;{"v":"CALLE DEL EMBALSE DE NAVACERRADA 60, 28051, MADRID"}
4375;{"v":"CALLE DE SIERRA DE PALOMERAS 12, 28031, MADRID"}
4376;{"v":"PASEO DE FEDERICO GARCÍA LORCA 19, 28031, MADRID"}
4377;{"v":"PASEO DE FEDERICO GARCÍA LORCA 19, 28031, MADRID"}
4378;{"v":"CALLE ESTEFANITA S/N, 28021, MADRID"}
4379;{"v":"AVDA. DE ESPINELA 1, 28021, MADRID"}
4380;{"v":"CALLE DE GODELLA 57, 28021, MADRID"}
4381;{"v":"AVDA. REAL DE PINTO 27, 28021, MADRID"}
4382;{"v":"CALLE DE BENIMAMET 109, 28021, MADRID"}
4383;{"v":"AVDA. DE LOS ROSALES 131, 28021, MADRID"}
4384;{"v":"CALLE DE PATERNA 14, 28021, MADRID"}
4385;{"v":"CALLE DE GEOLOGÍA 2, 28021, MADRID"}
4386;{"v":"CALLE DE GODELLA 170, 28021, MADRID"}
4395;{"v":"C/ CACERES 6, 28941, FUENLABRADA"}
4396;{"v":"C/ CAMINO DE HUMANES 36, 28938, MOSTOLES"}
4397;{"v":"C/ PALOMA 43, 28981, PARLA"}
4398;{"v":"C/ JUANA FRANCES 57, 28320, PINTO"}
4399;{"v":"C/ DR. F. RODRIGUEZ DE LA FUENTE 2, 28680, SAN MARTIN VALDEIGLES"}
4400;{"v":"C/ FUENTE DE LA SALUD 32, 28971, GRIÑON"}
4401;{"v":"CTRA. GALAPAGAR-LA NAVATA S/N, 28260, GALAPAGAR"}
4402;{"v":"C/ PEÑALARA 2, 28400, COLLADO VILLALBA"}
4403;{"v":"AVDA. JUAN PABLO II S/N, 28492, EL BOALO"}
4404;{"v":"C/ CAMILO JOSE CELA 24, 28232, ROZAS DE MADRID"}
4421;{"v":"AVENIDA DE ESPAÑA S/N, 28821, COSLADA"}
4422;{"v":"CALLE ARGENTINA 2, 28823, COSLADA"}
4423;{"v":"AVENIDA DE ESPAÑA S/N, 28821, COSLADA"}
4424;{"v":"AVENIDA DE SAN PABLO 29, 28823, COSLADA"}
4425;{"v":"CALLE DE LEÓN FELIPE 1, 28822, COSLADA"}
4426;{"v":"AVENIDA DE ESPAÑA 144, 28822, COSLADA"}
4427;{"v":"AVENIDA DE JOSÉ GÁRATE S/N, 28823, COSLADA"}
4428;{"v":"CALLE DE LA IGLESIA 13, 28821, COSLADA"}
4429;{"v":"AVENIDA DE ESPAÑA 142, 28822, COSLADA"}
4430;{"v":"CALLE MÉJICO 18, 28823, COSLADA"}
4431;{"v":"CALLE DE LA VIRGEN DE LA CABEZA 29, 28821, COSLADA"}
4432;{"v":"CALLE CHILE 132, 28822, COSLADA"}
4433;{"v":"AVENIDA DE BERLÍN 2, 28822, COSLADA"}
4434;{"v":"CAMINO DE SACEDÓN 2, 28021, MADRID"}
4435;{"v":"CALLE DEL OXÍGENO 43, 28021, MADRID"}
4436;{"v":"PLAZA DE LOS PINAZO 7, 28021, MADRID"}
4437;{"v":"CALLE DE JUAN JOSÉ MARTÍNEZ SECO 77, 28021, MADRID"}
4438;{"v":"CALLE DE HUERTA DE VILLAVERDE 15, 28021, MADRID"}
4439;{"v":"CALLE DEL BISMUTO 1, 28021, MADRID"}
4440;{"v":"CALLE DE CONCEPCIÓN DE LA OLIVA 17, 28021, MADRID"}
4441;{"v":"CALLE DE LA ESTEFANITA 7, 28021, MADRID"}
4442;{"v":"CALLE DE LA ESTEFANITA 9, 28021, MADRID"}
4443;{"v":"AVDA. DE LA VERBENA DE LA PALOMA 14, 28041, MADRID"}
4444;{"v":"CALLE DE LA ALEGRÍA DE LA HUERTA 6, 28041, MADRID"}
4445;{"v":"CTRA. DE CARABANCHEL A VILLAVERDE 109, 28041, MADRID"}
4446;{"v":"CALLE DE VILLARROSA 7, 28041, MADRID"}
4447;{"v":"CALLE DE LILLO 1, 28041, MADRID"}
4448;{"v":"CALLE DE LA UNANIMIDAD 15, 28041, MADRID"}
4449;{"v":"CALLE DE LA UNANIMIDAD 15, 28041, MADRID"}
4450;{"v":"CALLE DE ANOETA 16, 28041, MADRID"}
4451;{"v":"CALLE DE LA UNANIMIDAD 1, 28041, MADRID"}
4452;{"v":"AVDA. DE LA FELICIDAD 27, 28041, MADRID"}
4453;{"v":"AVDA. DE LA FELICIDAD 27, 28041, MADRID"}
4454;{"v":"CALLE DE LA ALIANZA 20-24, 28041, MADRID"}
4468;{"v":"PASEO FRANCISCO AYALA S/N, 28240, HOYO DE MANZANARES"}
4469;{"v":"C/ MIGUEL DE UNAMUNO S/N, 28412, EL BOALO"}
4470;{"v":"C/ DEHESA 23, 28459, COLLADO MEDIANO"}
4471;{"v":"C/ DEHESA 23, 28459, COLLADO MEDIANO"}
4472;{"v":"C/ CARMEN MARTIN GAITE S/N, 28260, GALAPAGAR"}
4473;{"v":"AVDA. ESPARTA 54, 28232, ROZAS DE MADRID"}
4474;{"v":"C/ ISLA SALVORA 155, 28400, COLLADO VILLALBA"}
4475;{"v":"CTRA. GUADARRAMA S/N, 28200, SAN LORENZO DE EL ESCORIAL"}
4476;{"v":"CAMINO PERALES S/N, 28232, ROZAS DE MADRID"}
4477;{"v":"CTRA. GUADARRAMA 85, 28260, GALAPAGAR"}
4503;{"v":"AVENIDA DE ESPAÑA 115, 28822, COSLADA"}
4504;{"v":"AVENIDA DE ESPAÑA 115, 28822, COSLADA"}
4505;{"v":"CALLE DEL ALBARDÍN 6, 28026, MADRID"}
4507;{"v":"CALLE DEL JACOBEO 33, 28054, MADRID"}
5076;{"v":"C/ OLIVO S/N, 28522, RIVAS-VACIAMADRID"}
5077;{"v":"C/ SIERRA NEVADA 32, 28691, VILLANUEVA DE LA CAÑADA"}
5078;{"v":"C/ LUIS VIVES 18, 28803, ALCALA DE HENARES"}
5079;{"v":"AVENIDA VASCONGADAS S/N, 28903, GETAFE"}
5263;{"v":"C/ CID CAMPEADOR 3, 28935, MOSTOLES"}
5354;{"v":"C/ TOMILLO 3, 28890, LOECHES"}
5355;{"v":"C/ PUENTELARRA 34, 28031, VILLA DE VALLECAS"}
5356;{"v":"AVDA. DE LAS COMARCAS 2, 28941, FUENLABRADA"}
5357;{"v":"C/ DEYANIRA S/N, 28022, SAN BLAS-CANILLEJAS"}
5358;{"v":"C/ PUERTO DEL MILAGRO 4, 28018, VILLA DE VALLECAS"}
6578;{"v":"AVDA. TOREROS 57, 28028, MADRID"}
6720;{"v":"C/ ESTUDIOS 1, 28012, MADRID"}
6804;{"v":"CALLE DEL CAMINO DE LOS VINATEROS 106, 28030, MADRID"}
8723;{"v":"ESCUELA SINDICAL DE CCOO \"JUAN MUÑIZ ZAPICO\""}
8746;{"v":"AYUNTAMIENTO GALAPAGAR"}
oldColumnGroupCount=0
/ec/
