#QUERY 1:
SELECT distinct ?p
WHERE
{
?x a <http://dbpedia.org/ontology/Politician>.
?x ?p ?y.
}

#RESULTS:
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+distinct+%3Fp%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fp+%3Fy.%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 2:
SELECT distinct ?p
WHERE
{
?x a <http://dbpedia.org/ontology/Politician>.
?x ?p ?y.
FILTER(?p!=rdf:type)
}

#RESULTS:
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+distinct+%3Fp%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fp+%3Fy.%0D%0AFILTER%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 3:
SELECT distinct ?y
WHERE
{
?x a <http://dbpedia.org/ontology/Politician>.
?x ?p ?y.
FILTER(?p!=rdf:type)
}

#RESULTS:
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+distinct+%3Fy%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fp+%3Fy.%0D%0AFILTER%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 4:
SELECT distinct ?p ?y
WHERE
{
?x a <http://dbpedia.org/ontology/Politician>.
?x ?p ?y.
FILTER(?p!=rdf:type)
}
ORDER BY ?p

#RESULTS:
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+distinct+%3Fp+%3Fy%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fp+%3Fy.%0D%0AFILTER%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0AORDER+BY+%3Fp&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 5:
SELECT ?p count(distinct ?y)
WHERE
{
?x a <http://dbpedia.org/ontology/Politician>.
?x ?p ?y.
FILTER(?p!=rdf:type)
}
GROUP BY ?p

#RESULTS:
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%3Fp+count%28distinct+%3Fy%29%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Fx+%3Fp+%3Fy.%0D%0AFILTER%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fp&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+