@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ns: <https://barca_environmental_monitoring.es/>.
@prefix schema: <http://schema.org/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_air_contaminants_000.
:map_air_contaminants_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "../csv/qualitat_aire_contaminants-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_air_contaminants_000 a rr:TriplesMap;
    rdfs:label "air_contaminants".
:s_000 a rr:SubjectMap.
:map_air_contaminants_000 rr:subjectMap :s_000.
:s_000 rr:template "https://barca_environmental_monitoring.es/resource/AirContaminant/{Contam_Code}".
:pom_000 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant ns:AirContaminant;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant ns:contaminantCode.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Contam_Code";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_002 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant ns:contaminantName.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "Contam_Name";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant ns:unit.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "Units";
    rr:termType rr:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant ns:effect.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "Effect";
    rr:termType rr:Literal.
:pom_005 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant ns:mass.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "Mass";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_006 a rr:PredicateObjectMap.
:map_air_contaminants_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "Wikidata_Contam";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_trees_000.
:map_trees_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "../csv/OD_Arbrat_Zona_BCN-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_trees_000 a rr:TriplesMap;
    rdfs:label "trees".
:s_001 a rr:SubjectMap.
:map_trees_000 rr:subjectMap :s_001.
:s_001 rr:template "https://barca_environmental_monitoring.es/resource/TreeSpecies/{Code}".
:pom_007 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant rdf:type.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant ns:Tree;
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant ns:treeCode.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "Code";
    rr:termType rr:Literal.
:pom_009 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant ns:treeLatitude.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_010 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant ns:treeLongitude.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_011 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant ns:treeSpecies.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "Tree_Species_Name";
    rr:termType rr:Literal.
:pom_012 a rr:PredicateObjectMap.
:map_trees_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant ns:plantedAt.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:template "https://barca_environmental_monitoring.es/resource/Address/{Address}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_air_cabins_000.
:map_air_cabins_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "../csv/qualitat_aire_estacions-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_air_cabins_000 a rr:TriplesMap;
    rdfs:label "air_cabins".
:s_002 a rr:SubjectMap.
:map_air_cabins_000 rr:subjectMap :s_002.
:s_002 rr:template "https://barca_environmental_monitoring.es/resource/AirQualityCabin/{Cabin_Number}".
:pom_013 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant rdf:type.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant ns:AirQualityCabin;
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant ns:cabinNumber.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "Cabin_Number";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_015 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant ns:cabinLatitude.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_016 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant ns:cabinLongitude.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_017 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant ns:hasMeasured.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:template "https://barca_environmental_monitoring.es/resource/AirContaminant/{Contaminant_Code}";
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_air_cabins_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant ns:stationedAt.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:template "https://barca_environmental_monitoring.es/resource/Address/{Street_Name}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_addresses_000.
:map_addresses_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "../csv/qualitat_aire_estacions-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_addresses_000 a rr:TriplesMap;
    rdfs:label "addresses".
:s_003 a rr:SubjectMap.
:map_addresses_000 rr:subjectMap :s_003.
:s_003 rr:template "https://barca_environmental_monitoring.es/resource/Address/{Street_Name}".
:pom_019 a rr:PredicateObjectMap.
:map_addresses_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant ns:Address;
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_addresses_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant ns:addressName.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rml:reference "Street_Name";
    rr:termType rr:Literal.
:pom_021 a rr:PredicateObjectMap.
:map_addresses_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant ns:inNeighbourhood.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "https://barca_environmental_monitoring.es/resource/Neighbourhood/{Neighbourhood_Number}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_neighbourhoods_000.
:map_neighbourhoods_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "../csv/qualitat_aire_estacions-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_neighbourhoods_000 a rr:TriplesMap;
    rdfs:label "neighbourhoods".
:s_004 a rr:SubjectMap.
:map_neighbourhoods_000 rr:subjectMap :s_004.
:s_004 rr:template "https://barca_environmental_monitoring.es/resource/Neighbourhood/{Neighbourhood_Number}".
:pom_022 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant rdf:type.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant ns:Neighbourhood;
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant ns:neighbourhoodNumber.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "Neighbourhood_Number";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_024 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant ns:neighbourhoodName.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "Neighbourhood_Name";
    rr:termType rr:Literal.
:pom_025 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant ns:neighbourhoodPopulation.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rml:reference "Neighbourhood_Population";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_026 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant ns:neighbourhoodArea.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "Neighbourhood_Area";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_027 a rr:PredicateObjectMap.
:map_neighbourhoods_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "Wikidata_Neighbourhood";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_districts_000.
:map_districts_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "../csv/qualitat_aire_estacions-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_districts_000 a rr:TriplesMap;
    rdfs:label "districts".
:s_005 a rr:SubjectMap.
:map_districts_000 rr:subjectMap :s_005.
:s_005 rr:template "https://barca_environmental_monitoring.es/resource/District/{District_Number}".
:pom_028 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant rdf:type.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:constant ns:District;
    rr:termType rr:IRI.
:pom_029 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant ns:districtNumber.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rml:reference "District_Number";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_030 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant ns:districtName.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "District_Name";
    rr:termType rr:Literal.
:pom_031 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant ns:hasNeighbourhood.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rr:template "https://barca_environmental_monitoring.es/resource/Neighbourhood/{Neighbourhood_Number}";
    rr:termType rr:IRI.
:pom_032 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant ns:inCity.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:pom_033 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant ns:districtPopulation.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rml:reference "District_Population";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_034 a rr:PredicateObjectMap.
:map_districts_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rml:reference "Wikidata_District";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_jan_000.
:map_temperatures_jan_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_jan_000 a rr:TriplesMap;
    rdfs:label "temperatures_jan".
:s_006 a rr:SubjectMap.
:map_temperatures_jan_000 rr:subjectMap :s_006.
:s_006 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Jan".
:pom_035 a rr:PredicateObjectMap.
:map_temperatures_jan_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant rdf:type.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_036 a rr:PredicateObjectMap.
:map_temperatures_jan_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant ns:year.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_037 a rr:PredicateObjectMap.
:map_temperatures_jan_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant ns:month.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rr:constant "Jan";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_038 a rr:PredicateObjectMap.
:map_temperatures_jan_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant ns:temperature.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rml:reference "Jan_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_039 a rr:PredicateObjectMap.
:map_temperatures_jan_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant ns:recordedIn.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_feb_000.
:map_temperatures_feb_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_feb_000 a rr:TriplesMap;
    rdfs:label "temperatures_feb".
:s_007 a rr:SubjectMap.
:map_temperatures_feb_000 rr:subjectMap :s_007.
:s_007 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Feb".
:pom_040 a rr:PredicateObjectMap.
:map_temperatures_feb_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant rdf:type.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_041 a rr:PredicateObjectMap.
:map_temperatures_feb_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant ns:year.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_042 a rr:PredicateObjectMap.
:map_temperatures_feb_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant ns:month.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rr:constant "Feb";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_043 a rr:PredicateObjectMap.
:map_temperatures_feb_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant ns:temperature.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rml:reference "Feb_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_044 a rr:PredicateObjectMap.
:map_temperatures_feb_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant ns:recordedIn.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_mar_000.
:map_temperatures_mar_000 rml:logicalSource :source_008.
:source_008 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_mar_000 a rr:TriplesMap;
    rdfs:label "temperatures_mar".
:s_008 a rr:SubjectMap.
:map_temperatures_mar_000 rr:subjectMap :s_008.
:s_008 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Mar".
:pom_045 a rr:PredicateObjectMap.
:map_temperatures_mar_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant rdf:type.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_046 a rr:PredicateObjectMap.
:map_temperatures_mar_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant ns:year.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_047 a rr:PredicateObjectMap.
:map_temperatures_mar_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant ns:month.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rr:constant "Mar";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_048 a rr:PredicateObjectMap.
:map_temperatures_mar_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant ns:temperature.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rml:reference "Mar_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_049 a rr:PredicateObjectMap.
:map_temperatures_mar_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant ns:recordedIn.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_apr_000.
:map_temperatures_apr_000 rml:logicalSource :source_009.
:source_009 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_apr_000 a rr:TriplesMap;
    rdfs:label "temperatures_apr".
:s_009 a rr:SubjectMap.
:map_temperatures_apr_000 rr:subjectMap :s_009.
:s_009 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Apr".
:pom_050 a rr:PredicateObjectMap.
:map_temperatures_apr_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant rdf:type.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_051 a rr:PredicateObjectMap.
:map_temperatures_apr_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant ns:year.
:pom_051 rr:objectMap :om_051.
:om_051 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_052 a rr:PredicateObjectMap.
:map_temperatures_apr_000 rr:predicateObjectMap :pom_052.
:pm_052 a rr:PredicateMap.
:pom_052 rr:predicateMap :pm_052.
:pm_052 rr:constant ns:month.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap;
    rr:constant "Apr";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_053 a rr:PredicateObjectMap.
:map_temperatures_apr_000 rr:predicateObjectMap :pom_053.
:pm_053 a rr:PredicateMap.
:pom_053 rr:predicateMap :pm_053.
:pm_053 rr:constant ns:temperature.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rml:reference "Apr_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_054 a rr:PredicateObjectMap.
:map_temperatures_apr_000 rr:predicateObjectMap :pom_054.
:pm_054 a rr:PredicateMap.
:pom_054 rr:predicateMap :pm_054.
:pm_054 rr:constant ns:recordedIn.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_may_000.
:map_temperatures_may_000 rml:logicalSource :source_010.
:source_010 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_may_000 a rr:TriplesMap;
    rdfs:label "temperatures_may".
:s_010 a rr:SubjectMap.
:map_temperatures_may_000 rr:subjectMap :s_010.
:s_010 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/May".
:pom_055 a rr:PredicateObjectMap.
:map_temperatures_may_000 rr:predicateObjectMap :pom_055.
:pm_055 a rr:PredicateMap.
:pom_055 rr:predicateMap :pm_055.
:pm_055 rr:constant rdf:type.
:pom_055 rr:objectMap :om_055.
:om_055 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_056 a rr:PredicateObjectMap.
:map_temperatures_may_000 rr:predicateObjectMap :pom_056.
:pm_056 a rr:PredicateMap.
:pom_056 rr:predicateMap :pm_056.
:pm_056 rr:constant ns:year.
:pom_056 rr:objectMap :om_056.
:om_056 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_057 a rr:PredicateObjectMap.
:map_temperatures_may_000 rr:predicateObjectMap :pom_057.
:pm_057 a rr:PredicateMap.
:pom_057 rr:predicateMap :pm_057.
:pm_057 rr:constant ns:month.
:pom_057 rr:objectMap :om_057.
:om_057 a rr:ObjectMap;
    rr:constant "May";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_058 a rr:PredicateObjectMap.
:map_temperatures_may_000 rr:predicateObjectMap :pom_058.
:pm_058 a rr:PredicateMap.
:pom_058 rr:predicateMap :pm_058.
:pm_058 rr:constant ns:temperature.
:pom_058 rr:objectMap :om_058.
:om_058 a rr:ObjectMap;
    rml:reference "May_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_059 a rr:PredicateObjectMap.
:map_temperatures_may_000 rr:predicateObjectMap :pom_059.
:pm_059 a rr:PredicateMap.
:pom_059 rr:predicateMap :pm_059.
:pm_059 rr:constant ns:recordedIn.
:pom_059 rr:objectMap :om_059.
:om_059 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_jun_000.
:map_temperatures_jun_000 rml:logicalSource :source_011.
:source_011 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_jun_000 a rr:TriplesMap;
    rdfs:label "temperatures_jun".
:s_011 a rr:SubjectMap.
:map_temperatures_jun_000 rr:subjectMap :s_011.
:s_011 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Jun".
:pom_060 a rr:PredicateObjectMap.
:map_temperatures_jun_000 rr:predicateObjectMap :pom_060.
:pm_060 a rr:PredicateMap.
:pom_060 rr:predicateMap :pm_060.
:pm_060 rr:constant rdf:type.
:pom_060 rr:objectMap :om_060.
:om_060 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_061 a rr:PredicateObjectMap.
:map_temperatures_jun_000 rr:predicateObjectMap :pom_061.
:pm_061 a rr:PredicateMap.
:pom_061 rr:predicateMap :pm_061.
:pm_061 rr:constant ns:year.
:pom_061 rr:objectMap :om_061.
:om_061 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_062 a rr:PredicateObjectMap.
:map_temperatures_jun_000 rr:predicateObjectMap :pom_062.
:pm_062 a rr:PredicateMap.
:pom_062 rr:predicateMap :pm_062.
:pm_062 rr:constant ns:month.
:pom_062 rr:objectMap :om_062.
:om_062 a rr:ObjectMap;
    rr:constant "Jun";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_063 a rr:PredicateObjectMap.
:map_temperatures_jun_000 rr:predicateObjectMap :pom_063.
:pm_063 a rr:PredicateMap.
:pom_063 rr:predicateMap :pm_063.
:pm_063 rr:constant ns:temperature.
:pom_063 rr:objectMap :om_063.
:om_063 a rr:ObjectMap;
    rml:reference "Jun_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_064 a rr:PredicateObjectMap.
:map_temperatures_jun_000 rr:predicateObjectMap :pom_064.
:pm_064 a rr:PredicateMap.
:pom_064 rr:predicateMap :pm_064.
:pm_064 rr:constant ns:recordedIn.
:pom_064 rr:objectMap :om_064.
:om_064 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_jul_000.
:map_temperatures_jul_000 rml:logicalSource :source_012.
:source_012 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_jul_000 a rr:TriplesMap;
    rdfs:label "temperatures_jul".
:s_012 a rr:SubjectMap.
:map_temperatures_jul_000 rr:subjectMap :s_012.
:s_012 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Jul".
:pom_065 a rr:PredicateObjectMap.
:map_temperatures_jul_000 rr:predicateObjectMap :pom_065.
:pm_065 a rr:PredicateMap.
:pom_065 rr:predicateMap :pm_065.
:pm_065 rr:constant rdf:type.
:pom_065 rr:objectMap :om_065.
:om_065 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_066 a rr:PredicateObjectMap.
:map_temperatures_jul_000 rr:predicateObjectMap :pom_066.
:pm_066 a rr:PredicateMap.
:pom_066 rr:predicateMap :pm_066.
:pm_066 rr:constant ns:year.
:pom_066 rr:objectMap :om_066.
:om_066 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_067 a rr:PredicateObjectMap.
:map_temperatures_jul_000 rr:predicateObjectMap :pom_067.
:pm_067 a rr:PredicateMap.
:pom_067 rr:predicateMap :pm_067.
:pm_067 rr:constant ns:month.
:pom_067 rr:objectMap :om_067.
:om_067 a rr:ObjectMap;
    rr:constant "Jul";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_068 a rr:PredicateObjectMap.
:map_temperatures_jul_000 rr:predicateObjectMap :pom_068.
:pm_068 a rr:PredicateMap.
:pom_068 rr:predicateMap :pm_068.
:pm_068 rr:constant ns:temperature.
:pom_068 rr:objectMap :om_068.
:om_068 a rr:ObjectMap;
    rml:reference "Jul_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_069 a rr:PredicateObjectMap.
:map_temperatures_jul_000 rr:predicateObjectMap :pom_069.
:pm_069 a rr:PredicateMap.
:pom_069 rr:predicateMap :pm_069.
:pm_069 rr:constant ns:recordedIn.
:pom_069 rr:objectMap :om_069.
:om_069 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_aug_000.
:map_temperatures_aug_000 rml:logicalSource :source_013.
:source_013 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_aug_000 a rr:TriplesMap;
    rdfs:label "temperatures_aug".
:s_013 a rr:SubjectMap.
:map_temperatures_aug_000 rr:subjectMap :s_013.
:s_013 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Aug".
:pom_070 a rr:PredicateObjectMap.
:map_temperatures_aug_000 rr:predicateObjectMap :pom_070.
:pm_070 a rr:PredicateMap.
:pom_070 rr:predicateMap :pm_070.
:pm_070 rr:constant rdf:type.
:pom_070 rr:objectMap :om_070.
:om_070 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_071 a rr:PredicateObjectMap.
:map_temperatures_aug_000 rr:predicateObjectMap :pom_071.
:pm_071 a rr:PredicateMap.
:pom_071 rr:predicateMap :pm_071.
:pm_071 rr:constant ns:year.
:pom_071 rr:objectMap :om_071.
:om_071 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_072 a rr:PredicateObjectMap.
:map_temperatures_aug_000 rr:predicateObjectMap :pom_072.
:pm_072 a rr:PredicateMap.
:pom_072 rr:predicateMap :pm_072.
:pm_072 rr:constant ns:month.
:pom_072 rr:objectMap :om_072.
:om_072 a rr:ObjectMap;
    rr:constant "Aug";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_073 a rr:PredicateObjectMap.
:map_temperatures_aug_000 rr:predicateObjectMap :pom_073.
:pm_073 a rr:PredicateMap.
:pom_073 rr:predicateMap :pm_073.
:pm_073 rr:constant ns:temperature.
:pom_073 rr:objectMap :om_073.
:om_073 a rr:ObjectMap;
    rml:reference "Aug_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_074 a rr:PredicateObjectMap.
:map_temperatures_aug_000 rr:predicateObjectMap :pom_074.
:pm_074 a rr:PredicateMap.
:pom_074 rr:predicateMap :pm_074.
:pm_074 rr:constant ns:recordedIn.
:pom_074 rr:objectMap :om_074.
:om_074 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_sep_000.
:map_temperatures_sep_000 rml:logicalSource :source_014.
:source_014 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_sep_000 a rr:TriplesMap;
    rdfs:label "temperatures_sep".
:s_014 a rr:SubjectMap.
:map_temperatures_sep_000 rr:subjectMap :s_014.
:s_014 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Sep".
:pom_075 a rr:PredicateObjectMap.
:map_temperatures_sep_000 rr:predicateObjectMap :pom_075.
:pm_075 a rr:PredicateMap.
:pom_075 rr:predicateMap :pm_075.
:pm_075 rr:constant rdf:type.
:pom_075 rr:objectMap :om_075.
:om_075 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_076 a rr:PredicateObjectMap.
:map_temperatures_sep_000 rr:predicateObjectMap :pom_076.
:pm_076 a rr:PredicateMap.
:pom_076 rr:predicateMap :pm_076.
:pm_076 rr:constant ns:year.
:pom_076 rr:objectMap :om_076.
:om_076 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_077 a rr:PredicateObjectMap.
:map_temperatures_sep_000 rr:predicateObjectMap :pom_077.
:pm_077 a rr:PredicateMap.
:pom_077 rr:predicateMap :pm_077.
:pm_077 rr:constant ns:month.
:pom_077 rr:objectMap :om_077.
:om_077 a rr:ObjectMap;
    rr:constant "Sep";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_078 a rr:PredicateObjectMap.
:map_temperatures_sep_000 rr:predicateObjectMap :pom_078.
:pm_078 a rr:PredicateMap.
:pom_078 rr:predicateMap :pm_078.
:pm_078 rr:constant ns:temperature.
:pom_078 rr:objectMap :om_078.
:om_078 a rr:ObjectMap;
    rml:reference "Sep_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_079 a rr:PredicateObjectMap.
:map_temperatures_sep_000 rr:predicateObjectMap :pom_079.
:pm_079 a rr:PredicateMap.
:pom_079 rr:predicateMap :pm_079.
:pm_079 rr:constant ns:recordedIn.
:pom_079 rr:objectMap :om_079.
:om_079 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_oct_000.
:map_temperatures_oct_000 rml:logicalSource :source_015.
:source_015 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_oct_000 a rr:TriplesMap;
    rdfs:label "temperatures_oct".
:s_015 a rr:SubjectMap.
:map_temperatures_oct_000 rr:subjectMap :s_015.
:s_015 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Oct".
:pom_080 a rr:PredicateObjectMap.
:map_temperatures_oct_000 rr:predicateObjectMap :pom_080.
:pm_080 a rr:PredicateMap.
:pom_080 rr:predicateMap :pm_080.
:pm_080 rr:constant rdf:type.
:pom_080 rr:objectMap :om_080.
:om_080 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_081 a rr:PredicateObjectMap.
:map_temperatures_oct_000 rr:predicateObjectMap :pom_081.
:pm_081 a rr:PredicateMap.
:pom_081 rr:predicateMap :pm_081.
:pm_081 rr:constant ns:year.
:pom_081 rr:objectMap :om_081.
:om_081 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_082 a rr:PredicateObjectMap.
:map_temperatures_oct_000 rr:predicateObjectMap :pom_082.
:pm_082 a rr:PredicateMap.
:pom_082 rr:predicateMap :pm_082.
:pm_082 rr:constant ns:month.
:pom_082 rr:objectMap :om_082.
:om_082 a rr:ObjectMap;
    rr:constant "Oct";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_083 a rr:PredicateObjectMap.
:map_temperatures_oct_000 rr:predicateObjectMap :pom_083.
:pm_083 a rr:PredicateMap.
:pom_083 rr:predicateMap :pm_083.
:pm_083 rr:constant ns:temperature.
:pom_083 rr:objectMap :om_083.
:om_083 a rr:ObjectMap;
    rml:reference "Oct_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_084 a rr:PredicateObjectMap.
:map_temperatures_oct_000 rr:predicateObjectMap :pom_084.
:pm_084 a rr:PredicateMap.
:pom_084 rr:predicateMap :pm_084.
:pm_084 rr:constant ns:recordedIn.
:pom_084 rr:objectMap :om_084.
:om_084 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_nov_000.
:map_temperatures_nov_000 rml:logicalSource :source_016.
:source_016 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_nov_000 a rr:TriplesMap;
    rdfs:label "temperatures_nov".
:s_016 a rr:SubjectMap.
:map_temperatures_nov_000 rr:subjectMap :s_016.
:s_016 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Nov".
:pom_085 a rr:PredicateObjectMap.
:map_temperatures_nov_000 rr:predicateObjectMap :pom_085.
:pm_085 a rr:PredicateMap.
:pom_085 rr:predicateMap :pm_085.
:pm_085 rr:constant rdf:type.
:pom_085 rr:objectMap :om_085.
:om_085 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_086 a rr:PredicateObjectMap.
:map_temperatures_nov_000 rr:predicateObjectMap :pom_086.
:pm_086 a rr:PredicateMap.
:pom_086 rr:predicateMap :pm_086.
:pm_086 rr:constant ns:year.
:pom_086 rr:objectMap :om_086.
:om_086 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_087 a rr:PredicateObjectMap.
:map_temperatures_nov_000 rr:predicateObjectMap :pom_087.
:pm_087 a rr:PredicateMap.
:pom_087 rr:predicateMap :pm_087.
:pm_087 rr:constant ns:month.
:pom_087 rr:objectMap :om_087.
:om_087 a rr:ObjectMap;
    rr:constant "Nov";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_088 a rr:PredicateObjectMap.
:map_temperatures_nov_000 rr:predicateObjectMap :pom_088.
:pm_088 a rr:PredicateMap.
:pom_088 rr:predicateMap :pm_088.
:pm_088 rr:constant ns:temperature.
:pom_088 rr:objectMap :om_088.
:om_088 a rr:ObjectMap;
    rml:reference "Nov_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_089 a rr:PredicateObjectMap.
:map_temperatures_nov_000 rr:predicateObjectMap :pom_089.
:pm_089 a rr:PredicateMap.
:pom_089 rr:predicateMap :pm_089.
:pm_089 rr:constant ns:recordedIn.
:pom_089 rr:objectMap :om_089.
:om_089 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_temperatures_dec_000.
:map_temperatures_dec_000 rml:logicalSource :source_017.
:source_017 a rml:LogicalSource;
    rml:source "../csv/temperaturesbarcelonadesde1780-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_temperatures_dec_000 a rr:TriplesMap;
    rdfs:label "temperatures_dec".
:s_017 a rr:SubjectMap.
:map_temperatures_dec_000 rr:subjectMap :s_017.
:s_017 rr:template "https://barca_environmental_monitoring.es/resource/Temperature/{Year}/Dec".
:pom_090 a rr:PredicateObjectMap.
:map_temperatures_dec_000 rr:predicateObjectMap :pom_090.
:pm_090 a rr:PredicateMap.
:pom_090 rr:predicateMap :pm_090.
:pm_090 rr:constant rdf:type.
:pom_090 rr:objectMap :om_090.
:om_090 a rr:ObjectMap;
    rr:constant ns:Temperature;
    rr:termType rr:IRI.
:pom_091 a rr:PredicateObjectMap.
:map_temperatures_dec_000 rr:predicateObjectMap :pom_091.
:pm_091 a rr:PredicateMap.
:pom_091 rr:predicateMap :pm_091.
:pm_091 rr:constant ns:year.
:pom_091 rr:objectMap :om_091.
:om_091 a rr:ObjectMap;
    rml:reference "Year";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_092 a rr:PredicateObjectMap.
:map_temperatures_dec_000 rr:predicateObjectMap :pom_092.
:pm_092 a rr:PredicateMap.
:pom_092 rr:predicateMap :pm_092.
:pm_092 rr:constant ns:month.
:pom_092 rr:objectMap :om_092.
:om_092 a rr:ObjectMap;
    rr:constant "Dec";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_093 a rr:PredicateObjectMap.
:map_temperatures_dec_000 rr:predicateObjectMap :pom_093.
:pm_093 a rr:PredicateMap.
:pom_093 rr:predicateMap :pm_093.
:pm_093 rr:constant ns:temperature.
:pom_093 rr:objectMap :om_093.
:om_093 a rr:ObjectMap;
    rml:reference "Dec_Temp";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_094 a rr:PredicateObjectMap.
:map_temperatures_dec_000 rr:predicateObjectMap :pom_094.
:pm_094 a rr:PredicateMap.
:pom_094 rr:predicateMap :pm_094.
:pm_094 rr:constant ns:recordedIn.
:pom_094 rr:objectMap :om_094.
:om_094 a rr:ObjectMap;
    rr:constant <https://barca_environmental_monitoring.es/resource/City/Barcelona>;
    rr:termType rr:IRI.
